T167C 000:005.737   SEGGER J-Link V6.80a Log File
T167C 000:005.888   DLL Compiled: May 29 2020 16:27:00
T167C 000:005.899   Logging started @ 2020-09-14 09:27
T167C 000:005.912 JLINK_SetWarnOutHandler(...)
T167C 000:005.923 - 0.016ms
T167C 000:005.938 JLINK_OpenEx(...)
T167C 000:008.110   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T167C 000:008.289   Decompressing FW timestamp took 136 us
T167C 000:017.065   Hardware: V9.30
T167C 000:017.094   S/N: 59300616
T167C 000:017.109   OEM: SEGGER
T167C 000:017.123   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T167C 000:018.903   TELNET listener socket opened on port 19021
T167C 000:019.176   WEBSRV Starting webserver
T167C 000:019.279   WEBSRV Webserver running on local port 19080
T167C 000:019.296 - 13.362ms returns "O.K."
T167C 000:019.321 JLINK_GetEmuCaps()
T167C 000:019.350 - 0.034ms returns 0xB9FF7BBF
T167C 000:019.365 JLINK_TIF_GetAvailable(...)
T167C 000:019.747 - 0.390ms
T167C 000:019.766 JLINK_SetErrorOutHandler(...)
T167C 000:019.776 - 0.015ms
T167C 000:019.801 JLINK_ExecCommand("ProjectFile = "C:\Users\24716\Desktop\bOOT\MM32f103_O\Boards_MM32F103xx_o\MB103CET_o_lib\BLINK\IOToggle\KEIL_PRJ\JLinkSettings.ini"", ...). 
T167C 000:028.183   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T167C 000:028.353   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T167C 000:029.128   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T167C 000:123.097   Device "MM32F103RBT" selected.
T167C 000:123.474 - 103.686ms returns 0x00
T167C 000:126.183 JLINK_ExecCommand("Device = MM32F103CET", ...). 
T167C 000:129.594   Device "MM32F103RBT" selected.
T167C 000:129.964 - 3.769ms returns 0x00
T167C 000:129.989 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T167C 000:130.006 - 0.008ms returns 0x01
T167C 000:130.018 JLINK_GetHardwareVersion()
T167C 000:130.028 - 0.015ms returns 0x16B48
T167C 000:130.047 JLINK_GetDLLVersion()  returns 68001
T167C 000:130.061 JLINK_GetFirmwareString(...)
T167C 000:130.071 - 0.015ms
T167C 000:139.560 JLINK_GetDLLVersion()  returns 68001
T167C 000:139.587 JLINK_GetCompileDateTime()
T167C 000:139.597 - 0.015ms
T167C 000:145.742 JLINK_GetFirmwareString(...)
T167C 000:145.762 - 0.025ms
T167C 000:148.232 JLINK_GetHardwareVersion()
T167C 000:148.248 - 0.021ms returns 0x16B48
T167C 000:161.441 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T167C 000:163.586 - 2.157ms returns 0x00
T167C 000:163.620 JLINK_SetSpeed(3000)
T167C 000:164.104 - 0.493ms
T167C 000:164.123 JLINK_GetId()
T167C 000:171.624   Found SW-DP with ID 0x2BA01477
T167C 000:174.841   Old FW that does not support reading DPIDR via DAP jobs
T167C 000:178.606   Unknown DP version. Assuming DPv0
T167C 000:181.021   Scanning AP map to find all available APs
T167C 000:184.853   AP[1]: Stopped AP scan as end of AP map has been reached
T167C 000:188.014   AP[0]: AHB-AP (IDR: 0x24770011)
T167C 000:190.854   Iterating through AP map to find AHB-AP to use
T167C 000:194.783   AP[0]: Core found
T167C 000:197.904   AP[0]: AHB-AP ROM base: 0xE00FF000
T167C 000:202.445   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T167C 000:205.386   Found Cortex-M3 r2p1, Little endian.
T167C 000:307.348   -- Max. mem block: 0x00010DD0
T167C 000:307.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T167C 000:308.483   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T167C 000:309.147   CPU_ReadMem(4 bytes @ 0xE0002000)
T167C 000:314.690   FPUnit: 6 code (BP) slots and 2 literal slots
T167C 000:314.718   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T167C 000:315.216   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T167C 000:315.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 000:316.343   CPU_WriteMem(4 bytes @ 0xE0001000)
T167C 000:316.905   CPU_ReadMem(4 bytes @ 0xE000ED88)
T167C 000:317.417   CPU_WriteMem(4 bytes @ 0xE000ED88)
T167C 000:317.954   CPU_ReadMem(4 bytes @ 0xE000ED88)
T167C 000:318.530   CPU_WriteMem(4 bytes @ 0xE000ED88)
T167C 000:322.105   CoreSight components:
T167C 000:324.987   ROMTbl[0] @ E00FF000
T167C 000:325.009   CPU_ReadMem(64 bytes @ 0xE00FF000)
T167C 000:326.116   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T167C 000:330.376   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T167C 000:330.398   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T167C 000:335.740   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T167C 000:335.765   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T167C 000:340.069   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T167C 000:340.094   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T167C 000:345.165   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T167C 000:345.197   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T167C 000:348.858   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T167C 000:348.880   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T167C 000:352.389   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T167C 000:355.173   SetupTarget() start
T167C 000:355.193    J-Link Script File: Executing SetupTarget()
T167C 000:357.597   Check if Flash is read protected.
T167C 000:359.032   CPU_ReadMem(4 bytes @ 0x4002201C)
T167C 000:359.626   CPU_ReadMem(2 bytes @ 0x1FFE0000)
T167C 000:360.311   CPU_ReadMem(2 bytes @ 0x1FFE0002)
T167C 000:360.905   CPU_ReadMem(2 bytes @ 0x1FFE0004)
T167C 000:361.435   CPU_ReadMem(2 bytes @ 0x1FFE0006)
T167C 000:361.952   CPU_ReadMem(2 bytes @ 0x1FFE0008)
T167C 000:362.466   CPU_ReadMem(2 bytes @ 0x1FFE000A)
T167C 000:363.015   CPU_ReadMem(2 bytes @ 0x1FFE000C)
T167C 000:363.536   CPU_ReadMem(2 bytes @ 0x1FFE000E)
T167C 000:367.302   SetupTarget() end
T167C 000:368.023 - 203.910ms   returns 0x2BA01477
T167C 000:368.047 JLINK_GetDLLVersion()  returns 68001
T167C 000:368.061 JLINK_CORE_GetFound()
T167C 000:368.071 - 0.015ms returns 0x30000FF
T167C 000:368.177 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T167C 000:368.194   Value=0xE00FF000
T167C 000:368.209 - 0.037ms returns 0x00
T167C 000:371.211 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T167C 000:371.227   Value=0xE00FF000
T167C 000:371.242 - 0.036ms returns 0x00
T167C 000:371.254 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T167C 000:371.264   Value=0x00000000
T167C 000:371.279 - 0.029ms returns 0x00
T167C 000:371.291   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T167C 000:371.319   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T167C 000:372.069   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T167C 000:372.089 - 0.803ms returns 0x10
T167C 000:372.104 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T167C 000:372.115   Value=0x00000000
T167C 000:372.130 - 0.031ms returns 0x00
T167C 000:372.142 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T167C 000:372.152   Value=0xE0040000
T167C 000:372.167 - 0.030ms returns 0x00
T167C 000:372.179 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T167C 000:372.189   Value=0xE0000000
T167C 000:372.204 - 0.030ms returns 0x00
T167C 000:372.216 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T167C 000:372.227   Value=0xE0001000
T167C 000:372.241 - 0.030ms returns 0x00
T167C 000:372.253 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T167C 000:372.264   Value=0xE0002000
T167C 000:372.278 - 0.030ms returns 0x00
T167C 000:372.290 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T167C 000:372.301   Value=0xE000E000
T167C 000:372.315 - 0.030ms returns 0x00
T167C 000:372.327 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T167C 000:372.337   Value=0xE000EDF0
T167C 000:372.352 - 0.030ms returns 0x00
T167C 000:372.364 JLINK_GetDebugInfo(0x01 = Unknown)
T167C 000:372.380   Value=0x00000000
T167C 000:372.395 - 0.036ms returns 0x00
T167C 000:372.407 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T167C 000:372.421   CPU_ReadMem(4 bytes @ 0xE000ED00)
T167C 000:373.182   Data:  31 C2 2F 41
T167C 000:373.202   Debug reg: CPUID
T167C 000:373.217 - 0.816ms returns 1
T167C 000:373.232 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T167C 000:373.243   Value=0x00000000
T167C 000:373.261 - 0.034ms returns 0x00
T167C 000:373.276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T167C 000:373.286 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T167C 000:373.298 JLINK_Reset()
T167C 000:373.322   CPU is running
T167C 000:373.339   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T167C 000:374.188   CPU is running
T167C 000:374.208   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T167C 000:379.081   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T167C 000:383.955   Reset: Reset device via AIRCR.SYSRESETREQ.
T167C 000:383.977   CPU is running
T167C 000:383.995   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T167C 000:437.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T167C 000:438.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T167C 000:438.744   CPU is running
T167C 000:438.765   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T167C 000:439.392   CPU is running
T167C 000:439.413   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T167C 000:445.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T167C 000:450.504   CPU_WriteMem(4 bytes @ 0xE0002000)
T167C 000:451.818   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T167C 000:452.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 000:454.024 - 80.747ms
T167C 000:454.061 JLINK_Halt()
T167C 000:454.072 - 0.015ms returns 0x00
T167C 000:454.085 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T167C 000:454.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T167C 000:454.833   Data:  03 00 03 00
T167C 000:454.857   Debug reg: DHCSR
T167C 000:454.872 - 0.792ms returns 1
T167C 000:454.888 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T167C 000:454.899   Debug reg: DHCSR
T167C 000:454.938   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T167C 000:455.543 - 0.663ms returns 0
T167C 000:455.563 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T167C 000:455.574   Debug reg: DEMCR
T167C 000:455.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T167C 000:456.282 - 0.728ms returns 0
T167C 000:467.803 JLINK_GetHWStatus(...)
T167C 000:468.361 - 0.568ms returns 0x00
T167C 000:479.718 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T167C 000:479.744 - 0.031ms returns 0x06
T167C 000:479.757 JLINK_GetNumBPUnits(Type = 0xF0)
T167C 000:479.767 - 0.015ms returns 0x2000
T167C 000:479.778 JLINK_GetNumWPUnits()
T167C 000:479.788 - 0.014ms returns 0x04
T167C 000:489.124 JLINK_GetSpeed()
T167C 000:489.143 - 0.024ms returns 0xBB8
T167C 000:494.350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T167C 000:494.380   CPU_ReadMem(4 bytes @ 0xE000E004)
T167C 000:495.941   Data:  07 00 00 00
T167C 000:495.973 - 1.628ms returns 1
T167C 000:495.990 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T167C 000:496.010   CPU_ReadMem(4 bytes @ 0xE000E004)
T167C 000:496.690   Data:  07 00 00 00
T167C 000:496.715 - 0.731ms returns 1
T167C 000:496.751 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T167C 000:496.763   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T167C 000:497.180   CPU_WriteMem(28 bytes @ 0xE0001000)
T167C 000:498.193 - 1.451ms returns 0x1C
T167C 000:498.215 JLINK_Halt()
T167C 000:498.225 - 0.015ms returns 0x00
T167C 000:498.237 JLINK_IsHalted()
T167C 000:498.248 - 0.015ms returns TRUE
T167C 000:500.679 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T167C 000:500.693   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T167C 000:501.139   CPU_WriteMem(368 bytes @ 0x20000000)
T167C 000:504.249 - 3.580ms returns 0x170
T167C 000:504.287 JLINK_WriteReg(R0, 0x08000000)
T167C 000:504.301 - 0.019ms returns 0x00
T167C 000:504.313 JLINK_WriteReg(R1, 0x00B71B00)
T167C 000:504.324 - 0.016ms returns 0x00
T167C 000:504.336 JLINK_WriteReg(R2, 0x00000001)
T167C 000:504.346 - 0.015ms returns 0x00
T167C 000:504.358 JLINK_WriteReg(R3, 0x00000000)
T167C 000:504.368 - 0.015ms returns 0x00
T167C 000:504.380 JLINK_WriteReg(R4, 0x00000000)
T167C 000:504.390 - 0.015ms returns 0x00
T167C 000:504.402 JLINK_WriteReg(R5, 0x00000000)
T167C 000:504.412 - 0.015ms returns 0x00
T167C 000:504.424 JLINK_WriteReg(R6, 0x00000000)
T167C 000:504.435 - 0.015ms returns 0x00
T167C 000:504.446 JLINK_WriteReg(R7, 0x00000000)
T167C 000:504.459 - 0.019ms returns 0x00
T167C 000:504.472 JLINK_WriteReg(R8, 0x00000000)
T167C 000:504.482 - 0.015ms returns 0x00
T167C 000:504.494 JLINK_WriteReg(R9, 0x2000016C)
T167C 000:504.504 - 0.015ms returns 0x00
T167C 000:504.516 JLINK_WriteReg(R10, 0x00000000)
T167C 000:504.526 - 0.015ms returns 0x00
T167C 000:504.538 JLINK_WriteReg(R11, 0x00000000)
T167C 000:504.548 - 0.015ms returns 0x00
T167C 000:504.560 JLINK_WriteReg(R12, 0x00000000)
T167C 000:504.570 - 0.015ms returns 0x00
T167C 000:504.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 000:504.592 - 0.015ms returns 0x00
T167C 000:504.604 JLINK_WriteReg(R14, 0x20000001)
T167C 000:504.614 - 0.015ms returns 0x00
T167C 000:504.626 JLINK_WriteReg(R15 (PC), 0x20000038)
T167C 000:504.645 - 0.024ms returns 0x00
T167C 000:504.657 JLINK_WriteReg(XPSR, 0x01000000)
T167C 000:504.667 - 0.015ms returns 0x00
T167C 000:504.678 JLINK_WriteReg(MSP, 0x20001000)
T167C 000:504.688 - 0.014ms returns 0x00
T167C 000:504.699 JLINK_WriteReg(PSP, 0x20001000)
T167C 000:504.709 - 0.015ms returns 0x00
T167C 000:504.721 JLINK_WriteReg(CFBP, 0x00000000)
T167C 000:504.731 - 0.015ms returns 0x00
T167C 000:504.742   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 000:504.760   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 000:505.955 - 1.222ms returns 0x00000001
T167C 000:505.973 JLINK_Go()
T167C 000:505.992   CPU_WriteMem(2 bytes @ 0x20000000)
T167C 000:507.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 000:508.270   CPU_WriteMem(4 bytes @ 0xE0002008)
T167C 000:508.290   CPU_WriteMem(4 bytes @ 0xE000200C)
T167C 000:508.306   CPU_WriteMem(4 bytes @ 0xE0002010)
T167C 000:508.321   CPU_WriteMem(4 bytes @ 0xE0002014)
T167C 000:508.336   CPU_WriteMem(4 bytes @ 0xE0002018)
T167C 000:508.351   CPU_WriteMem(4 bytes @ 0xE000201C)
T167C 000:509.903   CPU_WriteMem(4 bytes @ 0xE0001004)
T167C 000:514.151 - 8.190ms
T167C 000:514.176 JLINK_IsHalted()
T167C 000:517.698   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 000:518.160 - 3.992ms returns TRUE
T167C 000:518.179 JLINK_ReadReg(R15 (PC))
T167C 000:518.192 - 0.018ms returns 0x20000000
T167C 000:518.204 JLINK_ClrBPEx(BPHandle = 0x00000001)
T167C 000:518.215 - 0.016ms returns 0x00
T167C 000:518.227 JLINK_ReadReg(R0)
T167C 000:518.238 - 0.015ms returns 0x00000000
T167C 000:518.505 JLINK_WriteReg(R0, 0x08000000)
T167C 000:518.520 - 0.020ms returns 0x00
T167C 000:518.532 JLINK_WriteReg(R1, 0x00B71B00)
T167C 000:518.543 - 0.015ms returns 0x00
T167C 000:518.554 JLINK_WriteReg(R2, 0x00000001)
T167C 000:518.564 - 0.015ms returns 0x00
T167C 000:518.576 JLINK_WriteReg(R3, 0x00000000)
T167C 000:518.586 - 0.015ms returns 0x00
T167C 000:518.597 JLINK_WriteReg(R4, 0x00000000)
T167C 000:518.607 - 0.014ms returns 0x00
T167C 000:518.618 JLINK_WriteReg(R5, 0x00000000)
T167C 000:518.628 - 0.014ms returns 0x00
T167C 000:518.640 JLINK_WriteReg(R6, 0x00000000)
T167C 000:518.649 - 0.014ms returns 0x00
T167C 000:518.661 JLINK_WriteReg(R7, 0x00000000)
T167C 000:518.671 - 0.015ms returns 0x00
T167C 000:518.682 JLINK_WriteReg(R8, 0x00000000)
T167C 000:518.692 - 0.014ms returns 0x00
T167C 000:518.703 JLINK_WriteReg(R9, 0x2000016C)
T167C 000:518.713 - 0.014ms returns 0x00
T167C 000:518.725 JLINK_WriteReg(R10, 0x00000000)
T167C 000:518.735 - 0.014ms returns 0x00
T167C 000:518.746 JLINK_WriteReg(R11, 0x00000000)
T167C 000:518.756 - 0.015ms returns 0x00
T167C 000:518.767 JLINK_WriteReg(R12, 0x00000000)
T167C 000:518.777 - 0.015ms returns 0x00
T167C 000:518.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 000:518.799 - 0.015ms returns 0x00
T167C 000:518.810 JLINK_WriteReg(R14, 0x20000001)
T167C 000:518.821 - 0.015ms returns 0x00
T167C 000:518.832 JLINK_WriteReg(R15 (PC), 0x20000074)
T167C 000:518.842 - 0.014ms returns 0x00
T167C 000:518.853 JLINK_WriteReg(XPSR, 0x01000000)
T167C 000:518.863 - 0.015ms returns 0x00
T167C 000:518.875 JLINK_WriteReg(MSP, 0x20001000)
T167C 000:518.885 - 0.015ms returns 0x00
T167C 000:518.896 JLINK_WriteReg(PSP, 0x20001000)
T167C 000:518.906 - 0.014ms returns 0x00
T167C 000:518.917 JLINK_WriteReg(CFBP, 0x00000000)
T167C 000:518.968 - 0.055ms returns 0x00
T167C 000:518.980   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 000:518.996 - 0.020ms returns 0x00000002
T167C 000:519.007 JLINK_Go()
T167C 000:519.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 000:522.953 - 3.955ms
T167C 000:522.971 JLINK_IsHalted()
T167C 000:523.600 - 0.638ms returns FALSE
T167C 000:542.874 JLINK_IsHalted()
T167C 000:543.701 - 0.835ms returns FALSE
T167C 000:551.731 JLINK_IsHalted()
T167C 000:553.005 - 1.284ms returns FALSE
T167C 000:555.096 JLINK_IsHalted()
T167C 000:556.183 - 1.096ms returns FALSE
T167C 000:558.765 JLINK_IsHalted()
T167C 000:562.200   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 000:563.306 - 4.550ms returns TRUE
T167C 000:563.324 JLINK_ReadReg(R15 (PC))
T167C 000:563.337 - 0.018ms returns 0x20000000
T167C 000:563.349 JLINK_ClrBPEx(BPHandle = 0x00000002)
T167C 000:563.360 - 0.016ms returns 0x00
T167C 000:563.372 JLINK_ReadReg(R0)
T167C 000:563.383 - 0.015ms returns 0x00000000
T167C 000:614.905 JLINK_WriteReg(R0, 0x00000001)
T167C 000:614.936 - 0.037ms returns 0x00
T167C 000:614.948 JLINK_WriteReg(R1, 0x00B71B00)
T167C 000:614.959 - 0.015ms returns 0x00
T167C 000:614.970 JLINK_WriteReg(R2, 0x00000001)
T167C 000:614.980 - 0.015ms returns 0x00
T167C 000:614.992 JLINK_WriteReg(R3, 0x00000000)
T167C 000:615.002 - 0.014ms returns 0x00
T167C 000:615.013 JLINK_WriteReg(R4, 0x00000000)
T167C 000:615.023 - 0.014ms returns 0x00
T167C 000:615.034 JLINK_WriteReg(R5, 0x00000000)
T167C 000:615.044 - 0.014ms returns 0x00
T167C 000:615.055 JLINK_WriteReg(R6, 0x00000000)
T167C 000:615.065 - 0.014ms returns 0x00
T167C 000:615.076 JLINK_WriteReg(R7, 0x00000000)
T167C 000:615.086 - 0.014ms returns 0x00
T167C 000:615.097 JLINK_WriteReg(R8, 0x00000000)
T167C 000:615.107 - 0.014ms returns 0x00
T167C 000:615.118 JLINK_WriteReg(R9, 0x2000016C)
T167C 000:615.128 - 0.014ms returns 0x00
T167C 000:615.139 JLINK_WriteReg(R10, 0x00000000)
T167C 000:615.149 - 0.014ms returns 0x00
T167C 000:615.161 JLINK_WriteReg(R11, 0x00000000)
T167C 000:615.171 - 0.016ms returns 0x00
T167C 000:615.183 JLINK_WriteReg(R12, 0x00000000)
T167C 000:615.193 - 0.015ms returns 0x00
T167C 000:615.204 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 000:615.215 - 0.015ms returns 0x00
T167C 000:615.227 JLINK_WriteReg(R14, 0x20000001)
T167C 000:615.237 - 0.014ms returns 0x00
T167C 000:615.248 JLINK_WriteReg(R15 (PC), 0x20000066)
T167C 000:615.258 - 0.015ms returns 0x00
T167C 000:615.269 JLINK_WriteReg(XPSR, 0x01000000)
T167C 000:615.279 - 0.015ms returns 0x00
T167C 000:615.291 JLINK_WriteReg(MSP, 0x20001000)
T167C 000:615.300 - 0.014ms returns 0x00
T167C 000:615.312 JLINK_WriteReg(PSP, 0x20001000)
T167C 000:615.322 - 0.014ms returns 0x00
T167C 000:615.333 JLINK_WriteReg(CFBP, 0x00000000)
T167C 000:615.343 - 0.014ms returns 0x00
T167C 000:615.355   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 000:615.371 - 0.021ms returns 0x00000003
T167C 000:615.382 JLINK_Go()
T167C 000:615.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 000:619.342 - 3.970ms
T167C 000:619.362 JLINK_IsHalted()
T167C 000:623.712   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 000:624.454 - 5.100ms returns TRUE
T167C 000:624.473 JLINK_ReadReg(R15 (PC))
T167C 000:624.486 - 0.018ms returns 0x20000000
T167C 000:624.499 JLINK_ClrBPEx(BPHandle = 0x00000003)
T167C 000:624.511 - 0.016ms returns 0x00
T167C 000:624.523 JLINK_ReadReg(R0)
T167C 000:624.533 - 0.015ms returns 0x00000000
T167C 000:629.729 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T167C 000:629.744   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T167C 000:629.767   CPU_WriteMem(368 bytes @ 0x20000000)
T167C 000:632.958 - 3.259ms returns 0x170
T167C 000:633.015 JLINK_WriteReg(R0, 0x08000000)
T167C 000:633.028 - 0.018ms returns 0x00
T167C 000:633.040 JLINK_WriteReg(R1, 0x00B71B00)
T167C 000:633.050 - 0.015ms returns 0x00
T167C 000:633.062 JLINK_WriteReg(R2, 0x00000002)
T167C 000:633.072 - 0.015ms returns 0x00
T167C 000:633.083 JLINK_WriteReg(R3, 0x00000000)
T167C 000:633.096 - 0.019ms returns 0x00
T167C 000:633.109 JLINK_WriteReg(R4, 0x00000000)
T167C 000:633.119 - 0.014ms returns 0x00
T167C 000:633.130 JLINK_WriteReg(R5, 0x00000000)
T167C 000:633.140 - 0.014ms returns 0x00
T167C 000:633.151 JLINK_WriteReg(R6, 0x00000000)
T167C 000:633.161 - 0.014ms returns 0x00
T167C 000:633.173 JLINK_WriteReg(R7, 0x00000000)
T167C 000:633.183 - 0.042ms returns 0x00
T167C 000:633.235 JLINK_WriteReg(R8, 0x00000000)
T167C 000:633.245 - 0.015ms returns 0x00
T167C 000:633.256 JLINK_WriteReg(R9, 0x2000016C)
T167C 000:633.266 - 0.015ms returns 0x00
T167C 000:633.277 JLINK_WriteReg(R10, 0x00000000)
T167C 000:633.287 - 0.015ms returns 0x00
T167C 000:633.299 JLINK_WriteReg(R11, 0x00000000)
T167C 000:633.309 - 0.014ms returns 0x00
T167C 000:633.320 JLINK_WriteReg(R12, 0x00000000)
T167C 000:633.350 - 0.035ms returns 0x00
T167C 000:633.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 000:633.386 - 0.057ms returns 0x00
T167C 000:633.426 JLINK_WriteReg(R14, 0x20000001)
T167C 000:633.464 - 0.044ms returns 0x00
T167C 000:633.493 JLINK_WriteReg(R15 (PC), 0x20000038)
T167C 000:633.524 - 0.036ms returns 0x00
T167C 000:633.549 JLINK_WriteReg(XPSR, 0x01000000)
T167C 000:633.578 - 0.034ms returns 0x00
T167C 000:633.589 JLINK_WriteReg(MSP, 0x20001000)
T167C 000:633.613 - 0.028ms returns 0x00
T167C 000:633.625 JLINK_WriteReg(PSP, 0x20001000)
T167C 000:633.635 - 0.014ms returns 0x00
T167C 000:633.646 JLINK_WriteReg(CFBP, 0x00000000)
T167C 000:633.656 - 0.014ms returns 0x00
T167C 000:633.668   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 000:633.708   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 000:634.925 - 1.268ms returns 0x00000004
T167C 000:634.945 JLINK_Go()
T167C 000:634.959   CPU_WriteMem(2 bytes @ 0x20000000)
T167C 000:636.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 000:641.466 - 6.530ms
T167C 000:641.484 JLINK_IsHalted()
T167C 000:645.261   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 000:646.862 - 5.387ms returns TRUE
T167C 000:646.881 JLINK_ReadReg(R15 (PC))
T167C 000:646.894 - 0.018ms returns 0x20000000
T167C 000:646.907 JLINK_ClrBPEx(BPHandle = 0x00000004)
T167C 000:646.918 - 0.016ms returns 0x00
T167C 000:646.930 JLINK_ReadReg(R0)
T167C 000:646.940 - 0.015ms returns 0x00000000
T167C 000:647.191 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T167C 000:647.205   Data:  C8 0E 00 20 A1 1B 00 08 A9 1B 00 08 AB 1B 00 08 ...
T167C 000:647.226   CPU_WriteMem(656 bytes @ 0x20000170)
T167C 000:652.209 - 5.027ms returns 0x290
T167C 000:652.229 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T167C 000:652.240   Data:  69 46 4F F0 90 40 01 F0 7B FF 07 22 0A 21 4F F0 ...
T167C 000:652.260   CPU_WriteMem(368 bytes @ 0x20000400)
T167C 000:655.595 - 3.389ms returns 0x170
T167C 000:655.637 JLINK_WriteReg(R0, 0x08000000)
T167C 000:655.653 - 0.021ms returns 0x00
T167C 000:655.665 JLINK_WriteReg(R1, 0x00000400)
T167C 000:655.676 - 0.015ms returns 0x00
T167C 000:655.687 JLINK_WriteReg(R2, 0x20000170)
T167C 000:655.698 - 0.015ms returns 0x00
T167C 000:655.710 JLINK_WriteReg(R3, 0x00000000)
T167C 000:655.720 - 0.015ms returns 0x00
T167C 000:655.732 JLINK_WriteReg(R4, 0x00000000)
T167C 000:655.742 - 0.015ms returns 0x00
T167C 000:655.754 JLINK_WriteReg(R5, 0x00000000)
T167C 000:655.764 - 0.014ms returns 0x00
T167C 000:655.776 JLINK_WriteReg(R6, 0x00000000)
T167C 000:655.787 - 0.015ms returns 0x00
T167C 000:655.799 JLINK_WriteReg(R7, 0x00000000)
T167C 000:655.809 - 0.015ms returns 0x00
T167C 000:655.821 JLINK_WriteReg(R8, 0x00000000)
T167C 000:655.831 - 0.015ms returns 0x00
T167C 000:655.842 JLINK_WriteReg(R9, 0x2000016C)
T167C 000:655.852 - 0.015ms returns 0x00
T167C 000:655.864 JLINK_WriteReg(R10, 0x00000000)
T167C 000:655.874 - 0.015ms returns 0x00
T167C 000:655.887 JLINK_WriteReg(R11, 0x00000000)
T167C 000:655.897 - 0.015ms returns 0x00
T167C 000:655.909 JLINK_WriteReg(R12, 0x00000000)
T167C 000:655.920 - 0.016ms returns 0x00
T167C 000:655.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 000:655.943 - 0.017ms returns 0x00
T167C 000:655.956 JLINK_WriteReg(R14, 0x20000001)
T167C 000:655.997 - 0.062ms returns 0x00
T167C 000:656.030 JLINK_WriteReg(R15 (PC), 0x200000FA)
T167C 000:656.078 - 0.072ms returns 0x00
T167C 000:656.125 JLINK_WriteReg(XPSR, 0x01000000)
T167C 000:656.136 - 0.016ms returns 0x00
T167C 000:656.148 JLINK_WriteReg(MSP, 0x20001000)
T167C 000:656.159 - 0.016ms returns 0x00
T167C 000:656.172 JLINK_WriteReg(PSP, 0x20001000)
T167C 000:656.182 - 0.015ms returns 0x00
T167C 000:656.195 JLINK_WriteReg(CFBP, 0x00000000)
T167C 000:656.206 - 0.016ms returns 0x00
T167C 000:656.219   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 000:656.235 - 0.021ms returns 0x00000005
T167C 000:656.248 JLINK_Go()
T167C 000:656.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 000:660.150 - 3.917ms
T167C 000:660.178 JLINK_IsHalted()
T167C 000:660.935 - 0.766ms returns FALSE
T167C 000:666.177 JLINK_IsHalted()
T167C 000:667.864 - 1.696ms returns FALSE
T167C 000:672.645 JLINK_IsHalted()
T167C 000:673.305 - 0.670ms returns FALSE
T167C 000:674.836 JLINK_IsHalted()
T167C 000:675.450 - 0.623ms returns FALSE
T167C 000:677.829 JLINK_IsHalted()
T167C 000:681.594   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 000:682.337 - 4.517ms returns TRUE
T167C 000:682.355 JLINK_ReadReg(R15 (PC))
T167C 000:682.368 - 0.018ms returns 0x20000000
T167C 000:682.381 JLINK_ClrBPEx(BPHandle = 0x00000005)
T167C 000:682.392 - 0.016ms returns 0x00
T167C 000:682.404 JLINK_ReadReg(R0)
T167C 000:682.414 - 0.015ms returns 0x00000000
T167C 000:682.843 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T167C 000:682.857   Data:  30 2E 01 D1 01 26 00 E0 00 26 0C B9 01 27 00 E0 ...
T167C 000:682.878   CPU_WriteMem(656 bytes @ 0x20000170)
T167C 000:687.120 - 4.287ms returns 0x290
T167C 000:687.141 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T167C 000:687.152   Data:  5A FB 81 46 5F 48 00 68 40 1C 28 B1 5D 48 00 68 ...
T167C 000:687.172   CPU_WriteMem(368 bytes @ 0x20000400)
T167C 000:689.942 - 2.810ms returns 0x170
T167C 000:689.965 JLINK_WriteReg(R0, 0x08000400)
T167C 000:689.978 - 0.018ms returns 0x00
T167C 000:689.990 JLINK_WriteReg(R1, 0x00000400)
T167C 000:690.001 - 0.015ms returns 0x00
T167C 000:690.014 JLINK_WriteReg(R2, 0x20000170)
T167C 000:690.025 - 0.015ms returns 0x00
T167C 000:690.038 JLINK_WriteReg(R3, 0x00000000)
T167C 000:690.048 - 0.015ms returns 0x00
T167C 000:690.060 JLINK_WriteReg(R4, 0x00000000)
T167C 000:690.070 - 0.015ms returns 0x00
T167C 000:690.082 JLINK_WriteReg(R5, 0x00000000)
T167C 000:690.092 - 0.015ms returns 0x00
T167C 000:690.105 JLINK_WriteReg(R6, 0x00000000)
T167C 000:690.115 - 0.015ms returns 0x00
T167C 000:690.127 JLINK_WriteReg(R7, 0x00000000)
T167C 000:690.137 - 0.015ms returns 0x00
T167C 000:690.150 JLINK_WriteReg(R8, 0x00000000)
T167C 000:690.160 - 0.015ms returns 0x00
T167C 000:690.173 JLINK_WriteReg(R9, 0x2000016C)
T167C 000:690.183 - 0.015ms returns 0x00
T167C 000:690.195 JLINK_WriteReg(R10, 0x00000000)
T167C 000:690.205 - 0.015ms returns 0x00
T167C 000:690.217 JLINK_WriteReg(R11, 0x00000000)
T167C 000:690.227 - 0.015ms returns 0x00
T167C 000:690.240 JLINK_WriteReg(R12, 0x00000000)
T167C 000:690.250 - 0.015ms returns 0x00
T167C 000:690.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 000:690.273 - 0.015ms returns 0x00
T167C 000:690.284 JLINK_WriteReg(R14, 0x20000001)
T167C 000:690.295 - 0.015ms returns 0x00
T167C 000:690.307 JLINK_WriteReg(R15 (PC), 0x200000FA)
T167C 000:690.318 - 0.015ms returns 0x00
T167C 000:690.329 JLINK_WriteReg(XPSR, 0x01000000)
T167C 000:690.340 - 0.015ms returns 0x00
T167C 000:690.352 JLINK_WriteReg(MSP, 0x20001000)
T167C 000:690.363 - 0.015ms returns 0x00
T167C 000:690.375 JLINK_WriteReg(PSP, 0x20001000)
T167C 000:690.386 - 0.015ms returns 0x00
T167C 000:690.397 JLINK_WriteReg(CFBP, 0x00000000)
T167C 000:690.408 - 0.015ms returns 0x00
T167C 000:690.420   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 000:690.436 - 0.021ms returns 0x00000006
T167C 000:690.449 JLINK_Go()
T167C 000:690.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 000:694.400 - 3.968ms
T167C 000:694.431 JLINK_IsHalted()
T167C 000:695.198 - 0.776ms returns FALSE
T167C 000:698.192 JLINK_IsHalted()
T167C 000:699.067 - 0.891ms returns FALSE
T167C 000:702.151 JLINK_IsHalted()
T167C 000:702.834 - 0.692ms returns FALSE
T167C 000:704.109 JLINK_IsHalted()
T167C 000:704.737 - 0.637ms returns FALSE
T167C 000:707.366 JLINK_IsHalted()
T167C 000:708.186 - 0.829ms returns FALSE
T167C 000:711.397 JLINK_IsHalted()
T167C 000:714.925   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 000:715.623 - 4.242ms returns TRUE
T167C 000:715.651 JLINK_ReadReg(R15 (PC))
T167C 000:715.665 - 0.019ms returns 0x20000000
T167C 000:715.677 JLINK_ClrBPEx(BPHandle = 0x00000006)
T167C 000:715.690 - 0.017ms returns 0x00
T167C 000:715.702 JLINK_ReadReg(R0)
T167C 000:715.712 - 0.015ms returns 0x00000000
T167C 000:716.226 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T167C 000:716.241   Data:  72 2C 20 49 6E 70 75 74 20 61 67 61 69 6E 3A 20 ...
T167C 000:716.262   CPU_WriteMem(656 bytes @ 0x20000170)
T167C 000:721.543 - 5.339ms returns 0x290
T167C 000:721.580 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T167C 000:721.592   Data:  04 46 0D 46 90 46 00 20 28 60 41 46 68 46 FF F7 ...
T167C 000:721.618   CPU_WriteMem(368 bytes @ 0x20000400)
T167C 000:724.406 - 2.846ms returns 0x170
T167C 000:724.445 JLINK_WriteReg(R0, 0x08000800)
T167C 000:724.461 - 0.021ms returns 0x00
T167C 000:724.473 JLINK_WriteReg(R1, 0x00000400)
T167C 000:724.484 - 0.016ms returns 0x00
T167C 000:724.497 JLINK_WriteReg(R2, 0x20000170)
T167C 000:724.507 - 0.015ms returns 0x00
T167C 000:724.520 JLINK_WriteReg(R3, 0x00000000)
T167C 000:724.531 - 0.015ms returns 0x00
T167C 000:724.542 JLINK_WriteReg(R4, 0x00000000)
T167C 000:724.553 - 0.015ms returns 0x00
T167C 000:724.566 JLINK_WriteReg(R5, 0x00000000)
T167C 000:724.576 - 0.015ms returns 0x00
T167C 000:724.589 JLINK_WriteReg(R6, 0x00000000)
T167C 000:724.599 - 0.015ms returns 0x00
T167C 000:724.611 JLINK_WriteReg(R7, 0x00000000)
T167C 000:724.621 - 0.015ms returns 0x00
T167C 000:724.633 JLINK_WriteReg(R8, 0x00000000)
T167C 000:724.643 - 0.015ms returns 0x00
T167C 000:724.656 JLINK_WriteReg(R9, 0x2000016C)
T167C 000:724.666 - 0.015ms returns 0x00
T167C 000:724.678 JLINK_WriteReg(R10, 0x00000000)
T167C 000:724.688 - 0.015ms returns 0x00
T167C 000:724.701 JLINK_WriteReg(R11, 0x00000000)
T167C 000:724.712 - 0.015ms returns 0x00
T167C 000:724.724 JLINK_WriteReg(R12, 0x00000000)
T167C 000:724.735 - 0.015ms returns 0x00
T167C 000:724.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 000:724.757 - 0.016ms returns 0x00
T167C 000:724.770 JLINK_WriteReg(R14, 0x20000001)
T167C 000:724.781 - 0.015ms returns 0x00
T167C 000:724.793 JLINK_WriteReg(R15 (PC), 0x200000FA)
T167C 000:724.804 - 0.015ms returns 0x00
T167C 000:724.816 JLINK_WriteReg(XPSR, 0x01000000)
T167C 000:724.826 - 0.015ms returns 0x00
T167C 000:724.839 JLINK_WriteReg(MSP, 0x20001000)
T167C 000:724.849 - 0.015ms returns 0x00
T167C 000:724.862 JLINK_WriteReg(PSP, 0x20001000)
T167C 000:724.872 - 0.015ms returns 0x00
T167C 000:724.884 JLINK_WriteReg(CFBP, 0x00000000)
T167C 000:724.894 - 0.015ms returns 0x00
T167C 000:724.908   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 000:724.924 - 0.021ms returns 0x00000007
T167C 000:724.936 JLINK_Go()
T167C 000:724.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 000:729.649 - 4.734ms
T167C 000:729.685 JLINK_IsHalted()
T167C 000:731.031 - 1.366ms returns FALSE
T167C 000:736.304 JLINK_IsHalted()
T167C 000:737.468 - 1.172ms returns FALSE
T167C 000:740.628 JLINK_IsHalted()
T167C 000:741.949 - 1.343ms returns FALSE
T167C 000:746.500 JLINK_IsHalted()
T167C 000:750.266   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 000:750.963 - 4.471ms returns TRUE
T167C 000:750.982 JLINK_ReadReg(R15 (PC))
T167C 000:750.995 - 0.018ms returns 0x20000000
T167C 000:751.007 JLINK_ClrBPEx(BPHandle = 0x00000007)
T167C 000:751.019 - 0.016ms returns 0x00
T167C 000:751.031 JLINK_ReadReg(R0)
T167C 000:751.041 - 0.015ms returns 0x00000000
T167C 000:751.467 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T167C 000:751.519   Data:  FF 2D F5 DD 00 22 28 46 6D 1C D3 49 0A 54 00 25 ...
T167C 000:751.542   CPU_WriteMem(656 bytes @ 0x20000170)
T167C 000:756.018 - 4.560ms returns 0x290
T167C 000:756.036 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T167C 000:756.047   Data:  60 45 F3 DB 9A 42 0E DC 1F FA 8C F0 07 E0 4F F0 ...
T167C 000:756.068   CPU_WriteMem(368 bytes @ 0x20000400)
T167C 000:759.452 - 3.436ms returns 0x170
T167C 000:759.492 JLINK_WriteReg(R0, 0x08000C00)
T167C 000:759.508 - 0.021ms returns 0x00
T167C 000:759.520 JLINK_WriteReg(R1, 0x00000400)
T167C 000:759.531 - 0.016ms returns 0x00
T167C 000:759.544 JLINK_WriteReg(R2, 0x20000170)
T167C 000:759.554 - 0.015ms returns 0x00
T167C 000:759.567 JLINK_WriteReg(R3, 0x00000000)
T167C 000:759.577 - 0.015ms returns 0x00
T167C 000:759.589 JLINK_WriteReg(R4, 0x00000000)
T167C 000:759.599 - 0.015ms returns 0x00
T167C 000:759.612 JLINK_WriteReg(R5, 0x00000000)
T167C 000:759.622 - 0.015ms returns 0x00
T167C 000:759.635 JLINK_WriteReg(R6, 0x00000000)
T167C 000:759.646 - 0.015ms returns 0x00
T167C 000:759.657 JLINK_WriteReg(R7, 0x00000000)
T167C 000:759.668 - 0.015ms returns 0x00
T167C 000:759.680 JLINK_WriteReg(R8, 0x00000000)
T167C 000:759.691 - 0.016ms returns 0x00
T167C 000:759.703 JLINK_WriteReg(R9, 0x2000016C)
T167C 000:759.714 - 0.015ms returns 0x00
T167C 000:759.726 JLINK_WriteReg(R10, 0x00000000)
T167C 000:759.737 - 0.015ms returns 0x00
T167C 000:759.748 JLINK_WriteReg(R11, 0x00000000)
T167C 000:759.759 - 0.015ms returns 0x00
T167C 000:759.771 JLINK_WriteReg(R12, 0x00000000)
T167C 000:759.782 - 0.015ms returns 0x00
T167C 000:759.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 000:759.806 - 0.016ms returns 0x00
T167C 000:759.818 JLINK_WriteReg(R14, 0x20000001)
T167C 000:759.828 - 0.015ms returns 0x00
T167C 000:759.840 JLINK_WriteReg(R15 (PC), 0x200000FA)
T167C 000:759.851 - 0.015ms returns 0x00
T167C 000:759.862 JLINK_WriteReg(XPSR, 0x01000000)
T167C 000:759.873 - 0.015ms returns 0x00
T167C 000:759.886 JLINK_WriteReg(MSP, 0x20001000)
T167C 000:759.896 - 0.015ms returns 0x00
T167C 000:759.909 JLINK_WriteReg(PSP, 0x20001000)
T167C 000:759.920 - 0.015ms returns 0x00
T167C 000:759.933 JLINK_WriteReg(CFBP, 0x00000000)
T167C 000:759.944 - 0.016ms returns 0x00
T167C 000:759.958   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 000:759.975 - 0.023ms returns 0x00000008
T167C 000:759.989 JLINK_Go()
T167C 000:760.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 000:765.995 - 6.019ms
T167C 000:766.020 JLINK_IsHalted()
T167C 000:766.722 - 0.713ms returns FALSE
T167C 000:769.823 JLINK_IsHalted()
T167C 000:770.598 - 0.796ms returns FALSE
T167C 000:773.743 JLINK_IsHalted()
T167C 000:774.537 - 0.812ms returns FALSE
T167C 000:777.877 JLINK_IsHalted()
T167C 000:778.633 - 0.770ms returns FALSE
T167C 000:783.324 JLINK_IsHalted()
T167C 000:786.996   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 000:787.758 - 4.442ms returns TRUE
T167C 000:787.775 JLINK_ReadReg(R15 (PC))
T167C 000:787.788 - 0.018ms returns 0x20000000
T167C 000:787.800 JLINK_ClrBPEx(BPHandle = 0x00000008)
T167C 000:787.811 - 0.016ms returns 0x00
T167C 000:787.823 JLINK_ReadReg(R0)
T167C 000:787.834 - 0.015ms returns 0x00000000
T167C 000:788.493 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T167C 000:788.508   Data:  00 0F 01 D1 0A 2C D0 D3 0A 2C 04 D3 E0 B2 0D F2 ...
T167C 000:788.529   CPU_WriteMem(656 bytes @ 0x20000170)
T167C 000:793.166 - 4.716ms returns 0x290
T167C 000:793.236 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T167C 000:793.247   Data:  0D 0A 50 72 6F 67 72 61 6D 6D 69 6E 67 20 53 75 ...
T167C 000:793.266   CPU_WriteMem(368 bytes @ 0x20000400)
T167C 000:796.130 - 2.903ms returns 0x170
T167C 000:796.152 JLINK_WriteReg(R0, 0x08001000)
T167C 000:796.164 - 0.018ms returns 0x00
T167C 000:796.177 JLINK_WriteReg(R1, 0x00000400)
T167C 000:796.188 - 0.016ms returns 0x00
T167C 000:796.200 JLINK_WriteReg(R2, 0x20000170)
T167C 000:796.211 - 0.015ms returns 0x00
T167C 000:796.223 JLINK_WriteReg(R3, 0x00000000)
T167C 000:796.234 - 0.018ms returns 0x00
T167C 000:796.250 JLINK_WriteReg(R4, 0x00000000)
T167C 000:796.261 - 0.015ms returns 0x00
T167C 000:796.274 JLINK_WriteReg(R5, 0x00000000)
T167C 000:796.284 - 0.015ms returns 0x00
T167C 000:796.296 JLINK_WriteReg(R6, 0x00000000)
T167C 000:796.307 - 0.015ms returns 0x00
T167C 000:796.318 JLINK_WriteReg(R7, 0x00000000)
T167C 000:796.329 - 0.015ms returns 0x00
T167C 000:796.341 JLINK_WriteReg(R8, 0x00000000)
T167C 000:796.352 - 0.015ms returns 0x00
T167C 000:796.363 JLINK_WriteReg(R9, 0x2000016C)
T167C 000:796.374 - 0.015ms returns 0x00
T167C 000:796.387 JLINK_WriteReg(R10, 0x00000000)
T167C 000:796.397 - 0.015ms returns 0x00
T167C 000:796.410 JLINK_WriteReg(R11, 0x00000000)
T167C 000:796.420 - 0.015ms returns 0x00
T167C 000:796.432 JLINK_WriteReg(R12, 0x00000000)
T167C 000:796.442 - 0.015ms returns 0x00
T167C 000:796.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 000:796.466 - 0.016ms returns 0x00
T167C 000:796.478 JLINK_WriteReg(R14, 0x20000001)
T167C 000:796.489 - 0.015ms returns 0x00
T167C 000:796.500 JLINK_WriteReg(R15 (PC), 0x200000FA)
T167C 000:796.511 - 0.015ms returns 0x00
T167C 000:796.524 JLINK_WriteReg(XPSR, 0x01000000)
T167C 000:796.534 - 0.015ms returns 0x00
T167C 000:796.546 JLINK_WriteReg(MSP, 0x20001000)
T167C 000:796.556 - 0.015ms returns 0x00
T167C 000:796.568 JLINK_WriteReg(PSP, 0x20001000)
T167C 000:796.578 - 0.015ms returns 0x00
T167C 000:796.620 JLINK_WriteReg(CFBP, 0x00000000)
T167C 000:796.634 - 0.019ms returns 0x00
T167C 000:796.647   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 000:796.663 - 0.021ms returns 0x00000009
T167C 000:796.675 JLINK_Go()
T167C 000:796.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 000:801.181 - 4.516ms
T167C 000:801.201 JLINK_IsHalted()
T167C 000:801.785 - 0.593ms returns FALSE
T167C 000:806.841 JLINK_IsHalted()
T167C 000:807.586 - 0.756ms returns FALSE
T167C 000:816.949 JLINK_IsHalted()
T167C 000:818.771 - 1.832ms returns FALSE
T167C 000:821.125 JLINK_IsHalted()
T167C 000:824.714   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 000:825.384 - 4.279ms returns TRUE
T167C 000:825.418 JLINK_ReadReg(R15 (PC))
T167C 000:825.433 - 0.020ms returns 0x20000000
T167C 000:825.445 JLINK_ClrBPEx(BPHandle = 0x00000009)
T167C 000:825.456 - 0.016ms returns 0x00
T167C 000:825.470 JLINK_ReadReg(R0)
T167C 000:825.481 - 0.015ms returns 0x00000000
T167C 000:825.973 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T167C 000:825.988   Data:  01 78 42 78 02 70 82 78 42 70 C2 78 82 70 C1 70 ...
T167C 000:826.010   CPU_WriteMem(656 bytes @ 0x20000170)
T167C 000:831.113 - 5.149ms returns 0x290
T167C 000:831.136 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T167C 000:831.147   Data:  04 00 04 F8 01 0B 9D F8 05 00 04 F8 01 0B 9D F8 ...
T167C 000:831.167   CPU_WriteMem(368 bytes @ 0x20000400)
T167C 000:834.385 - 3.272ms returns 0x170
T167C 000:834.425 JLINK_WriteReg(R0, 0x08001400)
T167C 000:834.441 - 0.022ms returns 0x00
T167C 000:834.453 JLINK_WriteReg(R1, 0x00000400)
T167C 000:834.464 - 0.016ms returns 0x00
T167C 000:834.476 JLINK_WriteReg(R2, 0x20000170)
T167C 000:834.487 - 0.016ms returns 0x00
T167C 000:834.500 JLINK_WriteReg(R3, 0x00000000)
T167C 000:834.511 - 0.016ms returns 0x00
T167C 000:834.523 JLINK_WriteReg(R4, 0x00000000)
T167C 000:834.534 - 0.017ms returns 0x00
T167C 000:834.547 JLINK_WriteReg(R5, 0x00000000)
T167C 000:834.558 - 0.016ms returns 0x00
T167C 000:834.570 JLINK_WriteReg(R6, 0x00000000)
T167C 000:834.581 - 0.016ms returns 0x00
T167C 000:834.594 JLINK_WriteReg(R7, 0x00000000)
T167C 000:834.605 - 0.017ms returns 0x00
T167C 000:834.618 JLINK_WriteReg(R8, 0x00000000)
T167C 000:834.629 - 0.016ms returns 0x00
T167C 000:834.640 JLINK_WriteReg(R9, 0x2000016C)
T167C 000:834.650 - 0.014ms returns 0x00
T167C 000:834.661 JLINK_WriteReg(R10, 0x00000000)
T167C 000:834.672 - 0.015ms returns 0x00
T167C 000:834.683 JLINK_WriteReg(R11, 0x00000000)
T167C 000:834.693 - 0.015ms returns 0x00
T167C 000:834.704 JLINK_WriteReg(R12, 0x00000000)
T167C 000:834.714 - 0.015ms returns 0x00
T167C 000:834.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 000:834.742 - 0.021ms returns 0x00
T167C 000:834.754 JLINK_WriteReg(R14, 0x20000001)
T167C 000:834.771 - 0.021ms returns 0x00
T167C 000:834.782 JLINK_WriteReg(R15 (PC), 0x200000FA)
T167C 000:834.792 - 0.015ms returns 0x00
T167C 000:834.803 JLINK_WriteReg(XPSR, 0x01000000)
T167C 000:834.814 - 0.015ms returns 0x00
T167C 000:834.826 JLINK_WriteReg(MSP, 0x20001000)
T167C 000:834.836 - 0.015ms returns 0x00
T167C 000:834.848 JLINK_WriteReg(PSP, 0x20001000)
T167C 000:834.858 - 0.015ms returns 0x00
T167C 000:834.869 JLINK_WriteReg(CFBP, 0x00000000)
T167C 000:834.879 - 0.015ms returns 0x00
T167C 000:834.891   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 000:834.907 - 0.021ms returns 0x0000000A
T167C 000:834.919 JLINK_Go()
T167C 000:834.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 000:840.237 - 5.339ms
T167C 000:840.272 JLINK_IsHalted()
T167C 000:841.568 - 1.317ms returns FALSE
T167C 000:849.617 JLINK_IsHalted()
T167C 000:850.403 - 0.797ms returns FALSE
T167C 000:853.314 JLINK_IsHalted()
T167C 000:854.000 - 0.702ms returns FALSE
T167C 000:862.559 JLINK_IsHalted()
T167C 000:866.075   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 000:866.903 - 4.362ms returns TRUE
T167C 000:866.933 JLINK_ReadReg(R15 (PC))
T167C 000:866.948 - 0.020ms returns 0x20000000
T167C 000:866.960 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T167C 000:866.971 - 0.016ms returns 0x00
T167C 000:866.983 JLINK_ReadReg(R0)
T167C 000:866.994 - 0.015ms returns 0x00000000
T167C 000:867.449 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T167C 000:867.469   Data:  14 F8 01 0B FF F7 DC FF 46 40 78 1E C7 B2 00 2F ...
T167C 000:867.492   CPU_WriteMem(656 bytes @ 0x20000170)
T167C 000:872.392 - 4.965ms returns 0x290
T167C 000:872.427 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T167C 000:872.439   Data:  08 60 08 46 00 6B 40 F0 80 50 08 63 3C 48 00 68 ...
T167C 000:872.467   CPU_WriteMem(368 bytes @ 0x20000400)
T167C 000:875.877 - 3.470ms returns 0x170
T167C 000:875.914 JLINK_WriteReg(R0, 0x08001800)
T167C 000:875.929 - 0.020ms returns 0x00
T167C 000:875.941 JLINK_WriteReg(R1, 0x00000400)
T167C 000:875.951 - 0.016ms returns 0x00
T167C 000:875.993 JLINK_WriteReg(R2, 0x20000170)
T167C 000:876.023 - 0.035ms returns 0x00
T167C 000:876.035 JLINK_WriteReg(R3, 0x00000000)
T167C 000:876.045 - 0.015ms returns 0x00
T167C 000:876.058 JLINK_WriteReg(R4, 0x00000000)
T167C 000:876.068 - 0.015ms returns 0x00
T167C 000:876.079 JLINK_WriteReg(R5, 0x00000000)
T167C 000:876.089 - 0.034ms returns 0x00
T167C 000:876.120 JLINK_WriteReg(R6, 0x00000000)
T167C 000:876.144 - 0.029ms returns 0x00
T167C 000:876.155 JLINK_WriteReg(R7, 0x00000000)
T167C 000:876.192 - 0.042ms returns 0x00
T167C 000:876.204 JLINK_WriteReg(R8, 0x00000000)
T167C 000:876.229 - 0.029ms returns 0x00
T167C 000:876.240 JLINK_WriteReg(R9, 0x2000016C)
T167C 000:876.250 - 0.014ms returns 0x00
T167C 000:876.261 JLINK_WriteReg(R10, 0x00000000)
T167C 000:876.271 - 0.014ms returns 0x00
T167C 000:876.283 JLINK_WriteReg(R11, 0x00000000)
T167C 000:876.293 - 0.015ms returns 0x00
T167C 000:876.304 JLINK_WriteReg(R12, 0x00000000)
T167C 000:876.314 - 0.014ms returns 0x00
T167C 000:876.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 000:876.336 - 0.015ms returns 0x00
T167C 000:876.347 JLINK_WriteReg(R14, 0x20000001)
T167C 000:876.357 - 0.014ms returns 0x00
T167C 000:876.368 JLINK_WriteReg(R15 (PC), 0x200000FA)
T167C 000:876.378 - 0.015ms returns 0x00
T167C 000:876.390 JLINK_WriteReg(XPSR, 0x01000000)
T167C 000:876.400 - 0.015ms returns 0x00
T167C 000:876.411 JLINK_WriteReg(MSP, 0x20001000)
T167C 000:876.421 - 0.014ms returns 0x00
T167C 000:876.432 JLINK_WriteReg(PSP, 0x20001000)
T167C 000:876.442 - 0.014ms returns 0x00
T167C 000:876.453 JLINK_WriteReg(CFBP, 0x00000000)
T167C 000:876.463 - 0.014ms returns 0x00
T167C 000:876.475   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 000:876.491 - 0.021ms returns 0x0000000B
T167C 000:876.503 JLINK_Go()
T167C 000:876.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 000:881.168 - 4.676ms
T167C 000:881.190 JLINK_IsHalted()
T167C 000:882.895 - 1.714ms returns FALSE
T167C 000:885.845 JLINK_IsHalted()
T167C 000:886.529 - 0.692ms returns FALSE
T167C 000:890.431 JLINK_IsHalted()
T167C 000:891.697 - 1.274ms returns FALSE
T167C 000:894.445 JLINK_IsHalted()
T167C 000:895.691 - 1.254ms returns FALSE
T167C 000:897.803 JLINK_IsHalted()
T167C 000:901.750   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 000:902.502 - 4.708ms returns TRUE
T167C 000:902.520 JLINK_ReadReg(R15 (PC))
T167C 000:902.532 - 0.018ms returns 0x20000000
T167C 000:902.545 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T167C 000:902.555 - 0.016ms returns 0x00
T167C 000:902.568 JLINK_ReadReg(R0)
T167C 000:902.578 - 0.015ms returns 0x00000000
T167C 000:902.978 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T167C 000:902.993   Data:  10 68 00 F0 38 00 08 43 10 60 70 47 F4 49 09 68 ...
T167C 000:903.013   CPU_WriteMem(656 bytes @ 0x20000170)
T167C 000:907.206 - 4.238ms returns 0x290
T167C 000:907.226 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T167C 000:907.238   Data:  54 48 53 49 88 60 54 48 88 60 08 46 00 69 40 F0 ...
T167C 000:907.257   CPU_WriteMem(368 bytes @ 0x20000400)
T167C 000:909.936 - 2.721ms returns 0x170
T167C 000:909.962 JLINK_WriteReg(R0, 0x08001C00)
T167C 000:909.976 - 0.018ms returns 0x00
T167C 000:910.053 JLINK_WriteReg(R1, 0x00000400)
T167C 000:910.071 - 0.023ms returns 0x00
T167C 000:910.084 JLINK_WriteReg(R2, 0x20000170)
T167C 000:910.094 - 0.016ms returns 0x00
T167C 000:910.106 JLINK_WriteReg(R3, 0x00000000)
T167C 000:910.117 - 0.015ms returns 0x00
T167C 000:910.128 JLINK_WriteReg(R4, 0x00000000)
T167C 000:910.139 - 0.015ms returns 0x00
T167C 000:910.150 JLINK_WriteReg(R5, 0x00000000)
T167C 000:910.161 - 0.015ms returns 0x00
T167C 000:910.172 JLINK_WriteReg(R6, 0x00000000)
T167C 000:910.183 - 0.015ms returns 0x00
T167C 000:910.194 JLINK_WriteReg(R7, 0x00000000)
T167C 000:910.205 - 0.015ms returns 0x00
T167C 000:910.216 JLINK_WriteReg(R8, 0x00000000)
T167C 000:910.226 - 0.015ms returns 0x00
T167C 000:910.238 JLINK_WriteReg(R9, 0x2000016C)
T167C 000:910.248 - 0.015ms returns 0x00
T167C 000:910.260 JLINK_WriteReg(R10, 0x00000000)
T167C 000:910.270 - 0.015ms returns 0x00
T167C 000:910.282 JLINK_WriteReg(R11, 0x00000000)
T167C 000:910.292 - 0.015ms returns 0x00
T167C 000:910.303 JLINK_WriteReg(R12, 0x00000000)
T167C 000:910.314 - 0.015ms returns 0x00
T167C 000:910.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 000:910.336 - 0.016ms returns 0x00
T167C 000:910.348 JLINK_WriteReg(R14, 0x20000001)
T167C 000:910.358 - 0.015ms returns 0x00
T167C 000:910.370 JLINK_WriteReg(R15 (PC), 0x200000FA)
T167C 000:910.380 - 0.015ms returns 0x00
T167C 000:910.392 JLINK_WriteReg(XPSR, 0x01000000)
T167C 000:910.403 - 0.016ms returns 0x00
T167C 000:910.415 JLINK_WriteReg(MSP, 0x20001000)
T167C 000:910.425 - 0.015ms returns 0x00
T167C 000:910.437 JLINK_WriteReg(PSP, 0x20001000)
T167C 000:910.447 - 0.015ms returns 0x00
T167C 000:910.459 JLINK_WriteReg(CFBP, 0x00000000)
T167C 000:910.469 - 0.015ms returns 0x00
T167C 000:910.481   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 000:910.497 - 0.021ms returns 0x0000000C
T167C 000:910.509 JLINK_Go()
T167C 000:910.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 000:914.115 - 3.617ms
T167C 000:914.136 JLINK_IsHalted()
T167C 000:914.734 - 0.607ms returns FALSE
T167C 000:917.801 JLINK_IsHalted()
T167C 000:918.479 - 0.687ms returns FALSE
T167C 000:919.804 JLINK_IsHalted()
T167C 000:920.887 - 1.091ms returns FALSE
T167C 000:924.933 JLINK_IsHalted()
T167C 000:925.827 - 0.903ms returns FALSE
T167C 000:928.890 JLINK_IsHalted()
T167C 000:930.127 - 1.246ms returns FALSE
T167C 000:934.833 JLINK_IsHalted()
T167C 000:938.076   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 000:938.935 - 4.112ms returns TRUE
T167C 000:938.956 JLINK_ReadReg(R15 (PC))
T167C 000:938.969 - 0.018ms returns 0x20000000
T167C 000:938.981 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T167C 000:938.993 - 0.016ms returns 0x00
T167C 000:939.006 JLINK_ReadReg(R0)
T167C 000:939.019 - 0.021ms returns 0x00000000
T167C 000:939.450 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T167C 000:939.465   Data:  01 2C 10 D0 3C 48 00 69 43 F6 EF 71 08 40 3A 49 ...
T167C 000:939.485   CPU_WriteMem(656 bytes @ 0x20000170)
T167C 000:943.518 - 4.099ms returns 0x290
T167C 000:943.559 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T167C 000:943.604   Data:  01 08 08 FA 0C F8 C2 F8 10 80 40 1C 08 28 CE D3 ...
T167C 000:943.640   CPU_WriteMem(368 bytes @ 0x20000400)
T167C 000:946.353 - 2.803ms returns 0x170
T167C 000:946.375 JLINK_WriteReg(R0, 0x08002000)
T167C 000:946.388 - 0.018ms returns 0x00
T167C 000:946.400 JLINK_WriteReg(R1, 0x00000400)
T167C 000:946.411 - 0.016ms returns 0x00
T167C 000:946.423 JLINK_WriteReg(R2, 0x20000170)
T167C 000:946.433 - 0.015ms returns 0x00
T167C 000:946.445 JLINK_WriteReg(R3, 0x00000000)
T167C 000:946.455 - 0.015ms returns 0x00
T167C 000:946.467 JLINK_WriteReg(R4, 0x00000000)
T167C 000:946.477 - 0.015ms returns 0x00
T167C 000:946.489 JLINK_WriteReg(R5, 0x00000000)
T167C 000:946.499 - 0.015ms returns 0x00
T167C 000:946.511 JLINK_WriteReg(R6, 0x00000000)
T167C 000:946.521 - 0.015ms returns 0x00
T167C 000:946.533 JLINK_WriteReg(R7, 0x00000000)
T167C 000:946.543 - 0.015ms returns 0x00
T167C 000:946.555 JLINK_WriteReg(R8, 0x00000000)
T167C 000:946.565 - 0.015ms returns 0x00
T167C 000:946.577 JLINK_WriteReg(R9, 0x2000016C)
T167C 000:946.587 - 0.015ms returns 0x00
T167C 000:946.599 JLINK_WriteReg(R10, 0x00000000)
T167C 000:946.609 - 0.015ms returns 0x00
T167C 000:946.620 JLINK_WriteReg(R11, 0x00000000)
T167C 000:946.631 - 0.015ms returns 0x00
T167C 000:946.642 JLINK_WriteReg(R12, 0x00000000)
T167C 000:946.653 - 0.015ms returns 0x00
T167C 000:946.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 000:946.675 - 0.015ms returns 0x00
T167C 000:946.687 JLINK_WriteReg(R14, 0x20000001)
T167C 000:946.697 - 0.015ms returns 0x00
T167C 000:946.708 JLINK_WriteReg(R15 (PC), 0x200000FA)
T167C 000:946.719 - 0.015ms returns 0x00
T167C 000:946.730 JLINK_WriteReg(XPSR, 0x01000000)
T167C 000:946.741 - 0.015ms returns 0x00
T167C 000:946.752 JLINK_WriteReg(MSP, 0x20001000)
T167C 000:946.763 - 0.015ms returns 0x00
T167C 000:946.774 JLINK_WriteReg(PSP, 0x20001000)
T167C 000:946.785 - 0.015ms returns 0x00
T167C 000:946.796 JLINK_WriteReg(CFBP, 0x00000000)
T167C 000:946.807 - 0.015ms returns 0x00
T167C 000:946.819   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 000:946.834 - 0.021ms returns 0x0000000D
T167C 000:946.846 JLINK_Go()
T167C 000:946.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 000:951.469 - 4.631ms
T167C 000:951.487 JLINK_IsHalted()
T167C 000:952.204 - 0.725ms returns FALSE
T167C 000:958.986 JLINK_IsHalted()
T167C 000:960.546 - 1.581ms returns FALSE
T167C 000:965.494 JLINK_IsHalted()
T167C 000:966.256 - 0.781ms returns FALSE
T167C 000:973.498 JLINK_IsHalted()
T167C 000:978.075   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 000:979.314 - 5.825ms returns TRUE
T167C 000:979.334 JLINK_ReadReg(R15 (PC))
T167C 000:979.347 - 0.018ms returns 0x20000000
T167C 000:979.360 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T167C 000:979.371 - 0.016ms returns 0x00
T167C 000:979.383 JLINK_ReadReg(R0)
T167C 000:979.394 - 0.015ms returns 0x00000000
T167C 000:979.814 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T167C 000:979.828   Data:  0C 4B 1B 1D 1A 60 70 47 04 28 08 D1 4F F0 E0 21 ...
T167C 000:979.849   CPU_WriteMem(656 bytes @ 0x20000170)
T167C 000:984.234 - 4.431ms returns 0x290
T167C 000:984.254 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T167C 000:984.266   Data:  30 46 FF F7 6A FF B4 F5 74 1F 04 D1 02 22 03 21 ...
T167C 000:984.285   CPU_WriteMem(368 bytes @ 0x20000400)
T167C 000:988.097 - 3.852ms returns 0x170
T167C 000:988.119 JLINK_WriteReg(R0, 0x08002400)
T167C 000:988.131 - 0.018ms returns 0x00
T167C 000:988.143 JLINK_WriteReg(R1, 0x00000400)
T167C 000:988.154 - 0.016ms returns 0x00
T167C 000:988.166 JLINK_WriteReg(R2, 0x20000170)
T167C 000:988.177 - 0.015ms returns 0x00
T167C 000:988.188 JLINK_WriteReg(R3, 0x00000000)
T167C 000:988.201 - 0.019ms returns 0x00
T167C 000:988.215 JLINK_WriteReg(R4, 0x00000000)
T167C 000:988.225 - 0.015ms returns 0x00
T167C 000:988.237 JLINK_WriteReg(R5, 0x00000000)
T167C 000:988.247 - 0.015ms returns 0x00
T167C 000:988.259 JLINK_WriteReg(R6, 0x00000000)
T167C 000:988.269 - 0.015ms returns 0x00
T167C 000:988.281 JLINK_WriteReg(R7, 0x00000000)
T167C 000:988.291 - 0.015ms returns 0x00
T167C 000:988.303 JLINK_WriteReg(R8, 0x00000000)
T167C 000:988.313 - 0.015ms returns 0x00
T167C 000:988.324 JLINK_WriteReg(R9, 0x2000016C)
T167C 000:988.335 - 0.015ms returns 0x00
T167C 000:988.346 JLINK_WriteReg(R10, 0x00000000)
T167C 000:988.357 - 0.015ms returns 0x00
T167C 000:988.368 JLINK_WriteReg(R11, 0x00000000)
T167C 000:988.379 - 0.015ms returns 0x00
T167C 000:988.390 JLINK_WriteReg(R12, 0x00000000)
T167C 000:988.401 - 0.015ms returns 0x00
T167C 000:988.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 000:988.423 - 0.015ms returns 0x00
T167C 000:988.434 JLINK_WriteReg(R14, 0x20000001)
T167C 000:988.445 - 0.015ms returns 0x00
T167C 000:988.456 JLINK_WriteReg(R15 (PC), 0x200000FA)
T167C 000:988.467 - 0.015ms returns 0x00
T167C 000:988.478 JLINK_WriteReg(XPSR, 0x01000000)
T167C 000:988.489 - 0.015ms returns 0x00
T167C 000:988.500 JLINK_WriteReg(MSP, 0x20001000)
T167C 000:988.510 - 0.015ms returns 0x00
T167C 000:988.522 JLINK_WriteReg(PSP, 0x20001000)
T167C 000:988.532 - 0.015ms returns 0x00
T167C 000:988.544 JLINK_WriteReg(CFBP, 0x00000000)
T167C 000:988.554 - 0.015ms returns 0x00
T167C 000:988.566   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 000:988.582 - 0.021ms returns 0x0000000E
T167C 000:988.594 JLINK_Go()
T167C 000:988.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 000:993.141 - 4.558ms
T167C 000:993.164 JLINK_IsHalted()
T167C 000:993.875 - 0.720ms returns FALSE
T167C 000:999.115 JLINK_IsHalted()
T167C 000:999.753 - 0.646ms returns FALSE
T167C 001:003.801 JLINK_IsHalted()
T167C 001:004.407 - 0.615ms returns FALSE
T167C 001:009.079 JLINK_IsHalted()
T167C 001:009.762 - 0.692ms returns FALSE
T167C 001:013.588 JLINK_IsHalted()
T167C 001:017.040   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 001:017.749 - 4.170ms returns TRUE
T167C 001:017.768 JLINK_ReadReg(R15 (PC))
T167C 001:017.781 - 0.018ms returns 0x20000000
T167C 001:017.795 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T167C 001:017.806 - 0.016ms returns 0x00
T167C 001:017.818 JLINK_ReadReg(R0)
T167C 001:017.829 - 0.015ms returns 0x00000000
T167C 001:019.240 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T167C 001:019.255   Data:  21 B1 04 29 05 D0 08 29 39 D1 05 E0 10 4E 06 60 ...
T167C 001:019.276   CPU_WriteMem(656 bytes @ 0x20000170)
T167C 001:023.364 - 4.133ms returns 0x290
T167C 001:023.382 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T167C 001:023.393   Data:  B0 F5 80 6F 23 D0 B0 F5 00 6F 2A D0 B0 F5 40 6F ...
T167C 001:023.412   CPU_WriteMem(368 bytes @ 0x20000400)
T167C 001:026.047 - 2.676ms returns 0x170
T167C 001:026.070 JLINK_WriteReg(R0, 0x08002800)
T167C 001:026.082 - 0.018ms returns 0x00
T167C 001:026.094 JLINK_WriteReg(R1, 0x00000400)
T167C 001:026.105 - 0.016ms returns 0x00
T167C 001:026.117 JLINK_WriteReg(R2, 0x20000170)
T167C 001:026.127 - 0.015ms returns 0x00
T167C 001:026.139 JLINK_WriteReg(R3, 0x00000000)
T167C 001:026.149 - 0.015ms returns 0x00
T167C 001:026.161 JLINK_WriteReg(R4, 0x00000000)
T167C 001:026.171 - 0.015ms returns 0x00
T167C 001:026.183 JLINK_WriteReg(R5, 0x00000000)
T167C 001:026.193 - 0.015ms returns 0x00
T167C 001:026.205 JLINK_WriteReg(R6, 0x00000000)
T167C 001:026.215 - 0.015ms returns 0x00
T167C 001:026.227 JLINK_WriteReg(R7, 0x00000000)
T167C 001:026.237 - 0.015ms returns 0x00
T167C 001:026.248 JLINK_WriteReg(R8, 0x00000000)
T167C 001:026.259 - 0.015ms returns 0x00
T167C 001:026.270 JLINK_WriteReg(R9, 0x2000016C)
T167C 001:026.281 - 0.015ms returns 0x00
T167C 001:026.292 JLINK_WriteReg(R10, 0x00000000)
T167C 001:026.302 - 0.015ms returns 0x00
T167C 001:026.314 JLINK_WriteReg(R11, 0x00000000)
T167C 001:026.324 - 0.015ms returns 0x00
T167C 001:026.339 JLINK_WriteReg(R12, 0x00000000)
T167C 001:026.352 - 0.017ms returns 0x00
T167C 001:026.363 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 001:026.374 - 0.015ms returns 0x00
T167C 001:026.386 JLINK_WriteReg(R14, 0x20000001)
T167C 001:026.396 - 0.015ms returns 0x00
T167C 001:026.408 JLINK_WriteReg(R15 (PC), 0x200000FA)
T167C 001:026.418 - 0.015ms returns 0x00
T167C 001:026.430 JLINK_WriteReg(XPSR, 0x01000000)
T167C 001:026.440 - 0.015ms returns 0x00
T167C 001:026.452 JLINK_WriteReg(MSP, 0x20001000)
T167C 001:026.462 - 0.015ms returns 0x00
T167C 001:026.474 JLINK_WriteReg(PSP, 0x20001000)
T167C 001:026.484 - 0.015ms returns 0x00
T167C 001:026.495 JLINK_WriteReg(CFBP, 0x00000000)
T167C 001:026.506 - 0.015ms returns 0x00
T167C 001:026.518   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 001:026.533 - 0.021ms returns 0x0000000F
T167C 001:026.545 JLINK_Go()
T167C 001:026.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 001:030.510 - 3.984ms
T167C 001:030.540 JLINK_IsHalted()
T167C 001:031.254 - 0.723ms returns FALSE
T167C 001:034.969 JLINK_IsHalted()
T167C 001:035.743 - 0.784ms returns FALSE
T167C 001:039.246 JLINK_IsHalted()
T167C 001:040.910 - 1.673ms returns FALSE
T167C 001:042.951 JLINK_IsHalted()
T167C 001:044.134 - 1.192ms returns FALSE
T167C 001:055.644 JLINK_IsHalted()
T167C 001:059.891   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 001:061.061 - 5.426ms returns TRUE
T167C 001:061.081 JLINK_ReadReg(R15 (PC))
T167C 001:061.094 - 0.018ms returns 0x20000000
T167C 001:061.106 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T167C 001:061.117 - 0.016ms returns 0x00
T167C 001:061.129 JLINK_ReadReg(R0)
T167C 001:061.140 - 0.015ms returns 0x00000000
T167C 001:063.028 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T167C 001:063.046   Data:  03 61 02 E0 03 69 8B 43 03 61 70 47 1A B1 83 69 ...
T167C 001:063.067   CPU_WriteMem(656 bytes @ 0x20000170)
T167C 001:067.284 - 4.267ms returns 0x290
T167C 001:067.318 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T167C 001:067.329   Data:  BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 00 08 ...
T167C 001:067.349   CPU_WriteMem(368 bytes @ 0x20000400)
T167C 001:070.016 - 2.747ms returns 0x170
T167C 001:070.078 JLINK_WriteReg(R0, 0x08002C00)
T167C 001:070.090 - 0.018ms returns 0x00
T167C 001:070.102 JLINK_WriteReg(R1, 0x000003DC)
T167C 001:070.113 - 0.015ms returns 0x00
T167C 001:070.124 JLINK_WriteReg(R2, 0x20000170)
T167C 001:070.134 - 0.015ms returns 0x00
T167C 001:070.146 JLINK_WriteReg(R3, 0x00000000)
T167C 001:070.156 - 0.014ms returns 0x00
T167C 001:070.167 JLINK_WriteReg(R4, 0x00000000)
T167C 001:070.177 - 0.015ms returns 0x00
T167C 001:070.189 JLINK_WriteReg(R5, 0x00000000)
T167C 001:070.199 - 0.015ms returns 0x00
T167C 001:070.210 JLINK_WriteReg(R6, 0x00000000)
T167C 001:070.220 - 0.015ms returns 0x00
T167C 001:070.231 JLINK_WriteReg(R7, 0x00000000)
T167C 001:070.241 - 0.015ms returns 0x00
T167C 001:070.252 JLINK_WriteReg(R8, 0x00000000)
T167C 001:070.262 - 0.015ms returns 0x00
T167C 001:070.274 JLINK_WriteReg(R9, 0x2000016C)
T167C 001:070.284 - 0.014ms returns 0x00
T167C 001:070.295 JLINK_WriteReg(R10, 0x00000000)
T167C 001:070.305 - 0.015ms returns 0x00
T167C 001:070.316 JLINK_WriteReg(R11, 0x00000000)
T167C 001:070.327 - 0.015ms returns 0x00
T167C 001:070.338 JLINK_WriteReg(R12, 0x00000000)
T167C 001:070.348 - 0.015ms returns 0x00
T167C 001:070.359 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 001:070.370 - 0.015ms returns 0x00
T167C 001:070.381 JLINK_WriteReg(R14, 0x20000001)
T167C 001:070.391 - 0.015ms returns 0x00
T167C 001:070.402 JLINK_WriteReg(R15 (PC), 0x200000FA)
T167C 001:070.413 - 0.015ms returns 0x00
T167C 001:070.424 JLINK_WriteReg(XPSR, 0x01000000)
T167C 001:070.434 - 0.015ms returns 0x00
T167C 001:070.445 JLINK_WriteReg(MSP, 0x20001000)
T167C 001:070.455 - 0.014ms returns 0x00
T167C 001:070.467 JLINK_WriteReg(PSP, 0x20001000)
T167C 001:070.477 - 0.015ms returns 0x00
T167C 001:070.488 JLINK_WriteReg(CFBP, 0x00000000)
T167C 001:070.498 - 0.014ms returns 0x00
T167C 001:070.510   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 001:070.530 - 0.025ms returns 0x00000010
T167C 001:070.541 JLINK_Go()
T167C 001:070.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 001:074.483 - 3.950ms
T167C 001:074.503 JLINK_IsHalted()
T167C 001:075.188 - 0.696ms returns FALSE
T167C 001:079.667 JLINK_IsHalted()
T167C 001:080.358 - 0.701ms returns FALSE
T167C 001:082.633 JLINK_IsHalted()
T167C 001:083.828 - 1.203ms returns FALSE
T167C 001:086.904 JLINK_IsHalted()
T167C 001:088.034 - 1.140ms returns FALSE
T167C 001:091.619 JLINK_IsHalted()
T167C 001:095.488   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 001:096.283 - 4.684ms returns TRUE
T167C 001:096.315 JLINK_ReadReg(R15 (PC))
T167C 001:096.330 - 0.020ms returns 0x20000000
T167C 001:096.343 JLINK_ClrBPEx(BPHandle = 0x00000010)
T167C 001:096.354 - 0.016ms returns 0x00
T167C 001:096.366 JLINK_ReadReg(R0)
T167C 001:096.376 - 0.015ms returns 0x00000000
T167C 001:096.392 JLINK_WriteReg(R0, 0x00000002)
T167C 001:096.403 - 0.016ms returns 0x00
T167C 001:096.414 JLINK_WriteReg(R1, 0x000003DC)
T167C 001:096.425 - 0.015ms returns 0x00
T167C 001:096.437 JLINK_WriteReg(R2, 0x20000170)
T167C 001:096.447 - 0.015ms returns 0x00
T167C 001:096.459 JLINK_WriteReg(R3, 0x00000000)
T167C 001:096.469 - 0.015ms returns 0x00
T167C 001:096.481 JLINK_WriteReg(R4, 0x00000000)
T167C 001:096.491 - 0.015ms returns 0x00
T167C 001:096.503 JLINK_WriteReg(R5, 0x00000000)
T167C 001:096.513 - 0.015ms returns 0x00
T167C 001:096.524 JLINK_WriteReg(R6, 0x00000000)
T167C 001:096.535 - 0.015ms returns 0x00
T167C 001:096.546 JLINK_WriteReg(R7, 0x00000000)
T167C 001:096.557 - 0.015ms returns 0x00
T167C 001:096.568 JLINK_WriteReg(R8, 0x00000000)
T167C 001:096.579 - 0.017ms returns 0x00
T167C 001:096.592 JLINK_WriteReg(R9, 0x2000016C)
T167C 001:096.616 - 0.029ms returns 0x00
T167C 001:096.628 JLINK_WriteReg(R10, 0x00000000)
T167C 001:096.638 - 0.015ms returns 0x00
T167C 001:096.650 JLINK_WriteReg(R11, 0x00000000)
T167C 001:096.661 - 0.015ms returns 0x00
T167C 001:096.672 JLINK_WriteReg(R12, 0x00000000)
T167C 001:096.683 - 0.015ms returns 0x00
T167C 001:096.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 001:096.705 - 0.016ms returns 0x00
T167C 001:096.717 JLINK_WriteReg(R14, 0x20000001)
T167C 001:096.727 - 0.015ms returns 0x00
T167C 001:096.739 JLINK_WriteReg(R15 (PC), 0x20000066)
T167C 001:096.749 - 0.015ms returns 0x00
T167C 001:096.761 JLINK_WriteReg(XPSR, 0x01000000)
T167C 001:096.771 - 0.015ms returns 0x00
T167C 001:096.783 JLINK_WriteReg(MSP, 0x20001000)
T167C 001:096.793 - 0.015ms returns 0x00
T167C 001:096.805 JLINK_WriteReg(PSP, 0x20001000)
T167C 001:096.815 - 0.015ms returns 0x00
T167C 001:096.827 JLINK_WriteReg(CFBP, 0x00000000)
T167C 001:096.837 - 0.015ms returns 0x00
T167C 001:096.850   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 001:096.865 - 0.021ms returns 0x00000011
T167C 001:096.877 JLINK_Go()
T167C 001:096.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 001:103.000 - 6.142ms
T167C 001:103.033 JLINK_IsHalted()
T167C 001:107.743   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 001:108.458 - 5.436ms returns TRUE
T167C 001:108.480 JLINK_ReadReg(R15 (PC))
T167C 001:108.493 - 0.018ms returns 0x20000000
T167C 001:108.506 JLINK_ClrBPEx(BPHandle = 0x00000011)
T167C 001:108.517 - 0.016ms returns 0x00
T167C 001:108.529 JLINK_ReadReg(R0)
T167C 001:108.539 - 0.015ms returns 0x00000000
T167C 001:168.346 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T167C 001:168.363   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T167C 001:168.389   CPU_WriteMem(368 bytes @ 0x20000000)
T167C 001:171.281 - 2.944ms returns 0x170
T167C 001:171.316 JLINK_WriteReg(R0, 0x08000000)
T167C 001:171.329 - 0.019ms returns 0x00
T167C 001:171.341 JLINK_WriteReg(R1, 0x00B71B00)
T167C 001:171.352 - 0.015ms returns 0x00
T167C 001:171.364 JLINK_WriteReg(R2, 0x00000003)
T167C 001:171.374 - 0.015ms returns 0x00
T167C 001:171.386 JLINK_WriteReg(R3, 0x00000000)
T167C 001:171.396 - 0.015ms returns 0x00
T167C 001:171.408 JLINK_WriteReg(R4, 0x00000000)
T167C 001:171.453 - 0.052ms returns 0x00
T167C 001:171.467 JLINK_WriteReg(R5, 0x00000000)
T167C 001:171.478 - 0.015ms returns 0x00
T167C 001:171.489 JLINK_WriteReg(R6, 0x00000000)
T167C 001:171.499 - 0.014ms returns 0x00
T167C 001:171.510 JLINK_WriteReg(R7, 0x00000000)
T167C 001:171.520 - 0.014ms returns 0x00
T167C 001:171.531 JLINK_WriteReg(R8, 0x00000000)
T167C 001:171.541 - 0.014ms returns 0x00
T167C 001:171.553 JLINK_WriteReg(R9, 0x2000016C)
T167C 001:171.563 - 0.014ms returns 0x00
T167C 001:171.574 JLINK_WriteReg(R10, 0x00000000)
T167C 001:171.585 - 0.016ms returns 0x00
T167C 001:171.596 JLINK_WriteReg(R11, 0x00000000)
T167C 001:171.606 - 0.014ms returns 0x00
T167C 001:171.618 JLINK_WriteReg(R12, 0x00000000)
T167C 001:171.628 - 0.015ms returns 0x00
T167C 001:171.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 001:171.650 - 0.015ms returns 0x00
T167C 001:171.661 JLINK_WriteReg(R14, 0x20000001)
T167C 001:171.671 - 0.014ms returns 0x00
T167C 001:171.682 JLINK_WriteReg(R15 (PC), 0x20000038)
T167C 001:171.692 - 0.015ms returns 0x00
T167C 001:171.704 JLINK_WriteReg(XPSR, 0x01000000)
T167C 001:171.714 - 0.015ms returns 0x00
T167C 001:171.725 JLINK_WriteReg(MSP, 0x20001000)
T167C 001:171.735 - 0.014ms returns 0x00
T167C 001:171.746 JLINK_WriteReg(PSP, 0x20001000)
T167C 001:171.756 - 0.014ms returns 0x00
T167C 001:171.767 JLINK_WriteReg(CFBP, 0x00000000)
T167C 001:171.777 - 0.014ms returns 0x00
T167C 001:171.789   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 001:171.808   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 001:172.974 - 1.218ms returns 0x00000012
T167C 001:173.031 JLINK_Go()
T167C 001:173.044   CPU_WriteMem(2 bytes @ 0x20000000)
T167C 001:173.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 001:178.554 - 5.535ms
T167C 001:178.576 JLINK_IsHalted()
T167C 001:181.869   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 001:183.049 - 4.482ms returns TRUE
T167C 001:183.067 JLINK_ReadReg(R15 (PC))
T167C 001:183.080 - 0.018ms returns 0x20000000
T167C 001:183.093 JLINK_ClrBPEx(BPHandle = 0x00000012)
T167C 001:183.104 - 0.016ms returns 0x00
T167C 001:183.116 JLINK_ReadReg(R0)
T167C 001:183.126 - 0.015ms returns 0x00000000
T167C 001:183.142 JLINK_WriteReg(R0, 0xFFFFFFFF)
T167C 001:183.153 - 0.016ms returns 0x00
T167C 001:183.165 JLINK_WriteReg(R1, 0x08000000)
T167C 001:183.176 - 0.015ms returns 0x00
T167C 001:183.187 JLINK_WriteReg(R2, 0x00002FDC)
T167C 001:183.198 - 0.015ms returns 0x00
T167C 001:183.209 JLINK_WriteReg(R3, 0x04C11DB7)
T167C 001:183.220 - 0.015ms returns 0x00
T167C 001:183.231 JLINK_WriteReg(R4, 0x00000000)
T167C 001:183.242 - 0.015ms returns 0x00
T167C 001:183.253 JLINK_WriteReg(R5, 0x00000000)
T167C 001:183.263 - 0.015ms returns 0x00
T167C 001:183.275 JLINK_WriteReg(R6, 0x00000000)
T167C 001:183.285 - 0.015ms returns 0x00
T167C 001:183.297 JLINK_WriteReg(R7, 0x00000000)
T167C 001:183.307 - 0.015ms returns 0x00
T167C 001:183.319 JLINK_WriteReg(R8, 0x00000000)
T167C 001:183.329 - 0.015ms returns 0x00
T167C 001:183.341 JLINK_WriteReg(R9, 0x2000016C)
T167C 001:183.351 - 0.015ms returns 0x00
T167C 001:183.363 JLINK_WriteReg(R10, 0x00000000)
T167C 001:183.373 - 0.015ms returns 0x00
T167C 001:183.385 JLINK_WriteReg(R11, 0x00000000)
T167C 001:183.395 - 0.015ms returns 0x00
T167C 001:183.407 JLINK_WriteReg(R12, 0x00000000)
T167C 001:183.417 - 0.015ms returns 0x00
T167C 001:183.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 001:183.439 - 0.015ms returns 0x00
T167C 001:183.451 JLINK_WriteReg(R14, 0x20000001)
T167C 001:183.461 - 0.015ms returns 0x00
T167C 001:183.473 JLINK_WriteReg(R15 (PC), 0x20000002)
T167C 001:183.483 - 0.015ms returns 0x00
T167C 001:183.495 JLINK_WriteReg(XPSR, 0x01000000)
T167C 001:183.506 - 0.015ms returns 0x00
T167C 001:183.517 JLINK_WriteReg(MSP, 0x20001000)
T167C 001:183.527 - 0.015ms returns 0x00
T167C 001:183.539 JLINK_WriteReg(PSP, 0x20001000)
T167C 001:183.549 - 0.015ms returns 0x00
T167C 001:183.561 JLINK_WriteReg(CFBP, 0x00000000)
T167C 001:183.571 - 0.015ms returns 0x00
T167C 001:183.583   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 001:183.602 - 0.024ms returns 0x00000013
T167C 001:183.614 JLINK_Go()
T167C 001:183.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 001:189.916 - 6.321ms
T167C 001:189.950 JLINK_IsHalted()
T167C 001:191.189 - 1.254ms returns FALSE
T167C 001:197.261 JLINK_IsHalted()
T167C 001:198.462 - 1.222ms returns FALSE
T167C 001:206.638 JLINK_IsHalted()
T167C 001:207.383 - 0.754ms returns FALSE
T167C 001:208.708 JLINK_IsHalted()
T167C 001:209.474 - 0.775ms returns FALSE
T167C 001:211.102 JLINK_IsHalted()
T167C 001:211.844 - 0.752ms returns FALSE
T167C 001:212.982 JLINK_IsHalted()
T167C 001:213.718 - 0.746ms returns FALSE
T167C 001:215.234 JLINK_IsHalted()
T167C 001:215.990 - 0.783ms returns FALSE
T167C 001:217.182 JLINK_IsHalted()
T167C 001:218.030 - 0.856ms returns FALSE
T167C 001:219.305 JLINK_IsHalted()
T167C 001:219.991 - 0.695ms returns FALSE
T167C 001:221.188 JLINK_IsHalted()
T167C 001:221.778 - 0.604ms returns FALSE
T167C 001:224.028 JLINK_IsHalted()
T167C 001:224.587 - 0.567ms returns FALSE
T167C 001:225.875 JLINK_IsHalted()
T167C 001:226.476 - 0.611ms returns FALSE
T167C 001:227.945 JLINK_IsHalted()
T167C 001:228.495 - 0.566ms returns FALSE
T167C 001:229.949 JLINK_IsHalted()
T167C 001:230.484 - 0.545ms returns FALSE
T167C 001:231.938 JLINK_IsHalted()
T167C 001:232.501 - 0.572ms returns FALSE
T167C 001:233.929 JLINK_IsHalted()
T167C 001:234.482 - 0.568ms returns FALSE
T167C 001:236.086 JLINK_IsHalted()
T167C 001:236.636 - 0.560ms returns FALSE
T167C 001:238.528 JLINK_IsHalted()
T167C 001:239.111 - 0.593ms returns FALSE
T167C 001:240.560 JLINK_IsHalted()
T167C 001:241.137 - 0.588ms returns FALSE
T167C 001:242.516 JLINK_IsHalted()
T167C 001:243.112 - 0.607ms returns FALSE
T167C 001:245.911 JLINK_IsHalted()
T167C 001:246.499 - 0.619ms returns FALSE
T167C 001:248.499 JLINK_IsHalted()
T167C 001:249.124 - 0.635ms returns FALSE
T167C 001:250.580 JLINK_IsHalted()
T167C 001:251.241 - 0.670ms returns FALSE
T167C 001:252.585 JLINK_IsHalted()
T167C 001:253.197 - 0.621ms returns FALSE
T167C 001:254.478 JLINK_IsHalted()
T167C 001:255.244 - 0.776ms returns FALSE
T167C 001:256.536 JLINK_IsHalted()
T167C 001:257.240 - 0.713ms returns FALSE
T167C 001:258.470 JLINK_IsHalted()
T167C 001:259.244 - 0.784ms returns FALSE
T167C 001:261.732 JLINK_IsHalted()
T167C 001:262.306 - 0.583ms returns FALSE
T167C 001:264.065 JLINK_IsHalted()
T167C 001:264.609 - 0.552ms returns FALSE
T167C 001:268.878 JLINK_IsHalted()
T167C 001:269.693 - 0.831ms returns FALSE
T167C 001:271.095 JLINK_IsHalted()
T167C 001:272.515 - 1.441ms returns FALSE
T167C 001:274.429 JLINK_IsHalted()
T167C 001:275.112 - 0.706ms returns FALSE
T167C 001:277.028 JLINK_IsHalted()
T167C 001:277.796 - 0.778ms returns FALSE
T167C 001:280.070 JLINK_IsHalted()
T167C 001:280.846 - 0.785ms returns FALSE
T167C 001:282.011 JLINK_IsHalted()
T167C 001:283.237 - 1.238ms returns FALSE
T167C 001:285.303 JLINK_IsHalted()
T167C 001:286.389 - 1.094ms returns FALSE
T167C 001:288.269 JLINK_IsHalted()
T167C 001:289.083 - 0.821ms returns FALSE
T167C 001:290.215 JLINK_IsHalted()
T167C 001:290.956 - 0.749ms returns FALSE
T167C 001:292.499 JLINK_IsHalted()
T167C 001:293.179 - 0.690ms returns FALSE
T167C 001:294.697 JLINK_IsHalted()
T167C 001:295.397 - 0.711ms returns FALSE
T167C 001:297.280 JLINK_IsHalted()
T167C 001:298.084 - 0.813ms returns FALSE
T167C 001:299.272 JLINK_IsHalted()
T167C 001:300.449 - 1.185ms returns FALSE
T167C 001:302.217 JLINK_IsHalted()
T167C 001:302.915 - 0.706ms returns FALSE
T167C 001:304.216 JLINK_IsHalted()
T167C 001:304.976 - 0.770ms returns FALSE
T167C 001:306.219 JLINK_IsHalted()
T167C 001:306.988 - 0.777ms returns FALSE
T167C 001:308.146 JLINK_IsHalted()
T167C 001:308.857 - 0.721ms returns FALSE
T167C 001:309.946 JLINK_IsHalted()
T167C 001:310.542 - 0.606ms returns FALSE
T167C 001:311.972 JLINK_IsHalted()
T167C 001:312.774 - 0.810ms returns FALSE
T167C 001:314.280 JLINK_IsHalted()
T167C 001:314.963 - 0.693ms returns FALSE
T167C 001:316.957 JLINK_IsHalted()
T167C 001:317.758 - 0.812ms returns FALSE
T167C 001:319.196 JLINK_IsHalted()
T167C 001:319.977 - 0.790ms returns FALSE
T167C 001:321.689 JLINK_IsHalted()
T167C 001:322.333 - 0.652ms returns FALSE
T167C 001:324.220 JLINK_IsHalted()
T167C 001:324.887 - 0.677ms returns FALSE
T167C 001:326.223 JLINK_IsHalted()
T167C 001:326.916 - 0.704ms returns FALSE
T167C 001:330.196 JLINK_IsHalted()
T167C 001:333.442   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 001:334.194 - 4.007ms returns TRUE
T167C 001:334.213 JLINK_ReadReg(R15 (PC))
T167C 001:334.226 - 0.018ms returns 0x20000000
T167C 001:334.239 JLINK_ClrBPEx(BPHandle = 0x00000013)
T167C 001:334.250 - 0.016ms returns 0x00
T167C 001:334.263 JLINK_ReadReg(R0)
T167C 001:334.273 - 0.015ms returns 0xAC8F1C71
T167C 001:335.447 JLINK_WriteReg(R0, 0x00000003)
T167C 001:335.466 - 0.024ms returns 0x00
T167C 001:335.478 JLINK_WriteReg(R1, 0x08000000)
T167C 001:335.489 - 0.015ms returns 0x00
T167C 001:335.501 JLINK_WriteReg(R2, 0x00002FDC)
T167C 001:335.511 - 0.015ms returns 0x00
T167C 001:335.523 JLINK_WriteReg(R3, 0x04C11DB7)
T167C 001:335.533 - 0.015ms returns 0x00
T167C 001:335.544 JLINK_WriteReg(R4, 0x00000000)
T167C 001:335.555 - 0.015ms returns 0x00
T167C 001:335.566 JLINK_WriteReg(R5, 0x00000000)
T167C 001:335.576 - 0.015ms returns 0x00
T167C 001:335.588 JLINK_WriteReg(R6, 0x00000000)
T167C 001:335.598 - 0.015ms returns 0x00
T167C 001:335.610 JLINK_WriteReg(R7, 0x00000000)
T167C 001:335.620 - 0.015ms returns 0x00
T167C 001:335.631 JLINK_WriteReg(R8, 0x00000000)
T167C 001:335.641 - 0.015ms returns 0x00
T167C 001:335.653 JLINK_WriteReg(R9, 0x2000016C)
T167C 001:335.663 - 0.015ms returns 0x00
T167C 001:335.675 JLINK_WriteReg(R10, 0x00000000)
T167C 001:335.685 - 0.015ms returns 0x00
T167C 001:335.696 JLINK_WriteReg(R11, 0x00000000)
T167C 001:335.707 - 0.015ms returns 0x00
T167C 001:335.718 JLINK_WriteReg(R12, 0x00000000)
T167C 001:335.729 - 0.015ms returns 0x00
T167C 001:335.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T167C 001:335.751 - 0.015ms returns 0x00
T167C 001:335.762 JLINK_WriteReg(R14, 0x20000001)
T167C 001:335.773 - 0.015ms returns 0x00
T167C 001:335.784 JLINK_WriteReg(R15 (PC), 0x20000066)
T167C 001:335.795 - 0.015ms returns 0x00
T167C 001:335.806 JLINK_WriteReg(XPSR, 0x01000000)
T167C 001:335.816 - 0.015ms returns 0x00
T167C 001:335.828 JLINK_WriteReg(MSP, 0x20001000)
T167C 001:335.838 - 0.015ms returns 0x00
T167C 001:335.850 JLINK_WriteReg(PSP, 0x20001000)
T167C 001:335.860 - 0.015ms returns 0x00
T167C 001:335.872 JLINK_WriteReg(CFBP, 0x00000000)
T167C 001:335.882 - 0.015ms returns 0x00
T167C 001:335.894   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T167C 001:335.910 - 0.021ms returns 0x00000014
T167C 001:335.922 JLINK_Go()
T167C 001:335.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 001:339.766 - 3.857ms
T167C 001:339.789 JLINK_IsHalted()
T167C 001:343.004   CPU_ReadMem(2 bytes @ 0x20000000)
T167C 001:343.594 - 3.815ms returns TRUE
T167C 001:343.618 JLINK_ReadReg(R15 (PC))
T167C 001:343.632 - 0.019ms returns 0x20000000
T167C 001:343.644 JLINK_ClrBPEx(BPHandle = 0x00000014)
T167C 001:343.656 - 0.016ms returns 0x00
T167C 001:343.668 JLINK_ReadReg(R0)
T167C 001:343.679 - 0.016ms returns 0x00000000
T167C 001:401.068 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T167C 001:401.089   Data:  FE E7
T167C 001:401.116   CPU_WriteMem(2 bytes @ 0x20000000)
T167C 001:401.679 - 0.620ms returns 0x02
T167C 001:401.701 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T167C 001:401.712 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T167C 001:401.724 JLINK_Reset()
T167C 001:401.741   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T167C 001:402.272   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T167C 001:407.046   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T167C 001:412.642   Reset: Reset device via AIRCR.SYSRESETREQ.
T167C 001:412.672   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T167C 001:466.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T167C 001:467.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T167C 001:467.700   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T167C 001:468.212   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T167C 001:474.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T167C 001:478.329   CPU_WriteMem(4 bytes @ 0xE0002000)
T167C 001:480.007   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T167C 001:481.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 001:482.494 - 80.778ms
T167C 001:482.516 JLINK_Go()
T167C 001:482.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T167C 001:483.223   CPU_WriteMem(4 bytes @ 0xE0002008)
T167C 001:483.243   CPU_WriteMem(4 bytes @ 0xE000200C)
T167C 001:483.259   CPU_WriteMem(4 bytes @ 0xE0002010)
T167C 001:483.274   CPU_WriteMem(4 bytes @ 0xE0002014)
T167C 001:483.289   CPU_WriteMem(4 bytes @ 0xE0002018)
T167C 001:483.304   CPU_WriteMem(4 bytes @ 0xE000201C)
T167C 001:484.952   CPU_WriteMem(4 bytes @ 0xE0001004)
T167C 001:486.322 - 3.830ms
T167C 001:531.309 JLINK_Close()
T167C 001:531.762   CPU is running
T167C 001:531.785   CPU_WriteMem(4 bytes @ 0xE0002008)
T167C 001:532.357   CPU is running
T167C 001:532.379   CPU_WriteMem(4 bytes @ 0xE000200C)
T167C 001:532.930   CPU is running
T167C 001:532.950   CPU_WriteMem(4 bytes @ 0xE0002010)
T167C 001:533.489   CPU is running
T167C 001:533.522   CPU_WriteMem(4 bytes @ 0xE0002014)
T167C 001:534.135   CPU is running
T167C 001:534.157   CPU_WriteMem(4 bytes @ 0xE0002018)
T167C 001:534.706   CPU is running
T167C 001:534.726   CPU_WriteMem(4 bytes @ 0xE000201C)
T167C 001:547.625 - 16.335ms
T167C 001:547.650   
T167C 001:547.660   Closed
