--cpu Cortex-M0
".\obj\system_mm32l0xx.o"
".\obj\startup_mm32l0xx.o"
".\obj\hal_adc.o"
".\obj\hal_aes.o"
".\obj\hal_bkp.o"
".\obj\hal_can.o"
".\obj\hal_comp.o"
".\obj\hal_dma.o"
".\obj\hal_exti.o"
".\obj\hal_flash.o"
".\obj\hal_gpio.o"
".\obj\hal_i2c.o"
".\obj\hal_iwdg.o"
".\obj\hal_memprotect.o"
".\obj\hal_misc.o"
".\obj\hal_pwr.o"
".\obj\hal_rcc.o"
".\obj\hal_spi.o"
".\obj\hal_syscfg.o"
".\obj\hal_tim.o"
".\obj\hal_uart.o"
".\obj\hal_wwdg.o"
".\obj\main.o"
".\obj\mm32l073_it.o"
--strict --scatter ".\OBJ\OTA_BOOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OTA_BOOT.map" -o .\OBJ\OTA_BOOT.axf