<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\USB_HID.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\USB_HID.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 6120001: Last Updated: Wed Aug 14 11:59:45 2019
<BR><P>
<H3>Maximum Stack Usage =         24 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
SystemInit
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[20]">USB_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[20]">USB_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[11]">ADC_COMP_IRQHandler</a> from mm32l073_it.o(.text.ADC_COMP_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[1e]">AES_IRQHandler</a> from mm32l073_it.o(.text.AES_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[1f]">CAN_IRQHandler</a> from mm32l073_it.o(.text.CAN_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[e]">DMA1_Channel1_IRQHandler</a> from mm32l073_it.o(.text.DMA1_Channel1_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[f]">DMA1_Channel2_3_IRQHandler</a> from mm32l073_it.o(.text.DMA1_Channel2_3_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[10]">DMA1_Channel4_5_IRQHandler</a> from mm32l073_it.o(.text.DMA1_Channel4_5_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[b]">EXTI0_1_IRQHandler</a> from mm32l073_it.o(.text.EXTI0_1_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[c]">EXTI2_3_IRQHandler</a> from mm32l073_it.o(.text.EXTI2_3_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[d]">EXTI4_15_IRQHandler</a> from mm32l073_it.o(.text.EXTI4_15_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[9]">FLASH_IRQHandler</a> from mm32l073_it.o(.text.FLASH_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from mm32l073_it.o(.text.HardFault_Handler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[19]">I2C1_IRQHandler</a> from mm32l073_it.o(.text.I2C1_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from mm32l073_it.o(.text.NMI_Handler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[7]">PVD_IRQHandler</a> from mm32l073_it.o(.text.PVD_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[4]">PendSV_Handler</a> from mm32l073_it.o(.text.PendSV_Handler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[a]">RCC_CRS_IRQHandler</a> from mm32l073_it.o(.text.RCC_CRS_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[8]">RTC_IRQHandler</a> from mm32l073_it.o(.text.RTC_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[1a]">SPI1_IRQHandler</a> from mm32l073_it.o(.text.SPI1_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[1b]">SPI2_IRQHandler</a> from mm32l073_it.o(.text.SPI2_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[3]">SVC_Handler</a> from mm32l073_it.o(.text.SVC_Handler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[5]">SysTick_Handler</a> from mm32l073_it.o(.text.SysTick_Handler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[22]">SystemInit</a> from system_mm32l0xx.o(.text.SystemInit) referenced from startup_mm32l0xx.o(.text)
 <LI><a href="#[16]">TIM14_IRQHandler</a> from mm32l073_it.o(.text.TIM14_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[17]">TIM16_IRQHandler</a> from mm32l073_it.o(.text.TIM16_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[18]">TIM17_IRQHandler</a> from mm32l073_it.o(.text.TIM17_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[12]">TIM1_BRK_UP_TRG_COM_IRQHandler</a> from mm32l073_it.o(.text.TIM1_BRK_UP_TRG_COM_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[13]">TIM1_CC_IRQHandler</a> from mm32l073_it.o(.text.TIM1_CC_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[14]">TIM2_IRQHandler</a> from mm32l073_it.o(.text.TIM2_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[15]">TIM3_IRQHandler</a> from mm32l073_it.o(.text.TIM3_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[1c]">UART1_IRQHandler</a> from mm32l073_it.o(.text.UART1_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[1d]">UART2_IRQHandler</a> from mm32l073_it.o(.text.UART2_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[20]">USB_IRQHandler</a> from startup_mm32l0xx.o(.text) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[6]">WWDG_IRQHandler</a> from mm32l073_it.o(.text.WWDG_IRQHandler) referenced from startup_mm32l0xx.o(RESET)
 <LI><a href="#[23]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_mm32l0xx.o(.text)
 <LI><a href="#[21]">main</a> from main.o(.text.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[23]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(.text)
</UL>
<P><STRONG><a name="[27]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[24]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[26]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[28]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[29]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[2a]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[2b]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[2c]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>USB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_mm32l0xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USB_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[2d]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[11]"></a>ADC_COMP_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.ADC_COMP_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = ADC_COMP_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>AES_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.AES_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = AES_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>CAN_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.CAN_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = CAN_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>DMA1_Channel1_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.DMA1_Channel1_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = DMA1_Channel1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>DMA1_Channel2_3_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.DMA1_Channel2_3_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = DMA1_Channel2_3_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>DMA1_Channel4_5_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.DMA1_Channel4_5_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = DMA1_Channel4_5_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>EXTI0_1_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.EXTI0_1_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = EXTI0_1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>EXTI2_3_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.EXTI2_3_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = EXTI2_3_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>EXTI4_15_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.EXTI4_15_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = EXTI4_15_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>FLASH_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.FLASH_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = FLASH_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.HardFault_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>I2C1_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.I2C1_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = I2C1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.NMI_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>PVD_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.PVD_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = PVD_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>PendSV_Handler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.PendSV_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>RCC_CRS_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.RCC_CRS_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = RCC_CRS_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>RTC_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.RTC_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = RTC_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>SPI1_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.SPI1_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SPI1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>SPI2_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.SPI2_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SPI2_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>SVC_Handler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.SVC_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[5]"></a>SysTick_Handler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.SysTick_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>SystemInit</STRONG> (Thumb, 276 bytes, Stack size 24 bytes, system_mm32l0xx.o(.text.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = SystemInit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(.text)
</UL>
<P><STRONG><a name="[16]"></a>TIM14_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.TIM14_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIM14_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>TIM16_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.TIM16_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIM16_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>TIM17_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.TIM17_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIM17_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>TIM1_BRK_UP_TRG_COM_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.TIM1_BRK_UP_TRG_COM_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIM1_BRK_UP_TRG_COM_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>TIM1_CC_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.TIM1_CC_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIM1_CC_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>TIM2_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.TIM2_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIM2_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>TIM3_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.TIM3_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIM3_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>UART1_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.UART1_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = UART1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>UART2_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.UART2_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = UART2_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>WWDG_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, mm32l073_it.o(.text.WWDG_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = WWDG_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mm32l0xx.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>main</STRONG> (Thumb, 48 bytes, Stack size 0 bytes, main.o(.text.main))
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P><STRONG><a name="[2e]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[2f]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[30]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)
<P>
<H3>
Local Symbols
</H3><P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
