<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\MM32F032_S_BOOT_XMODEM.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\MM32F032_S_BOOT_XMODEM.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060750: Last Updated: Wed Sep 30 10:45:26 2020
<BR><P>
<H3>Maximum Stack Usage =        244 bytes + Unknown(Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; BootLoader_Entry &rArr; Xmodem_Receive &rArr; Iap_WriteAppBin &rArr; FLASH_ProgramHalfWord &rArr; FLASH_WaitForLastOperation
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[11]">ADC1_COMP_IRQHandler</a> from m0_isr_redefine.o(i.ADC1_COMP_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[1e]">CAN_IRQHandler</a> from m0_isr_redefine.o(i.CAN_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[e]">DMA1_Channel1_IRQHandler</a> from m0_isr_redefine.o(i.DMA1_Channel1_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[f]">DMA1_Channel2_3_IRQHandler</a> from m0_isr_redefine.o(i.DMA1_Channel2_3_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[10]">DMA1_Channel4_5_IRQHandler</a> from m0_isr_redefine.o(i.DMA1_Channel4_5_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[b]">EXTI0_1_IRQHandler</a> from m0_isr_redefine.o(i.EXTI0_1_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[c]">EXTI2_3_IRQHandler</a> from m0_isr_redefine.o(i.EXTI2_3_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[d]">EXTI4_15_IRQHandler</a> from m0_isr_redefine.o(i.EXTI4_15_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[9]">FLASH_IRQHandler</a> from m0_isr_redefine.o(i.FLASH_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from startup_boot_mm32f032xx_s_keil.o(.text) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[19]">I2C1_IRQHandler</a> from m0_isr_redefine.o(i.I2C1_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from startup_boot_mm32f032xx_s_keil.o(.text) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[7]">PVD_IRQHandler</a> from m0_isr_redefine.o(i.PVD_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[4]">PendSV_Handler</a> from startup_boot_mm32f032xx_s_keil.o(.text) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[a]">RCC_CRS_IRQHandler</a> from m0_isr_redefine.o(i.RCC_CRS_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[8]">RTC_BKP_IRQHandler</a> from m0_isr_redefine.o(i.RTC_BKP_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_boot_mm32f032xx_s_keil.o(.text) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[1a]">SPI1_IRQHandler</a> from m0_isr_redefine.o(i.SPI1_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[1b]">SPI2_IRQHandler</a> from m0_isr_redefine.o(i.SPI2_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[3]">SVC_Handler</a> from startup_boot_mm32f032xx_s_keil.o(.text) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[5]">SysTick_Handler</a> from startup_boot_mm32f032xx_s_keil.o(.text) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[16]">TIM14_IRQHandler</a> from m0_isr_redefine.o(i.TIM14_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[17]">TIM16_IRQHandler</a> from m0_isr_redefine.o(i.TIM16_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[18]">TIM17_IRQHandler</a> from m0_isr_redefine.o(i.TIM17_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[12]">TIM1_BRK_UP_TRG_COM_IRQHandler</a> from m0_isr_redefine.o(i.TIM1_BRK_UP_TRG_COM_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[13]">TIM1_CC_IRQHandler</a> from m0_isr_redefine.o(i.TIM1_CC_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[14]">TIM2_IRQHandler</a> from m0_isr_redefine.o(i.TIM2_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[15]">TIM3_IRQHandler</a> from m0_isr_redefine.o(i.TIM3_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[22]">TIM3_Processing</a> from tim3.o(i.TIM3_Processing) referenced from tim3.o(i.TIM3_Configure)
 <LI><a href="#[1c]">UART1_IRQHandler</a> from m0_isr_redefine.o(i.UART1_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[1d]">UART2_IRQHandler</a> from m0_isr_redefine.o(i.UART2_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[1f]">USB_IRQHandler</a> from m0_isr_redefine.o(i.USB_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[6]">WWDG_IRQHandler</a> from m0_isr_redefine.o(i.WWDG_IRQHandler) referenced from startup_boot_mm32f032xx_s_keil.o(RESET)
 <LI><a href="#[21]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_boot_mm32f032xx_s_keil.o(.text)
 <LI><a href="#[20]">main</a> from main.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[21]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(.text)
</UL>
<P><STRONG><a name="[5c]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[23]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[25]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[5d]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[5e]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[5f]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[60]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[61]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 58 bytes, Stack size 0 bytes, startup_boot_mm32f032xx_s_keil.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, startup_boot_mm32f032xx_s_keil.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, startup_boot_mm32f032xx_s_keil.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>SVC_Handler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, startup_boot_mm32f032xx_s_keil.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>PendSV_Handler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, startup_boot_mm32f032xx_s_keil.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[5]"></a>SysTick_Handler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, startup_boot_mm32f032xx_s_keil.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[62]"></a>__aeabi_uidiv</STRONG> (Thumb, 0 bytes, Stack size 12 bytes, uidiv.o(.text), UNUSED)

<P><STRONG><a name="[3d]"></a>__aeabi_uidivmod</STRONG> (Thumb, 44 bytes, Stack size 12 bytes, uidiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = __aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetSysClockFreq
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_Configure
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Init
</UL>

<P><STRONG><a name="[24]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[63]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[11]"></a>ADC1_COMP_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.ADC1_COMP_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>CAN_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.CAN_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[5b]"></a>CalChecksum</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, check.o(i.CalChecksum))
<BR><BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Xmodem_Receive
</UL>

<P><STRONG><a name="[33]"></a>Cal_CRC16</STRONG> (Thumb, 36 bytes, Stack size 16 bytes, check.o(i.Cal_CRC16))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = Cal_CRC16
</UL>
<BR>[Calls]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UpdateCRC16
</UL>
<BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Xmodem_Receive
</UL>

<P><STRONG><a name="[e]"></a>DMA1_Channel1_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.DMA1_Channel1_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>DMA1_Channel2_3_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.DMA1_Channel2_3_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>DMA1_Channel4_5_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.DMA1_Channel4_5_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>EXTI0_1_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.EXTI0_1_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>EXTI2_3_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.EXTI2_3_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>EXTI4_15_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.EXTI4_15_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>FLASH_ErasePage</STRONG> (Thumb, 30 bytes, Stack size 4 bytes, hal_flash_6.o(i.FLASH_ErasePage))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = FLASH_ErasePage &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_WaitForLastOperation
</UL>
<BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Xmodem_Receive
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BootLoader_Entry
</UL>

<P><STRONG><a name="[37]"></a>FLASH_GetStatus</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, hal_flash_6.o(i.FLASH_GetStatus))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_WaitForLastOperation
</UL>

<P><STRONG><a name="[9]"></a>FLASH_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.FLASH_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>FLASH_Lock</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, hal_flash_6.o(i.FLASH_Lock))
<BR><BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Iap_WriteAppBin
<LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Xmodem_Receive
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BootLoader_Entry
</UL>

<P><STRONG><a name="[36]"></a>FLASH_ProgramHalfWord</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, hal_flash_6.o(i.FLASH_ProgramHalfWord))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = FLASH_ProgramHalfWord &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_WaitForLastOperation
</UL>
<BR>[Called By]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ProgramWord
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Iap_WriteAppBin
</UL>

<P><STRONG><a name="[2b]"></a>FLASH_ProgramWord</STRONG> (Thumb, 26 bytes, Stack size 12 bytes, hal_flash_6.o(i.FLASH_ProgramWord))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = FLASH_ProgramWord &rArr; FLASH_ProgramHalfWord &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ProgramHalfWord
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BootLoader_Entry
</UL>

<P><STRONG><a name="[29]"></a>FLASH_Unlock</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, hal_flash_6.o(i.FLASH_Unlock))
<BR><BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Iap_WriteAppBin
<LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Xmodem_Receive
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BootLoader_Entry
</UL>

<P><STRONG><a name="[35]"></a>FLASH_WaitForLastOperation</STRONG> (Thumb, 42 bytes, Stack size 4 bytes, hal_flash_6.o(i.FLASH_WaitForLastOperation))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_GetStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ProgramHalfWord
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ErasePage
</UL>

<P><STRONG><a name="[51]"></a>GPIO_Init</STRONG> (Thumb, 134 bytes, Stack size 20 bytes, hal_gpio_6.o(i.GPIO_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = GPIO_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_Configure
</UL>

<P><STRONG><a name="[50]"></a>GPIO_PinAFConfig</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, hal_gpio_6.o(i.GPIO_PinAFConfig))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = GPIO_PinAFConfig
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_Configure
</UL>

<P><STRONG><a name="[53]"></a>GPIO_StructInit</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, hal_gpio_6.o(i.GPIO_StructInit))
<BR><BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_Configure
</UL>

<P><STRONG><a name="[19]"></a>I2C1_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.I2C1_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[38]"></a>Iap_WriteAppBin</STRONG> (Thumb, 48 bytes, Stack size 24 bytes, flash.o(i.Iap_WriteAppBin))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = Iap_WriteAppBin &rArr; FLASH_ProgramHalfWord &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Unlock
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ProgramHalfWord
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Lock
</UL>
<BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Xmodem_Receive
</UL>

<P><STRONG><a name="[40]"></a>NVIC_Init</STRONG> (Thumb, 70 bytes, Stack size 12 bytes, hal_misc_6.o(i.NVIC_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = NVIC_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_Configure
</UL>

<P><STRONG><a name="[7]"></a>PVD_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.PVD_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[4f]"></a>RCC_AHBPeriphClockCmd</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, hal_rcc_6.o(i.RCC_AHBPeriphClockCmd))
<BR><BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_Configure
</UL>

<P><STRONG><a name="[3f]"></a>RCC_APB1PeriphClockCmd</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, hal_rcc_6.o(i.RCC_APB1PeriphClockCmd))
<BR><BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_Configure
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_Configure
</UL>

<P><STRONG><a name="[4d]"></a>RCC_APB2PeriphClockCmd</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, hal_rcc_6.o(i.RCC_APB2PeriphClockCmd))
<BR><BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_Configure
</UL>

<P><STRONG><a name="[a]"></a>RCC_CRS_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.RCC_CRS_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[39]"></a>RCC_GetHCLKFreq</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, hal_rcc_6.o(i.RCC_GetHCLKFreq))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = RCC_GetHCLKFreq &rArr; RCC_GetSysClockFreq &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetSysClockFreq
</UL>
<BR>[Called By]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetPCLK2Freq
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetPCLK1Freq
</UL>

<P><STRONG><a name="[3b]"></a>RCC_GetPCLK1Freq</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, hal_rcc_6.o(i.RCC_GetPCLK1Freq))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = RCC_GetPCLK1Freq &rArr; RCC_GetHCLKFreq &rArr; RCC_GetSysClockFreq &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetHCLKFreq
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Init
</UL>

<P><STRONG><a name="[3c]"></a>RCC_GetPCLK2Freq</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, hal_rcc_6.o(i.RCC_GetPCLK2Freq))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = RCC_GetPCLK2Freq &rArr; RCC_GetHCLKFreq &rArr; RCC_GetSysClockFreq &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetHCLKFreq
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Init
</UL>

<P><STRONG><a name="[3a]"></a>RCC_GetSysClockFreq</STRONG> (Thumb, 60 bytes, Stack size 8 bytes, hal_rcc_6.o(i.RCC_GetSysClockFreq))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = RCC_GetSysClockFreq &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetHCLKFreq
</UL>

<P><STRONG><a name="[8]"></a>RTC_BKP_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.RTC_BKP_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>SPI1_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.SPI1_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>SPI2_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.SPI2_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>TIM14_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.TIM14_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>TIM16_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.TIM16_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>TIM17_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.TIM17_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>TIM1_BRK_UP_TRG_COM_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.TIM1_BRK_UP_TRG_COM_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>TIM1_CC_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.TIM1_CC_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>TIM2_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.TIM2_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[3e]"></a>TIM3_Configure</STRONG> (Thumb, 118 bytes, Stack size 24 bytes, tim3.o(i.TIM3_Configure))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = TIM3_Configure &rArr; NVIC_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_APB1PeriphClockCmd
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_Init
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_TimeBaseStructInit
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_TimeBaseInit
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_SetCounter
<LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_ITConfig
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_DeInit
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_Cmd
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_ClearFlag
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[15]"></a>TIM3_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.TIM3_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>TIM3_Processing</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, tim3.o(i.TIM3_Processing))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIM3_Processing
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_GetITStatus
<LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_ClearITPendingBit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> tim3.o(i.TIM3_Configure)
</UL>
<P><STRONG><a name="[44]"></a>TIM_ClearFlag</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, hal_tim_6.o(i.TIM_ClearFlag))
<BR><BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_Configure
</UL>

<P><STRONG><a name="[2d]"></a>TIM_ClearITPendingBit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, hal_tim_6.o(i.TIM_ClearITPendingBit))
<BR><BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BootLoader_Entry
<LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_Processing
</UL>

<P><STRONG><a name="[46]"></a>TIM_Cmd</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, hal_tim_6.o(i.TIM_Cmd))
<BR><BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_ReadByte
<LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Xmodem_Receive
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_Configure
</UL>

<P><STRONG><a name="[41]"></a>TIM_DeInit</STRONG> (Thumb, 80 bytes, Stack size 8 bytes, hal_tim_6.o(i.TIM_DeInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIM_DeInit
</UL>
<BR>[Calls]<UL><LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exRCC_APB2PeriphReset
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exRCC_APB1PeriphReset
</UL>
<BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_Configure
</UL>

<P><STRONG><a name="[47]"></a>TIM_GetITStatus</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, hal_tim_6.o(i.TIM_GetITStatus))
<BR><BR>[Called By]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_Processing
</UL>

<P><STRONG><a name="[2e]"></a>TIM_ITConfig</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, hal_tim_6.o(i.TIM_ITConfig))
<BR><BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_Configure
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BootLoader_Entry
</UL>

<P><STRONG><a name="[55]"></a>TIM_SetAutoreload</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, hal_tim_6.o(i.TIM_SetAutoreload))
<BR><BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_ReadByte
</UL>

<P><STRONG><a name="[45]"></a>TIM_SetCounter</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, hal_tim_6.o(i.TIM_SetCounter))
<BR><BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_ReadByte
<LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Xmodem_Receive
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_Configure
</UL>

<P><STRONG><a name="[43]"></a>TIM_TimeBaseInit</STRONG> (Thumb, 98 bytes, Stack size 8 bytes, hal_tim_6.o(i.TIM_TimeBaseInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIM_TimeBaseInit
</UL>
<BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_Configure
</UL>

<P><STRONG><a name="[42]"></a>TIM_TimeBaseStructInit</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, hal_tim_6.o(i.TIM_TimeBaseStructInit))
<BR><BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_Configure
</UL>

<P><STRONG><a name="[1c]"></a>UART1_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.UART1_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>UART2_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.UART2_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>UART_ClearITPendingBit</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, hal_uart_6.o(i.UART_ClearITPendingBit))
<BR><BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_ReadByte
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BootLoader_Entry
</UL>

<P><STRONG><a name="[52]"></a>UART_Cmd</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, hal_uart_6.o(i.UART_Cmd))
<BR><BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_Configure
</UL>

<P><STRONG><a name="[4a]"></a>UART_DeInit</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, hal_uart_6.o(i.UART_DeInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = UART_DeInit
</UL>
<BR>[Calls]<UL><LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exRCC_APB2PeriphReset
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exRCC_APB1PeriphReset
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_Configure
</UL>

<P><STRONG><a name="[56]"></a>UART_GetFlagStatus</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, hal_uart_6.o(i.UART_GetFlagStatus))
<BR><BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_WriteByte
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_ReadByte
</UL>

<P><STRONG><a name="[30]"></a>UART_ITConfig</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, hal_uart_6.o(i.UART_ITConfig))
<BR><BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BootLoader_Entry
</UL>

<P><STRONG><a name="[4b]"></a>UART_Init</STRONG> (Thumb, 108 bytes, Stack size 16 bytes, hal_uart_6.o(i.UART_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = UART_Init &rArr; RCC_GetPCLK2Freq &rArr; RCC_GetHCLKFreq &rArr; RCC_GetSysClockFreq &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetPCLK2Freq
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetPCLK1Freq
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_Configure
</UL>

<P><STRONG><a name="[57]"></a>UART_ReceiveData</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, hal_uart_6.o(i.UART_ReceiveData))
<BR><BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_ReadByte
</UL>

<P><STRONG><a name="[59]"></a>UART_SendData</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, hal_uart_6.o(i.UART_SendData))
<BR><BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_WriteByte
</UL>

<P><STRONG><a name="[4e]"></a>UART_StructInit</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, hal_uart_6.o(i.UART_StructInit))
<BR><BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_Configure
</UL>

<P><STRONG><a name="[4c]"></a>UARTx_Configure</STRONG> (Thumb, 254 bytes, Stack size 40 bytes, uart.o(i.UARTx_Configure))
<BR><BR>[Stack]<UL><LI>Max Depth = 92<LI>Call Chain = UARTx_Configure &rArr; UART_Init &rArr; RCC_GetPCLK2Freq &rArr; RCC_GetHCLKFreq &rArr; RCC_GetSysClockFreq &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_APB1PeriphClockCmd
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_APB2PeriphClockCmd
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_AHBPeriphClockCmd
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_StructInit
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_PinAFConfig
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Init
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_StructInit
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Init
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_DeInit
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Cmd
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[54]"></a>UARTx_ReadByte</STRONG> (Thumb, 98 bytes, Stack size 24 bytes, uart.o(i.UARTx_ReadByte))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = UARTx_ReadByte
</UL>
<BR>[Calls]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_SetCounter
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_SetAutoreload
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_Cmd
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_ReceiveData
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_GetFlagStatus
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_ClearITPendingBit
</UL>
<BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Xmodem_Receive
</UL>

<P><STRONG><a name="[58]"></a>UARTx_WriteByte</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, uart.o(i.UARTx_WriteByte))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = UARTx_WriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_SendData
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_GetFlagStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_WriteBytes
<LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Xmodem_Receive
</UL>

<P><STRONG><a name="[5a]"></a>UARTx_WriteBytes</STRONG> (Thumb, 24 bytes, Stack size 16 bytes, uart.o(i.UARTx_WriteBytes))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = UARTx_WriteBytes &rArr; UARTx_WriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_WriteByte
</UL>
<BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Xmodem_Receive
</UL>

<P><STRONG><a name="[1f]"></a>USB_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.USB_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>WWDG_IRQHandler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, m0_isr_redefine.o(i.WWDG_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> startup_boot_mm32f032xx_s_keil.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>Xmodem_Receive</STRONG> (Thumb, 506 bytes, Stack size 176 bytes, xmodem.o(i.Xmodem_Receive))
<BR><BR>[Stack]<UL><LI>Max Depth = 212<LI>Call Chain = Xmodem_Receive &rArr; Iap_WriteAppBin &rArr; FLASH_ProgramHalfWord &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Unlock
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Lock
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ErasePage
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_SetCounter
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_Cmd
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_WriteBytes
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_WriteByte
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_ReadByte
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Iap_WriteAppBin
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Cal_CRC16
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CalChecksum
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BootLoader_Entry
</UL>

<P><STRONG><a name="[28]"></a>__ARM_common_switch8</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, main.o(i.__ARM_common_switch8))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __ARM_common_switch8
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BootLoader_Entry
</UL>

<P><STRONG><a name="[64]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[65]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[66]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[49]"></a>exRCC_APB1PeriphReset</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, hal_rcc_6.o(i.exRCC_APB1PeriphReset))
<BR><BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_DeInit
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_DeInit
</UL>

<P><STRONG><a name="[48]"></a>exRCC_APB2PeriphReset</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, hal_rcc_6.o(i.exRCC_APB2PeriphReset))
<BR><BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_DeInit
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_DeInit
</UL>

<P><STRONG><a name="[20]"></a>main</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 244<LI>Call Chain = main &rArr; BootLoader_Entry &rArr; Xmodem_Receive &rArr; Iap_WriteAppBin &rArr; FLASH_ProgramHalfWord &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTx_Configure
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_Configure
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BootLoader_Entry
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[26]"></a>BootLoader_Entry</STRONG> (Thumb, 216 bytes, Stack size 24 bytes, main.o(i.BootLoader_Entry))
<BR><BR>[Stack]<UL><LI>Max Depth = 236<LI>Call Chain = BootLoader_Entry &rArr; Xmodem_Receive &rArr; Iap_WriteAppBin &rArr; FLASH_ProgramHalfWord &rArr; FLASH_WaitForLastOperation
</UL>
<BR>[Calls]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Unlock
<LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ProgramWord
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_Lock
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_ErasePage
<LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_ITConfig
<LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_ClearITPendingBit
<LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Xmodem_Receive
<LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_switch8
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SystemReset
<LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Iap_Jump_To_Address
<LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_ITConfig
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_ClearITPendingBit
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[31]"></a>Iap_Jump_To_Address</STRONG> (Thumb, 48 bytes, Stack size 8 bytes, main.o(i.Iap_Jump_To_Address))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Iap_Jump_To_Address
</UL>
<BR>[Calls]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SystemReset
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BootLoader_Entry
</UL>

<P><STRONG><a name="[32]"></a>NVIC_SystemReset</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, main.o(i.NVIC_SystemReset))
<BR><BR>[Called By]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Iap_Jump_To_Address
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BootLoader_Entry
</UL>

<P><STRONG><a name="[34]"></a>UpdateCRC16</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, check.o(i.UpdateCRC16))
<BR><BR>[Called By]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Cal_CRC16
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
