T3AC4 000:007.233   SEGGER J-Link V6.80a Log File
T3AC4 000:007.344   DLL Compiled: May 29 2020 16:27:00
T3AC4 000:007.353   Logging started @ 2020-09-10 06:02
T3AC4 000:007.364 JLINK_SetWarnOutHandler(...)
T3AC4 000:007.375 - 0.014ms
T3AC4 000:007.388 JLINK_OpenEx(...)
T3AC4 000:009.421   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3AC4 000:009.595   Decompressing FW timestamp took 134 us
T3AC4 000:019.306   Hardware: V9.30
T3AC4 000:019.330   S/N: 59300616
T3AC4 000:019.343   OEM: SEGGER
T3AC4 000:019.355   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3AC4 000:021.745   TELNET listener socket opened on port 19021
T3AC4 000:021.994   WEBSRV Starting webserver
T3AC4 000:022.164   WEBSRV Webserver running on local port 19080
T3AC4 000:022.179 - 14.795ms returns "O.K."
T3AC4 000:022.241 JLINK_GetEmuCaps()
T3AC4 000:022.254 - 0.019ms returns 0xB9FF7BBF
T3AC4 000:022.274 JLINK_TIF_GetAvailable(...)
T3AC4 000:022.919 - 0.673ms
T3AC4 000:022.973 JLINK_SetErrorOutHandler(...)
T3AC4 000:023.004 - 0.035ms
T3AC4 000:023.037 JLINK_ExecCommand("ProjectFile = "D:\MM32\MM32FW\MM32F103xx_o_Lib_Samples_V1.08_SC\Boards_MM32F103xx_o\MB103CET_o_lib\UART\UART_Print_NVIC\KEIL_PRJ\JLinkSettings.ini"", ...). 
T3AC4 000:030.685   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3AC4 000:030.844   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3AC4 000:031.581   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3AC4 000:118.164   Device "MM32F103CBT" selected.
T3AC4 000:118.521 - 95.497ms returns 0x00
T3AC4 000:120.419 JLINK_ExecCommand("Device = MM32F103CET", ...). 
T3AC4 000:122.378   Device "MM32F103CBT" selected.
T3AC4 000:122.700 - 2.272ms returns 0x00
T3AC4 000:122.716 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3AC4 000:122.729 - 0.007ms returns 0x01
T3AC4 000:122.740 JLINK_GetHardwareVersion()
T3AC4 000:122.750 - 0.014ms returns 0x16B48
T3AC4 000:122.772 JLINK_GetDLLVersion()  returns 68001
T3AC4 000:122.812 JLINK_GetFirmwareString(...)
T3AC4 000:122.836 - 0.028ms
T3AC4 000:128.113 JLINK_GetDLLVersion()  returns 68001
T3AC4 000:128.128 JLINK_GetCompileDateTime()
T3AC4 000:128.137 - 0.013ms
T3AC4 000:132.983 JLINK_GetFirmwareString(...)
T3AC4 000:132.997 - 0.018ms
T3AC4 000:134.816 JLINK_GetHardwareVersion()
T3AC4 000:134.830 - 0.019ms returns 0x16B48
T3AC4 000:143.843 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3AC4 000:147.029 - 3.194ms returns 0x00
T3AC4 000:147.058 JLINK_SetSpeed(5000)
T3AC4 000:147.850 - 0.800ms
T3AC4 000:147.867 JLINK_GetId()
T3AC4 000:152.542   Found SW-DP with ID 0x2BA01477
T3AC4 000:158.566   Old FW that does not support reading DPIDR via DAP jobs
T3AC4 000:162.383   Unknown DP version. Assuming DPv0
T3AC4 000:164.047   Scanning AP map to find all available APs
T3AC4 000:167.886   AP[1]: Stopped AP scan as end of AP map has been reached
T3AC4 000:169.555   AP[0]: AHB-AP (IDR: 0x24770011)
T3AC4 000:171.251   Iterating through AP map to find AHB-AP to use
T3AC4 000:175.518   AP[0]: Core found
T3AC4 000:177.265   AP[0]: AHB-AP ROM base: 0xE00FF000
T3AC4 000:179.628   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T3AC4 000:181.307   Found Cortex-M3 r2p1, Little endian.
T3AC4 000:283.804   -- Max. mem block: 0x00010DD0
T3AC4 000:283.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC4 000:285.147   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC4 000:286.343   CPU_ReadMem(4 bytes @ 0xE0002000)
T3AC4 000:289.184   FPUnit: 6 code (BP) slots and 2 literal slots
T3AC4 000:289.207   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3AC4 000:289.906   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC4 000:290.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:291.161   CPU_WriteMem(4 bytes @ 0xE0001000)
T3AC4 000:291.866   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3AC4 000:292.511   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3AC4 000:293.261   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3AC4 000:293.925   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3AC4 000:296.388   CoreSight components:
T3AC4 000:298.077   ROMTbl[0] @ E00FF000
T3AC4 000:298.095   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3AC4 000:299.547   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3AC4 000:302.655   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T3AC4 000:302.674   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3AC4 000:305.041   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3AC4 000:305.060   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3AC4 000:307.513   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3AC4 000:307.535   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3AC4 000:310.029   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3AC4 000:310.048   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3AC4 000:313.397   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T3AC4 000:313.417   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3AC4 000:315.994   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T3AC4 000:317.730   SetupTarget() start
T3AC4 000:317.748    J-Link Script File: Executing SetupTarget()
T3AC4 000:319.669   Check if Flash is read protected.
T3AC4 000:320.880   CPU_ReadMem(4 bytes @ 0x4002201C)
T3AC4 000:321.548   CPU_ReadMem(2 bytes @ 0x1FFE0000)
T3AC4 000:322.220   CPU_ReadMem(2 bytes @ 0x1FFE0002)
T3AC4 000:322.809   CPU_ReadMem(2 bytes @ 0x1FFE0004)
T3AC4 000:323.506   CPU_ReadMem(2 bytes @ 0x1FFE0006)
T3AC4 000:324.120   CPU_ReadMem(2 bytes @ 0x1FFE0008)
T3AC4 000:324.819   CPU_ReadMem(2 bytes @ 0x1FFE000A)
T3AC4 000:325.530   CPU_ReadMem(2 bytes @ 0x1FFE000C)
T3AC4 000:326.143   CPU_ReadMem(2 bytes @ 0x1FFE000E)
T3AC4 000:329.268   SetupTarget() end
T3AC4 000:329.887 - 182.027ms   returns 0x2BA01477
T3AC4 000:329.907 JLINK_GetDLLVersion()  returns 68001
T3AC4 000:329.918 JLINK_CORE_GetFound()
T3AC4 000:329.927 - 0.013ms returns 0x30000FF
T3AC4 000:329.943 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3AC4 000:329.953   Value=0xE00FF000
T3AC4 000:329.965 - 0.027ms returns 0x00
T3AC4 000:331.670 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3AC4 000:331.683   Value=0xE00FF000
T3AC4 000:331.696 - 0.030ms returns 0x00
T3AC4 000:331.706 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3AC4 000:331.715   Value=0x00000000
T3AC4 000:331.728 - 0.025ms returns 0x00
T3AC4 000:331.739   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3AC4 000:331.763   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3AC4 000:332.425   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3AC4 000:332.441 - 0.708ms returns 0x10
T3AC4 000:332.454 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3AC4 000:332.463   Value=0x00000000
T3AC4 000:332.476 - 0.026ms returns 0x00
T3AC4 000:332.486 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3AC4 000:332.495   Value=0xE0040000
T3AC4 000:332.508 - 0.025ms returns 0x00
T3AC4 000:332.518 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3AC4 000:332.527   Value=0xE0000000
T3AC4 000:332.539 - 0.025ms returns 0x00
T3AC4 000:332.549 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3AC4 000:332.558   Value=0xE0001000
T3AC4 000:332.571 - 0.025ms returns 0x00
T3AC4 000:332.581 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3AC4 000:332.590   Value=0xE0002000
T3AC4 000:332.602 - 0.025ms returns 0x00
T3AC4 000:332.612 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3AC4 000:332.621   Value=0xE000E000
T3AC4 000:332.634 - 0.025ms returns 0x00
T3AC4 000:332.644 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3AC4 000:332.653   Value=0xE000EDF0
T3AC4 000:332.665 - 0.025ms returns 0x00
T3AC4 000:332.675 JLINK_GetDebugInfo(0x01 = Unknown)
T3AC4 000:332.690   Value=0x00000000
T3AC4 000:332.702 - 0.031ms returns 0x00
T3AC4 000:332.712 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3AC4 000:332.725   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3AC4 000:333.367   Data:  31 C2 2F 41
T3AC4 000:333.384   Debug reg: CPUID
T3AC4 000:333.397 - 0.689ms returns 1
T3AC4 000:333.409 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3AC4 000:333.422   Value=0x00000000
T3AC4 000:333.435 - 0.030ms returns 0x00
T3AC4 000:333.449 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3AC4 000:333.457 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3AC4 000:333.468 JLINK_Reset()
T3AC4 000:333.489   CPU is running
T3AC4 000:333.503   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC4 000:334.156   CPU is running
T3AC4 000:334.174   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC4 000:336.584   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3AC4 000:340.561   Reset: Reset device via AIRCR.SYSRESETREQ.
T3AC4 000:340.581   CPU is running
T3AC4 000:340.595   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3AC4 000:395.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC4 000:396.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC4 000:397.645   CPU is running
T3AC4 000:397.663   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC4 000:398.312   CPU is running
T3AC4 000:398.330   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC4 000:404.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC4 000:407.796   CPU_WriteMem(4 bytes @ 0xE0002000)
T3AC4 000:408.387   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3AC4 000:408.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:409.529 - 76.068ms
T3AC4 000:409.548 JLINK_Halt()
T3AC4 000:409.557 - 0.013ms returns 0x00
T3AC4 000:409.568 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3AC4 000:409.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC4 000:410.167   Data:  03 00 03 00
T3AC4 000:410.184   Debug reg: DHCSR
T3AC4 000:410.197 - 0.633ms returns 1
T3AC4 000:410.212 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3AC4 000:410.222   Debug reg: DHCSR
T3AC4 000:410.253   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC4 000:410.998 - 0.794ms returns 0
T3AC4 000:411.016 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3AC4 000:411.026   Debug reg: DEMCR
T3AC4 000:411.043   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC4 000:411.859 - 0.850ms returns 0
T3AC4 000:419.195 JLINK_GetHWStatus(...)
T3AC4 000:419.870 - 0.683ms returns 0x00
T3AC4 000:426.968 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3AC4 000:426.983 - 0.019ms returns 0x06
T3AC4 000:426.994 JLINK_GetNumBPUnits(Type = 0xF0)
T3AC4 000:427.003 - 0.013ms returns 0x2000
T3AC4 000:427.013 JLINK_GetNumWPUnits()
T3AC4 000:427.021 - 0.012ms returns 0x04
T3AC4 000:432.717 JLINK_GetSpeed()
T3AC4 000:432.730 - 0.018ms returns 0xFA0
T3AC4 000:437.345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3AC4 000:437.367   CPU_ReadMem(4 bytes @ 0xE000E004)
T3AC4 000:437.992   Data:  07 00 00 00
T3AC4 000:438.009 - 0.668ms returns 1
T3AC4 000:438.021 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3AC4 000:438.035   CPU_ReadMem(4 bytes @ 0xE000E004)
T3AC4 000:438.691   Data:  07 00 00 00
T3AC4 000:438.733 - 0.715ms returns 1
T3AC4 000:438.762 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3AC4 000:438.771   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3AC4 000:439.306   CPU_WriteMem(28 bytes @ 0xE0001000)
T3AC4 000:440.102 - 1.348ms returns 0x1C
T3AC4 000:440.121 JLINK_Halt()
T3AC4 000:440.131 - 0.013ms returns 0x00
T3AC4 000:440.141 JLINK_IsHalted()
T3AC4 000:440.151 - 0.013ms returns TRUE
T3AC4 000:442.309 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T3AC4 000:442.323   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3AC4 000:442.737   CPU_WriteMem(368 bytes @ 0x20000000)
T3AC4 000:444.818 - 2.517ms returns 0x170
T3AC4 000:444.854 JLINK_WriteReg(R0, 0x08000000)
T3AC4 000:444.866 - 0.017ms returns 0x00
T3AC4 000:444.876 JLINK_WriteReg(R1, 0x00B71B00)
T3AC4 000:444.886 - 0.014ms returns 0x00
T3AC4 000:444.897 JLINK_WriteReg(R2, 0x00000001)
T3AC4 000:444.906 - 0.013ms returns 0x00
T3AC4 000:444.916 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:444.925 - 0.013ms returns 0x00
T3AC4 000:444.936 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:444.945 - 0.013ms returns 0x00
T3AC4 000:444.955 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:444.964 - 0.013ms returns 0x00
T3AC4 000:444.974 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:444.983 - 0.013ms returns 0x00
T3AC4 000:444.993 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:445.004 - 0.016ms returns 0x00
T3AC4 000:445.015 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:445.024 - 0.013ms returns 0x00
T3AC4 000:445.034 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:445.043 - 0.013ms returns 0x00
T3AC4 000:445.053 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:445.062 - 0.013ms returns 0x00
T3AC4 000:445.072 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:445.081 - 0.013ms returns 0x00
T3AC4 000:445.091 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:445.100 - 0.013ms returns 0x00
T3AC4 000:445.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:445.120 - 0.013ms returns 0x00
T3AC4 000:445.130 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:445.139 - 0.013ms returns 0x00
T3AC4 000:445.149 JLINK_WriteReg(R15 (PC), 0x20000038)
T3AC4 000:445.168 - 0.023ms returns 0x00
T3AC4 000:445.178 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:445.187 - 0.013ms returns 0x00
T3AC4 000:445.197 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:445.206 - 0.013ms returns 0x00
T3AC4 000:445.216 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:445.225 - 0.013ms returns 0x00
T3AC4 000:445.235 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:445.243 - 0.013ms returns 0x00
T3AC4 000:445.254   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:445.270   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:445.997 - 0.751ms returns 0x00000001
T3AC4 000:446.014 JLINK_Go()
T3AC4 000:446.032   CPU_WriteMem(2 bytes @ 0x20000000)
T3AC4 000:446.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:447.501   CPU_WriteMem(4 bytes @ 0xE0002008)
T3AC4 000:447.519   CPU_WriteMem(4 bytes @ 0xE000200C)
T3AC4 000:447.533   CPU_WriteMem(4 bytes @ 0xE0002010)
T3AC4 000:447.546   CPU_WriteMem(4 bytes @ 0xE0002014)
T3AC4 000:447.559   CPU_WriteMem(4 bytes @ 0xE0002018)
T3AC4 000:447.572   CPU_WriteMem(4 bytes @ 0xE000201C)
T3AC4 000:448.865   CPU_WriteMem(4 bytes @ 0xE0001004)
T3AC4 000:452.041 - 6.034ms
T3AC4 000:452.057 JLINK_IsHalted()
T3AC4 000:454.707   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:455.322 - 3.273ms returns TRUE
T3AC4 000:455.361 JLINK_ReadReg(R15 (PC))
T3AC4 000:455.386 - 0.029ms returns 0x20000000
T3AC4 000:455.397 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3AC4 000:455.420 - 0.027ms returns 0x00
T3AC4 000:455.431 JLINK_ReadReg(R0)
T3AC4 000:455.440 - 0.013ms returns 0x00000000
T3AC4 000:455.701 JLINK_WriteReg(R0, 0x08003000)
T3AC4 000:455.715 - 0.018ms returns 0x00
T3AC4 000:455.725 JLINK_WriteReg(R1, 0x00000400)
T3AC4 000:455.761 - 0.040ms returns 0x00
T3AC4 000:455.786 JLINK_WriteReg(R2, 0x000000FF)
T3AC4 000:455.795 - 0.013ms returns 0x00
T3AC4 000:455.805 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:455.814 - 0.013ms returns 0x00
T3AC4 000:455.824 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:455.832 - 0.013ms returns 0x00
T3AC4 000:455.842 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:455.851 - 0.013ms returns 0x00
T3AC4 000:455.861 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:455.870 - 0.013ms returns 0x00
T3AC4 000:455.880 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:455.889 - 0.013ms returns 0x00
T3AC4 000:455.899 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:455.907 - 0.013ms returns 0x00
T3AC4 000:455.917 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:455.926 - 0.013ms returns 0x00
T3AC4 000:455.936 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:455.945 - 0.013ms returns 0x00
T3AC4 000:455.955 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:455.964 - 0.013ms returns 0x00
T3AC4 000:455.974 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:455.983 - 0.013ms returns 0x00
T3AC4 000:455.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:456.002 - 0.013ms returns 0x00
T3AC4 000:456.012 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:456.021 - 0.013ms returns 0x00
T3AC4 000:456.031 JLINK_WriteReg(R15 (PC), 0x20000020)
T3AC4 000:456.040 - 0.013ms returns 0x00
T3AC4 000:456.050 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:456.059 - 0.013ms returns 0x00
T3AC4 000:456.069 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:456.077 - 0.013ms returns 0x00
T3AC4 000:456.090 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:456.099 - 0.013ms returns 0x00
T3AC4 000:456.138 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:456.149 - 0.015ms returns 0x00
T3AC4 000:456.160   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:456.174 - 0.018ms returns 0x00000002
T3AC4 000:456.184 JLINK_Go()
T3AC4 000:456.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:459.173 - 2.997ms
T3AC4 000:459.190 JLINK_IsHalted()
T3AC4 000:459.764 - 0.581ms returns FALSE
T3AC4 000:478.094 JLINK_IsHalted()
T3AC4 000:480.809   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:481.539 - 3.452ms returns TRUE
T3AC4 000:481.556 JLINK_ReadReg(R15 (PC))
T3AC4 000:481.567 - 0.016ms returns 0x20000000
T3AC4 000:481.578 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3AC4 000:481.588 - 0.014ms returns 0x00
T3AC4 000:481.598 JLINK_ReadReg(R0)
T3AC4 000:481.608 - 0.013ms returns 0x00000000
T3AC4 000:482.127 JLINK_WriteReg(R0, 0x08003400)
T3AC4 000:482.143 - 0.020ms returns 0x00
T3AC4 000:482.154 JLINK_WriteReg(R1, 0x00000400)
T3AC4 000:482.163 - 0.013ms returns 0x00
T3AC4 000:482.173 JLINK_WriteReg(R2, 0x000000FF)
T3AC4 000:482.182 - 0.013ms returns 0x00
T3AC4 000:482.192 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:482.201 - 0.013ms returns 0x00
T3AC4 000:482.211 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:482.220 - 0.013ms returns 0x00
T3AC4 000:482.230 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:482.239 - 0.013ms returns 0x00
T3AC4 000:482.249 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:482.258 - 0.013ms returns 0x00
T3AC4 000:482.269 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:482.277 - 0.013ms returns 0x00
T3AC4 000:482.288 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:482.297 - 0.013ms returns 0x00
T3AC4 000:482.307 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:482.316 - 0.013ms returns 0x00
T3AC4 000:482.326 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:482.335 - 0.013ms returns 0x00
T3AC4 000:482.345 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:482.354 - 0.013ms returns 0x00
T3AC4 000:482.364 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:482.373 - 0.013ms returns 0x00
T3AC4 000:482.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:482.393 - 0.013ms returns 0x00
T3AC4 000:482.403 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:482.411 - 0.013ms returns 0x00
T3AC4 000:482.421 JLINK_WriteReg(R15 (PC), 0x20000020)
T3AC4 000:482.430 - 0.013ms returns 0x00
T3AC4 000:482.440 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:482.449 - 0.013ms returns 0x00
T3AC4 000:482.459 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:482.468 - 0.013ms returns 0x00
T3AC4 000:482.478 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:482.487 - 0.013ms returns 0x00
T3AC4 000:482.496 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:482.505 - 0.013ms returns 0x00
T3AC4 000:482.516   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:482.530 - 0.018ms returns 0x00000003
T3AC4 000:482.540 JLINK_Go()
T3AC4 000:482.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:485.679 - 3.147ms
T3AC4 000:485.696 JLINK_IsHalted()
T3AC4 000:486.301 - 0.614ms returns FALSE
T3AC4 000:491.105 JLINK_IsHalted()
T3AC4 000:494.366   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:495.008 - 3.912ms returns TRUE
T3AC4 000:495.027 JLINK_ReadReg(R15 (PC))
T3AC4 000:495.038 - 0.016ms returns 0x20000000
T3AC4 000:495.049 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3AC4 000:495.059 - 0.014ms returns 0x00
T3AC4 000:495.070 JLINK_ReadReg(R0)
T3AC4 000:495.079 - 0.013ms returns 0x00000000
T3AC4 000:495.482 JLINK_WriteReg(R0, 0x08003800)
T3AC4 000:495.495 - 0.018ms returns 0x00
T3AC4 000:495.506 JLINK_WriteReg(R1, 0x00000400)
T3AC4 000:495.515 - 0.013ms returns 0x00
T3AC4 000:495.525 JLINK_WriteReg(R2, 0x000000FF)
T3AC4 000:495.534 - 0.013ms returns 0x00
T3AC4 000:495.544 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:495.553 - 0.013ms returns 0x00
T3AC4 000:495.563 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:495.572 - 0.013ms returns 0x00
T3AC4 000:495.582 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:495.591 - 0.013ms returns 0x00
T3AC4 000:495.601 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:495.609 - 0.012ms returns 0x00
T3AC4 000:495.619 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:495.628 - 0.014ms returns 0x00
T3AC4 000:495.641 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:495.650 - 0.013ms returns 0x00
T3AC4 000:495.660 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:495.669 - 0.013ms returns 0x00
T3AC4 000:495.679 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:495.688 - 0.013ms returns 0x00
T3AC4 000:495.698 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:495.707 - 0.013ms returns 0x00
T3AC4 000:495.717 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:495.726 - 0.013ms returns 0x00
T3AC4 000:495.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:495.745 - 0.013ms returns 0x00
T3AC4 000:495.755 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:495.764 - 0.013ms returns 0x00
T3AC4 000:495.774 JLINK_WriteReg(R15 (PC), 0x20000020)
T3AC4 000:495.783 - 0.013ms returns 0x00
T3AC4 000:495.793 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:495.801 - 0.013ms returns 0x00
T3AC4 000:495.812 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:495.820 - 0.013ms returns 0x00
T3AC4 000:495.830 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:495.839 - 0.013ms returns 0x00
T3AC4 000:495.849 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:495.858 - 0.013ms returns 0x00
T3AC4 000:495.868   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:495.882 - 0.018ms returns 0x00000004
T3AC4 000:495.892 JLINK_Go()
T3AC4 000:495.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:499.945 - 4.060ms
T3AC4 000:499.961 JLINK_IsHalted()
T3AC4 000:500.988 - 1.035ms returns FALSE
T3AC4 000:504.743 JLINK_IsHalted()
T3AC4 000:507.884   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:508.991 - 4.256ms returns TRUE
T3AC4 000:509.008 JLINK_ReadReg(R15 (PC))
T3AC4 000:509.019 - 0.016ms returns 0x20000000
T3AC4 000:509.030 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3AC4 000:509.040 - 0.014ms returns 0x00
T3AC4 000:509.050 JLINK_ReadReg(R0)
T3AC4 000:509.060 - 0.013ms returns 0x00000000
T3AC4 000:509.447 JLINK_WriteReg(R0, 0x08003C00)
T3AC4 000:509.461 - 0.018ms returns 0x00
T3AC4 000:509.472 JLINK_WriteReg(R1, 0x00000400)
T3AC4 000:509.481 - 0.013ms returns 0x00
T3AC4 000:509.491 JLINK_WriteReg(R2, 0x000000FF)
T3AC4 000:509.500 - 0.013ms returns 0x00
T3AC4 000:509.510 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:509.519 - 0.013ms returns 0x00
T3AC4 000:509.529 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:509.538 - 0.013ms returns 0x00
T3AC4 000:509.548 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:509.557 - 0.013ms returns 0x00
T3AC4 000:509.567 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:509.575 - 0.013ms returns 0x00
T3AC4 000:509.585 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:509.594 - 0.013ms returns 0x00
T3AC4 000:509.604 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:509.613 - 0.013ms returns 0x00
T3AC4 000:509.623 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:509.632 - 0.013ms returns 0x00
T3AC4 000:509.642 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:509.651 - 0.013ms returns 0x00
T3AC4 000:509.661 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:509.670 - 0.013ms returns 0x00
T3AC4 000:509.680 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:509.689 - 0.013ms returns 0x00
T3AC4 000:509.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:509.708 - 0.013ms returns 0x00
T3AC4 000:509.718 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:509.727 - 0.013ms returns 0x00
T3AC4 000:509.737 JLINK_WriteReg(R15 (PC), 0x20000020)
T3AC4 000:509.746 - 0.013ms returns 0x00
T3AC4 000:509.756 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:509.765 - 0.013ms returns 0x00
T3AC4 000:509.775 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:509.784 - 0.013ms returns 0x00
T3AC4 000:509.794 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:509.802 - 0.013ms returns 0x00
T3AC4 000:509.812 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:509.821 - 0.013ms returns 0x00
T3AC4 000:509.832   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:509.845 - 0.018ms returns 0x00000005
T3AC4 000:509.856 JLINK_Go()
T3AC4 000:509.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:512.946 - 3.099ms
T3AC4 000:512.964 JLINK_IsHalted()
T3AC4 000:513.564 - 0.608ms returns FALSE
T3AC4 000:520.329 JLINK_IsHalted()
T3AC4 000:522.919   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:523.492 - 3.171ms returns TRUE
T3AC4 000:523.509 JLINK_ReadReg(R15 (PC))
T3AC4 000:523.521 - 0.016ms returns 0x20000000
T3AC4 000:523.532 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3AC4 000:523.542 - 0.014ms returns 0x00
T3AC4 000:523.553 JLINK_ReadReg(R0)
T3AC4 000:523.562 - 0.013ms returns 0x00000000
T3AC4 000:523.980 JLINK_WriteReg(R0, 0x08004000)
T3AC4 000:523.994 - 0.019ms returns 0x00
T3AC4 000:524.005 JLINK_WriteReg(R1, 0x00000400)
T3AC4 000:524.014 - 0.013ms returns 0x00
T3AC4 000:524.024 JLINK_WriteReg(R2, 0x000000FF)
T3AC4 000:524.033 - 0.013ms returns 0x00
T3AC4 000:524.043 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:524.052 - 0.013ms returns 0x00
T3AC4 000:524.062 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:524.071 - 0.013ms returns 0x00
T3AC4 000:524.081 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:524.090 - 0.013ms returns 0x00
T3AC4 000:524.100 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:524.109 - 0.013ms returns 0x00
T3AC4 000:524.119 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:524.128 - 0.013ms returns 0x00
T3AC4 000:524.138 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:524.147 - 0.013ms returns 0x00
T3AC4 000:524.157 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:524.166 - 0.013ms returns 0x00
T3AC4 000:524.176 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:524.185 - 0.013ms returns 0x00
T3AC4 000:524.196 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:524.204 - 0.013ms returns 0x00
T3AC4 000:524.215 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:524.224 - 0.013ms returns 0x00
T3AC4 000:524.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:524.243 - 0.013ms returns 0x00
T3AC4 000:524.253 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:524.262 - 0.013ms returns 0x00
T3AC4 000:524.272 JLINK_WriteReg(R15 (PC), 0x20000020)
T3AC4 000:524.281 - 0.013ms returns 0x00
T3AC4 000:524.291 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:524.300 - 0.013ms returns 0x00
T3AC4 000:524.311 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:524.320 - 0.013ms returns 0x00
T3AC4 000:524.330 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:524.339 - 0.013ms returns 0x00
T3AC4 000:524.349 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:524.358 - 0.013ms returns 0x00
T3AC4 000:524.369   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:524.382 - 0.018ms returns 0x00000006
T3AC4 000:524.392 JLINK_Go()
T3AC4 000:524.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:527.396 - 3.012ms
T3AC4 000:527.413 JLINK_IsHalted()
T3AC4 000:528.013 - 0.607ms returns FALSE
T3AC4 000:530.457 JLINK_IsHalted()
T3AC4 000:532.957   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:533.668 - 3.219ms returns TRUE
T3AC4 000:533.685 JLINK_ReadReg(R15 (PC))
T3AC4 000:533.696 - 0.016ms returns 0x20000000
T3AC4 000:533.707 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3AC4 000:533.717 - 0.014ms returns 0x00
T3AC4 000:533.727 JLINK_ReadReg(R0)
T3AC4 000:533.737 - 0.013ms returns 0x00000000
T3AC4 000:534.113 JLINK_WriteReg(R0, 0x08004400)
T3AC4 000:534.126 - 0.018ms returns 0x00
T3AC4 000:534.137 JLINK_WriteReg(R1, 0x00000400)
T3AC4 000:534.146 - 0.013ms returns 0x00
T3AC4 000:534.156 JLINK_WriteReg(R2, 0x000000FF)
T3AC4 000:534.165 - 0.013ms returns 0x00
T3AC4 000:534.175 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:534.184 - 0.013ms returns 0x00
T3AC4 000:534.194 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:534.203 - 0.013ms returns 0x00
T3AC4 000:534.213 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:534.222 - 0.013ms returns 0x00
T3AC4 000:534.232 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:534.240 - 0.013ms returns 0x00
T3AC4 000:534.250 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:534.259 - 0.013ms returns 0x00
T3AC4 000:534.269 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:534.278 - 0.014ms returns 0x00
T3AC4 000:534.289 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:534.298 - 0.013ms returns 0x00
T3AC4 000:534.308 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:534.317 - 0.013ms returns 0x00
T3AC4 000:534.327 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:534.336 - 0.013ms returns 0x00
T3AC4 000:534.346 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:534.357 - 0.015ms returns 0x00
T3AC4 000:534.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:534.377 - 0.013ms returns 0x00
T3AC4 000:534.387 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:534.396 - 0.013ms returns 0x00
T3AC4 000:534.406 JLINK_WriteReg(R15 (PC), 0x20000020)
T3AC4 000:534.415 - 0.013ms returns 0x00
T3AC4 000:534.425 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:534.434 - 0.013ms returns 0x00
T3AC4 000:534.444 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:534.453 - 0.013ms returns 0x00
T3AC4 000:534.463 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:534.472 - 0.013ms returns 0x00
T3AC4 000:534.482 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:534.491 - 0.013ms returns 0x00
T3AC4 000:534.502   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:534.515 - 0.018ms returns 0x00000007
T3AC4 000:534.525 JLINK_Go()
T3AC4 000:534.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:537.578 - 3.061ms
T3AC4 000:537.595 JLINK_IsHalted()
T3AC4 000:538.154 - 0.568ms returns FALSE
T3AC4 000:540.335 JLINK_IsHalted()
T3AC4 000:542.823   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:543.435 - 3.108ms returns TRUE
T3AC4 000:543.454 JLINK_ReadReg(R15 (PC))
T3AC4 000:543.465 - 0.016ms returns 0x20000000
T3AC4 000:543.476 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3AC4 000:543.486 - 0.014ms returns 0x00
T3AC4 000:543.497 JLINK_ReadReg(R0)
T3AC4 000:543.506 - 0.013ms returns 0x00000000
T3AC4 000:543.900 JLINK_WriteReg(R0, 0x08004800)
T3AC4 000:543.914 - 0.018ms returns 0x00
T3AC4 000:543.925 JLINK_WriteReg(R1, 0x00000400)
T3AC4 000:543.934 - 0.013ms returns 0x00
T3AC4 000:543.944 JLINK_WriteReg(R2, 0x000000FF)
T3AC4 000:543.953 - 0.013ms returns 0x00
T3AC4 000:543.963 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:543.972 - 0.013ms returns 0x00
T3AC4 000:543.982 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:543.991 - 0.013ms returns 0x00
T3AC4 000:544.001 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:544.010 - 0.013ms returns 0x00
T3AC4 000:544.020 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:544.029 - 0.013ms returns 0x00
T3AC4 000:544.039 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:544.048 - 0.013ms returns 0x00
T3AC4 000:544.058 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:544.067 - 0.013ms returns 0x00
T3AC4 000:544.078 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:544.086 - 0.013ms returns 0x00
T3AC4 000:544.097 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:544.106 - 0.013ms returns 0x00
T3AC4 000:544.116 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:544.125 - 0.013ms returns 0x00
T3AC4 000:544.135 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:544.144 - 0.013ms returns 0x00
T3AC4 000:544.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:544.163 - 0.013ms returns 0x00
T3AC4 000:544.174 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:544.182 - 0.013ms returns 0x00
T3AC4 000:544.193 JLINK_WriteReg(R15 (PC), 0x20000020)
T3AC4 000:544.202 - 0.013ms returns 0x00
T3AC4 000:544.212 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:544.221 - 0.013ms returns 0x00
T3AC4 000:544.231 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:544.240 - 0.013ms returns 0x00
T3AC4 000:544.250 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:544.261 - 0.014ms returns 0x00
T3AC4 000:544.271 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:544.280 - 0.013ms returns 0x00
T3AC4 000:544.291   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:544.304 - 0.018ms returns 0x00000008
T3AC4 000:544.315 JLINK_Go()
T3AC4 000:544.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:547.451 - 3.144ms
T3AC4 000:547.467 JLINK_IsHalted()
T3AC4 000:548.060 - 0.600ms returns FALSE
T3AC4 000:550.289 JLINK_IsHalted()
T3AC4 000:552.816   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:553.487 - 3.205ms returns TRUE
T3AC4 000:553.503 JLINK_ReadReg(R15 (PC))
T3AC4 000:553.514 - 0.015ms returns 0x20000000
T3AC4 000:553.525 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3AC4 000:553.535 - 0.014ms returns 0x00
T3AC4 000:553.545 JLINK_ReadReg(R0)
T3AC4 000:553.554 - 0.013ms returns 0x00000000
T3AC4 000:553.820 JLINK_WriteReg(R0, 0x00000001)
T3AC4 000:553.833 - 0.018ms returns 0x00
T3AC4 000:553.870 JLINK_WriteReg(R1, 0x00000400)
T3AC4 000:553.881 - 0.015ms returns 0x00
T3AC4 000:553.892 JLINK_WriteReg(R2, 0x000000FF)
T3AC4 000:553.901 - 0.013ms returns 0x00
T3AC4 000:553.911 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:553.919 - 0.013ms returns 0x00
T3AC4 000:553.929 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:553.938 - 0.013ms returns 0x00
T3AC4 000:553.948 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:553.957 - 0.013ms returns 0x00
T3AC4 000:553.967 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:553.976 - 0.013ms returns 0x00
T3AC4 000:553.986 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:553.995 - 0.013ms returns 0x00
T3AC4 000:554.005 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:554.014 - 0.013ms returns 0x00
T3AC4 000:554.024 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:554.033 - 0.013ms returns 0x00
T3AC4 000:554.043 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:554.052 - 0.013ms returns 0x00
T3AC4 000:554.062 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:554.071 - 0.013ms returns 0x00
T3AC4 000:554.081 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:554.090 - 0.013ms returns 0x00
T3AC4 000:554.101 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:554.110 - 0.013ms returns 0x00
T3AC4 000:554.120 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:554.129 - 0.013ms returns 0x00
T3AC4 000:554.139 JLINK_WriteReg(R15 (PC), 0x20000066)
T3AC4 000:554.148 - 0.013ms returns 0x00
T3AC4 000:554.159 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:554.168 - 0.013ms returns 0x00
T3AC4 000:554.178 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:554.186 - 0.013ms returns 0x00
T3AC4 000:554.196 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:554.205 - 0.013ms returns 0x00
T3AC4 000:554.215 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:554.224 - 0.014ms returns 0x00
T3AC4 000:554.236   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:554.249 - 0.018ms returns 0x00000009
T3AC4 000:554.259 JLINK_Go()
T3AC4 000:554.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:557.497 - 3.247ms
T3AC4 000:557.515 JLINK_IsHalted()
T3AC4 000:560.043   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:560.610 - 3.102ms returns TRUE
T3AC4 000:560.626 JLINK_ReadReg(R15 (PC))
T3AC4 000:560.637 - 0.016ms returns 0x20000000
T3AC4 000:560.649 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3AC4 000:560.658 - 0.014ms returns 0x00
T3AC4 000:560.669 JLINK_ReadReg(R0)
T3AC4 000:560.678 - 0.013ms returns 0x00000000
T3AC4 000:616.589 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T3AC4 000:616.606   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3AC4 000:616.630   CPU_WriteMem(368 bytes @ 0x20000000)
T3AC4 000:618.922 - 2.343ms returns 0x170
T3AC4 000:618.961 JLINK_WriteReg(R0, 0x08000000)
T3AC4 000:618.974 - 0.018ms returns 0x00
T3AC4 000:618.985 JLINK_WriteReg(R1, 0x00B71B00)
T3AC4 000:618.995 - 0.014ms returns 0x00
T3AC4 000:619.005 JLINK_WriteReg(R2, 0x00000002)
T3AC4 000:619.015 - 0.013ms returns 0x00
T3AC4 000:619.025 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:619.034 - 0.013ms returns 0x00
T3AC4 000:619.045 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:619.056 - 0.588ms returns 0x00
T3AC4 000:619.639 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:619.649 - 0.027ms returns 0x00
T3AC4 000:619.673 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:619.682 - 0.013ms returns 0x00
T3AC4 000:619.692 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:619.701 - 0.013ms returns 0x00
T3AC4 000:619.712 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:619.721 - 0.013ms returns 0x00
T3AC4 000:619.731 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:619.740 - 0.013ms returns 0x00
T3AC4 000:619.750 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:619.759 - 0.013ms returns 0x00
T3AC4 000:620.417 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:620.427 - 0.014ms returns 0x00
T3AC4 000:620.439 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:620.462 - 0.027ms returns 0x00
T3AC4 000:620.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:620.484 - 0.014ms returns 0x00
T3AC4 000:620.494 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:620.503 - 0.013ms returns 0x00
T3AC4 000:620.513 JLINK_WriteReg(R15 (PC), 0x20000038)
T3AC4 000:620.524 - 0.016ms returns 0x00
T3AC4 000:620.536 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:620.545 - 0.013ms returns 0x00
T3AC4 000:620.555 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:620.564 - 0.013ms returns 0x00
T3AC4 000:620.574 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:620.583 - 0.013ms returns 0x00
T3AC4 000:620.594 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:620.603 - 0.013ms returns 0x00
T3AC4 000:620.614   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:620.631   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:621.965 - 1.361ms returns 0x0000000A
T3AC4 000:621.988 JLINK_Go()
T3AC4 000:622.009   CPU_WriteMem(2 bytes @ 0x20000000)
T3AC4 000:622.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:625.796 - 3.816ms
T3AC4 000:625.815 JLINK_IsHalted()
T3AC4 000:628.269   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:628.768 - 2.961ms returns TRUE
T3AC4 000:628.787 JLINK_ReadReg(R15 (PC))
T3AC4 000:628.799 - 0.016ms returns 0x20000000
T3AC4 000:628.810 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3AC4 000:628.819 - 0.014ms returns 0x00
T3AC4 000:628.830 JLINK_ReadReg(R0)
T3AC4 000:628.840 - 0.013ms returns 0x00000000
T3AC4 000:629.149 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T3AC4 000:629.163   Data:  68 05 00 20 C5 38 00 08 CD 38 00 08 CF 38 00 08 ...
T3AC4 000:629.182   CPU_WriteMem(656 bytes @ 0x20000170)
T3AC4 000:632.069 - 2.929ms returns 0x290
T3AC4 000:632.109 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T3AC4 000:632.119   Data:  01 20 8D F8 03 00 68 46 00 F0 E9 FE 01 21 10 20 ...
T3AC4 000:632.152   CPU_WriteMem(368 bytes @ 0x20000400)
T3AC4 000:634.162 - 2.061ms returns 0x170
T3AC4 000:634.182 JLINK_WriteReg(R0, 0x08003000)
T3AC4 000:634.194 - 0.016ms returns 0x00
T3AC4 000:634.205 JLINK_WriteReg(R1, 0x00000400)
T3AC4 000:634.214 - 0.013ms returns 0x00
T3AC4 000:634.224 JLINK_WriteReg(R2, 0x20000170)
T3AC4 000:634.234 - 0.013ms returns 0x00
T3AC4 000:634.244 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:634.253 - 0.013ms returns 0x00
T3AC4 000:634.264 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:634.273 - 0.013ms returns 0x00
T3AC4 000:634.283 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:634.292 - 0.013ms returns 0x00
T3AC4 000:634.302 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:634.311 - 0.013ms returns 0x00
T3AC4 000:634.322 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:634.331 - 0.013ms returns 0x00
T3AC4 000:634.341 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:634.350 - 0.013ms returns 0x00
T3AC4 000:634.361 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:634.370 - 0.014ms returns 0x00
T3AC4 000:634.380 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:634.390 - 0.013ms returns 0x00
T3AC4 000:634.400 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:634.409 - 0.013ms returns 0x00
T3AC4 000:634.419 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:634.428 - 0.013ms returns 0x00
T3AC4 000:634.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:634.448 - 0.014ms returns 0x00
T3AC4 000:634.459 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:634.468 - 0.013ms returns 0x00
T3AC4 000:634.478 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3AC4 000:634.487 - 0.013ms returns 0x00
T3AC4 000:634.497 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:634.506 - 0.013ms returns 0x00
T3AC4 000:634.516 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:634.525 - 0.013ms returns 0x00
T3AC4 000:634.535 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:634.544 - 0.013ms returns 0x00
T3AC4 000:634.555 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:634.564 - 0.013ms returns 0x00
T3AC4 000:634.575   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:634.589 - 0.018ms returns 0x0000000B
T3AC4 000:634.599 JLINK_Go()
T3AC4 000:634.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:637.593 - 3.002ms
T3AC4 000:637.610 JLINK_IsHalted()
T3AC4 000:638.166 - 0.564ms returns FALSE
T3AC4 000:643.080 JLINK_IsHalted()
T3AC4 000:643.638 - 0.567ms returns FALSE
T3AC4 000:646.993 JLINK_IsHalted()
T3AC4 000:647.642 - 0.657ms returns FALSE
T3AC4 000:651.079 JLINK_IsHalted()
T3AC4 000:651.674 - 0.603ms returns FALSE
T3AC4 000:655.034 JLINK_IsHalted()
T3AC4 000:657.604   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:658.275 - 3.249ms returns TRUE
T3AC4 000:658.293 JLINK_ReadReg(R15 (PC))
T3AC4 000:658.305 - 0.017ms returns 0x20000000
T3AC4 000:658.316 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3AC4 000:658.326 - 0.014ms returns 0x00
T3AC4 000:658.337 JLINK_ReadReg(R0)
T3AC4 000:658.346 - 0.014ms returns 0x00000000
T3AC4 000:658.743 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T3AC4 000:658.755   Data:  0D E0 21 78 82 48 08 38 01 F0 8D FA 00 BF 01 21 ...
T3AC4 000:658.775   CPU_WriteMem(656 bytes @ 0x20000170)
T3AC4 000:661.796 - 3.062ms returns 0x290
T3AC4 000:661.814 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T3AC4 000:661.824   Data:  0D 46 03 E0 14 F8 01 0B FF F7 EA FF 28 1E A5 F1 ...
T3AC4 000:661.842   CPU_WriteMem(368 bytes @ 0x20000400)
T3AC4 000:663.828 - 2.023ms returns 0x170
T3AC4 000:663.848 JLINK_WriteReg(R0, 0x08003400)
T3AC4 000:663.860 - 0.016ms returns 0x00
T3AC4 000:663.871 JLINK_WriteReg(R1, 0x00000400)
T3AC4 000:663.880 - 0.013ms returns 0x00
T3AC4 000:663.891 JLINK_WriteReg(R2, 0x20000170)
T3AC4 000:663.900 - 0.013ms returns 0x00
T3AC4 000:663.910 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:663.919 - 0.013ms returns 0x00
T3AC4 000:663.929 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:663.940 - 0.015ms returns 0x00
T3AC4 000:663.950 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:663.959 - 0.013ms returns 0x00
T3AC4 000:663.970 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:663.979 - 0.013ms returns 0x00
T3AC4 000:663.989 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:663.998 - 0.013ms returns 0x00
T3AC4 000:664.008 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:664.017 - 0.013ms returns 0x00
T3AC4 000:664.027 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:664.036 - 0.013ms returns 0x00
T3AC4 000:664.047 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:664.056 - 0.013ms returns 0x00
T3AC4 000:664.066 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:664.075 - 0.013ms returns 0x00
T3AC4 000:664.085 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:664.094 - 0.013ms returns 0x00
T3AC4 000:664.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:664.114 - 0.013ms returns 0x00
T3AC4 000:664.124 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:664.133 - 0.013ms returns 0x00
T3AC4 000:664.144 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3AC4 000:664.153 - 0.013ms returns 0x00
T3AC4 000:664.163 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:664.172 - 0.013ms returns 0x00
T3AC4 000:664.182 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:664.191 - 0.013ms returns 0x00
T3AC4 000:664.201 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:664.210 - 0.013ms returns 0x00
T3AC4 000:664.221 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:664.230 - 0.013ms returns 0x00
T3AC4 000:664.241   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:664.255 - 0.019ms returns 0x0000000C
T3AC4 000:664.265 JLINK_Go()
T3AC4 000:664.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:667.305 - 3.048ms
T3AC4 000:667.321 JLINK_IsHalted()
T3AC4 000:667.897 - 0.583ms returns FALSE
T3AC4 000:669.968 JLINK_IsHalted()
T3AC4 000:670.563 - 0.603ms returns FALSE
T3AC4 000:672.000 JLINK_IsHalted()
T3AC4 000:672.622 - 0.630ms returns FALSE
T3AC4 000:673.997 JLINK_IsHalted()
T3AC4 000:674.563 - 0.574ms returns FALSE
T3AC4 000:675.987 JLINK_IsHalted()
T3AC4 000:676.594 - 0.616ms returns FALSE
T3AC4 000:677.947 JLINK_IsHalted()
T3AC4 000:678.568 - 0.630ms returns FALSE
T3AC4 000:680.019 JLINK_IsHalted()
T3AC4 000:680.587 - 0.576ms returns FALSE
T3AC4 000:682.014 JLINK_IsHalted()
T3AC4 000:682.645 - 0.640ms returns FALSE
T3AC4 000:683.951 JLINK_IsHalted()
T3AC4 000:684.543 - 0.601ms returns FALSE
T3AC4 000:685.929 JLINK_IsHalted()
T3AC4 000:688.681   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:689.306 - 3.385ms returns TRUE
T3AC4 000:689.323 JLINK_ReadReg(R15 (PC))
T3AC4 000:689.335 - 0.016ms returns 0x20000000
T3AC4 000:689.346 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3AC4 000:689.356 - 0.014ms returns 0x00
T3AC4 000:689.367 JLINK_ReadReg(R0)
T3AC4 000:689.376 - 0.013ms returns 0x00000000
T3AC4 000:689.792 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T3AC4 000:689.806   Data:  2C 48 00 68 40 F4 00 30 2A 49 08 60 08 46 40 68 ...
T3AC4 000:689.826   CPU_WriteMem(656 bytes @ 0x20000170)
T3AC4 000:692.816 - 3.032ms returns 0x290
T3AC4 000:692.833 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T3AC4 000:692.843   Data:  95 48 00 69 43 F6 DF 71 08 40 93 49 08 61 08 46 ...
T3AC4 000:692.863   CPU_WriteMem(368 bytes @ 0x20000400)
T3AC4 000:694.935 - 2.110ms returns 0x170
T3AC4 000:694.955 JLINK_WriteReg(R0, 0x08003800)
T3AC4 000:694.966 - 0.016ms returns 0x00
T3AC4 000:694.977 JLINK_WriteReg(R1, 0x00000400)
T3AC4 000:694.987 - 0.014ms returns 0x00
T3AC4 000:694.997 JLINK_WriteReg(R2, 0x20000170)
T3AC4 000:695.006 - 0.013ms returns 0x00
T3AC4 000:695.016 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:695.025 - 0.013ms returns 0x00
T3AC4 000:695.035 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:695.045 - 0.013ms returns 0x00
T3AC4 000:695.055 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:695.064 - 0.013ms returns 0x00
T3AC4 000:695.074 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:695.083 - 0.013ms returns 0x00
T3AC4 000:695.093 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:695.102 - 0.013ms returns 0x00
T3AC4 000:695.112 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:695.121 - 0.013ms returns 0x00
T3AC4 000:695.132 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:695.141 - 0.013ms returns 0x00
T3AC4 000:695.151 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:695.160 - 0.013ms returns 0x00
T3AC4 000:695.171 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:695.180 - 0.013ms returns 0x00
T3AC4 000:695.190 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:695.199 - 0.013ms returns 0x00
T3AC4 000:695.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:695.219 - 0.014ms returns 0x00
T3AC4 000:695.229 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:695.238 - 0.013ms returns 0x00
T3AC4 000:695.248 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3AC4 000:695.257 - 0.013ms returns 0x00
T3AC4 000:695.267 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:695.276 - 0.013ms returns 0x00
T3AC4 000:695.287 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:695.296 - 0.013ms returns 0x00
T3AC4 000:695.306 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:695.315 - 0.013ms returns 0x00
T3AC4 000:695.325 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:695.334 - 0.013ms returns 0x00
T3AC4 000:695.346   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:695.359 - 0.019ms returns 0x0000000D
T3AC4 000:695.370 JLINK_Go()
T3AC4 000:695.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:698.449 - 3.087ms
T3AC4 000:698.466 JLINK_IsHalted()
T3AC4 000:698.994 - 0.537ms returns FALSE
T3AC4 000:700.962 JLINK_IsHalted()
T3AC4 000:701.543 - 0.589ms returns FALSE
T3AC4 000:702.881 JLINK_IsHalted()
T3AC4 000:703.486 - 0.613ms returns FALSE
T3AC4 000:704.939 JLINK_IsHalted()
T3AC4 000:705.535 - 0.604ms returns FALSE
T3AC4 000:706.914 JLINK_IsHalted()
T3AC4 000:707.546 - 0.638ms returns FALSE
T3AC4 000:708.868 JLINK_IsHalted()
T3AC4 000:709.533 - 0.671ms returns FALSE
T3AC4 000:710.851 JLINK_IsHalted()
T3AC4 000:711.480 - 0.637ms returns FALSE
T3AC4 000:712.940 JLINK_IsHalted()
T3AC4 000:713.526 - 0.593ms returns FALSE
T3AC4 000:714.848 JLINK_IsHalted()
T3AC4 000:715.421 - 0.580ms returns FALSE
T3AC4 000:716.905 JLINK_IsHalted()
T3AC4 000:719.772   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:720.387 - 3.490ms returns TRUE
T3AC4 000:720.403 JLINK_ReadReg(R15 (PC))
T3AC4 000:720.415 - 0.016ms returns 0x20000000
T3AC4 000:720.426 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3AC4 000:720.435 - 0.013ms returns 0x00
T3AC4 000:720.446 JLINK_ReadReg(R0)
T3AC4 000:720.455 - 0.013ms returns 0x00000000
T3AC4 000:720.868 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T3AC4 000:720.880   Data:  3B 48 88 60 08 46 00 69 40 F0 10 00 08 61 FF 2E ...
T3AC4 000:720.900   CPU_WriteMem(656 bytes @ 0x20000170)
T3AC4 000:724.014 - 3.155ms returns 0x290
T3AC4 000:724.031 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T3AC4 000:724.041   Data:  FF E7 00 BF 00 BF 10 BD 2D E9 F0 41 02 46 00 25 ...
T3AC4 000:724.061   CPU_WriteMem(368 bytes @ 0x20000400)
T3AC4 000:726.224 - 2.200ms returns 0x170
T3AC4 000:726.243 JLINK_WriteReg(R0, 0x08003C00)
T3AC4 000:726.255 - 0.016ms returns 0x00
T3AC4 000:726.265 JLINK_WriteReg(R1, 0x00000400)
T3AC4 000:726.275 - 0.013ms returns 0x00
T3AC4 000:726.285 JLINK_WriteReg(R2, 0x20000170)
T3AC4 000:726.294 - 0.013ms returns 0x00
T3AC4 000:726.304 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:726.313 - 0.013ms returns 0x00
T3AC4 000:726.324 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:726.333 - 0.013ms returns 0x00
T3AC4 000:726.343 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:726.352 - 0.013ms returns 0x00
T3AC4 000:726.362 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:726.371 - 0.013ms returns 0x00
T3AC4 000:726.381 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:726.390 - 0.013ms returns 0x00
T3AC4 000:726.400 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:726.409 - 0.013ms returns 0x00
T3AC4 000:726.419 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:726.428 - 0.013ms returns 0x00
T3AC4 000:726.438 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:726.447 - 0.013ms returns 0x00
T3AC4 000:726.457 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:726.466 - 0.013ms returns 0x00
T3AC4 000:726.477 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:726.486 - 0.013ms returns 0x00
T3AC4 000:726.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:726.505 - 0.014ms returns 0x00
T3AC4 000:726.516 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:726.525 - 0.013ms returns 0x00
T3AC4 000:726.535 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3AC4 000:726.544 - 0.013ms returns 0x00
T3AC4 000:726.554 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:726.563 - 0.013ms returns 0x00
T3AC4 000:726.573 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:726.582 - 0.013ms returns 0x00
T3AC4 000:726.593 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:726.602 - 0.013ms returns 0x00
T3AC4 000:726.612 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:726.621 - 0.013ms returns 0x00
T3AC4 000:726.632   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:726.645 - 0.018ms returns 0x0000000E
T3AC4 000:726.656 JLINK_Go()
T3AC4 000:726.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:729.923 - 3.275ms
T3AC4 000:729.939 JLINK_IsHalted()
T3AC4 000:730.574 - 0.642ms returns FALSE
T3AC4 000:731.956 JLINK_IsHalted()
T3AC4 000:732.546 - 0.597ms returns FALSE
T3AC4 000:733.758 JLINK_IsHalted()
T3AC4 000:734.529 - 0.778ms returns FALSE
T3AC4 000:737.079 JLINK_IsHalted()
T3AC4 000:737.810 - 0.738ms returns FALSE
T3AC4 000:740.157 JLINK_IsHalted()
T3AC4 000:740.817 - 0.667ms returns FALSE
T3AC4 000:743.098 JLINK_IsHalted()
T3AC4 000:743.735 - 0.645ms returns FALSE
T3AC4 000:746.163 JLINK_IsHalted()
T3AC4 000:746.825 - 0.670ms returns FALSE
T3AC4 000:749.076 JLINK_IsHalted()
T3AC4 000:752.029   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:752.704 - 3.636ms returns TRUE
T3AC4 000:752.720 JLINK_ReadReg(R15 (PC))
T3AC4 000:752.731 - 0.015ms returns 0x20000000
T3AC4 000:752.742 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3AC4 000:752.752 - 0.014ms returns 0x00
T3AC4 000:752.763 JLINK_ReadReg(R0)
T3AC4 000:752.772 - 0.013ms returns 0x00000000
T3AC4 000:753.611 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T3AC4 000:753.625   Data:  41 61 70 47 C1 60 70 47 4F F4 80 32 0A 43 82 61 ...
T3AC4 000:753.643   CPU_WriteMem(656 bytes @ 0x20000170)
T3AC4 000:756.889 - 3.286ms returns 0x290
T3AC4 000:756.906 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T3AC4 000:756.915   Data:  06 46 0C 46 00 25 AC 48 45 68 25 F4 7C 15 35 43 ...
T3AC4 000:756.933   CPU_WriteMem(368 bytes @ 0x20000400)
T3AC4 000:759.119 - 2.222ms returns 0x170
T3AC4 000:759.140 JLINK_WriteReg(R0, 0x08004000)
T3AC4 000:759.151 - 0.016ms returns 0x00
T3AC4 000:759.162 JLINK_WriteReg(R1, 0x00000400)
T3AC4 000:759.171 - 0.013ms returns 0x00
T3AC4 000:759.182 JLINK_WriteReg(R2, 0x20000170)
T3AC4 000:759.191 - 0.013ms returns 0x00
T3AC4 000:759.202 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:759.211 - 0.013ms returns 0x00
T3AC4 000:759.221 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:759.230 - 0.014ms returns 0x00
T3AC4 000:759.243 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:759.252 - 0.013ms returns 0x00
T3AC4 000:759.263 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:759.272 - 0.013ms returns 0x00
T3AC4 000:759.282 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:759.291 - 0.013ms returns 0x00
T3AC4 000:759.302 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:759.311 - 0.013ms returns 0x00
T3AC4 000:759.322 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:759.331 - 0.013ms returns 0x00
T3AC4 000:759.341 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:759.350 - 0.013ms returns 0x00
T3AC4 000:759.360 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:759.369 - 0.013ms returns 0x00
T3AC4 000:759.380 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:759.389 - 0.013ms returns 0x00
T3AC4 000:759.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:759.409 - 0.013ms returns 0x00
T3AC4 000:759.419 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:759.428 - 0.013ms returns 0x00
T3AC4 000:759.440 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3AC4 000:759.449 - 0.013ms returns 0x00
T3AC4 000:759.459 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:759.468 - 0.013ms returns 0x00
T3AC4 000:759.478 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:759.487 - 0.013ms returns 0x00
T3AC4 000:759.498 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:759.507 - 0.013ms returns 0x00
T3AC4 000:759.517 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:759.526 - 0.013ms returns 0x00
T3AC4 000:759.537   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:759.551 - 0.018ms returns 0x0000000F
T3AC4 000:759.562 JLINK_Go()
T3AC4 000:759.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:762.840 - 3.286ms
T3AC4 000:762.858 JLINK_IsHalted()
T3AC4 000:763.722 - 0.882ms returns FALSE
T3AC4 000:765.077 JLINK_IsHalted()
T3AC4 000:766.217 - 1.158ms returns FALSE
T3AC4 000:768.067 JLINK_IsHalted()
T3AC4 000:769.195 - 1.146ms returns FALSE
T3AC4 000:771.057 JLINK_IsHalted()
T3AC4 000:772.263 - 1.223ms returns FALSE
T3AC4 000:773.733 JLINK_IsHalted()
T3AC4 000:774.906 - 1.180ms returns FALSE
T3AC4 000:777.002 JLINK_IsHalted()
T3AC4 000:778.026 - 1.031ms returns FALSE
T3AC4 000:779.995 JLINK_IsHalted()
T3AC4 000:783.908   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:785.526 - 5.539ms returns TRUE
T3AC4 000:785.543 JLINK_ReadReg(R15 (PC))
T3AC4 000:785.554 - 0.016ms returns 0x20000000
T3AC4 000:785.565 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3AC4 000:785.575 - 0.014ms returns 0x00
T3AC4 000:785.585 JLINK_ReadReg(R0)
T3AC4 000:785.595 - 0.013ms returns 0x00000000
T3AC4 000:786.019 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T3AC4 000:786.031   Data:  51 4A 50 68 20 F4 E0 60 08 43 50 60 70 47 01 46 ...
T3AC4 000:786.050   CPU_WriteMem(656 bytes @ 0x20000170)
T3AC4 000:789.666 - 3.656ms returns 0x290
T3AC4 000:789.683 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T3AC4 000:789.692   Data:  82 43 37 4B 1A 61 70 47 29 B1 35 4A 52 69 02 43 ...
T3AC4 000:789.710   CPU_WriteMem(368 bytes @ 0x20000400)
T3AC4 000:791.730 - 2.055ms returns 0x170
T3AC4 000:791.751 JLINK_WriteReg(R0, 0x08004400)
T3AC4 000:791.762 - 0.016ms returns 0x00
T3AC4 000:791.773 JLINK_WriteReg(R1, 0x00000400)
T3AC4 000:791.782 - 0.014ms returns 0x00
T3AC4 000:791.793 JLINK_WriteReg(R2, 0x20000170)
T3AC4 000:791.802 - 0.013ms returns 0x00
T3AC4 000:791.813 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:791.822 - 0.013ms returns 0x00
T3AC4 000:791.832 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:791.841 - 0.013ms returns 0x00
T3AC4 000:791.851 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:791.860 - 0.013ms returns 0x00
T3AC4 000:791.871 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:791.880 - 0.013ms returns 0x00
T3AC4 000:791.891 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:791.900 - 0.013ms returns 0x00
T3AC4 000:791.910 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:791.919 - 0.013ms returns 0x00
T3AC4 000:791.930 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:791.939 - 0.013ms returns 0x00
T3AC4 000:791.950 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:791.959 - 0.013ms returns 0x00
T3AC4 000:791.970 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:791.981 - 0.016ms returns 0x00
T3AC4 000:791.992 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:792.001 - 0.013ms returns 0x00
T3AC4 000:792.012 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:792.022 - 0.013ms returns 0x00
T3AC4 000:792.032 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:792.041 - 0.013ms returns 0x00
T3AC4 000:792.051 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3AC4 000:792.060 - 0.013ms returns 0x00
T3AC4 000:792.072 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:792.081 - 0.013ms returns 0x00
T3AC4 000:792.091 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:792.100 - 0.013ms returns 0x00
T3AC4 000:792.110 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:792.119 - 0.013ms returns 0x00
T3AC4 000:792.130 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:792.139 - 0.013ms returns 0x00
T3AC4 000:792.150   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:792.164 - 0.018ms returns 0x00000010
T3AC4 000:792.175 JLINK_Go()
T3AC4 000:792.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:796.313 - 4.146ms
T3AC4 000:796.331 JLINK_IsHalted()
T3AC4 000:796.899 - 0.576ms returns FALSE
T3AC4 000:799.622 JLINK_IsHalted()
T3AC4 000:800.370 - 0.756ms returns FALSE
T3AC4 000:801.787 JLINK_IsHalted()
T3AC4 000:802.436 - 0.656ms returns FALSE
T3AC4 000:804.707 JLINK_IsHalted()
T3AC4 000:805.366 - 0.667ms returns FALSE
T3AC4 000:806.754 JLINK_IsHalted()
T3AC4 000:807.333 - 0.586ms returns FALSE
T3AC4 000:808.936 JLINK_IsHalted()
T3AC4 000:809.677 - 0.748ms returns FALSE
T3AC4 000:811.903 JLINK_IsHalted()
T3AC4 000:812.673 - 0.782ms returns FALSE
T3AC4 000:814.672 JLINK_IsHalted()
T3AC4 000:817.514   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:818.242 - 3.578ms returns TRUE
T3AC4 000:818.259 JLINK_ReadReg(R15 (PC))
T3AC4 000:818.271 - 0.016ms returns 0x20000000
T3AC4 000:818.282 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3AC4 000:818.291 - 0.014ms returns 0x00
T3AC4 000:818.302 JLINK_ReadReg(R0)
T3AC4 000:818.311 - 0.013ms returns 0x00000000
T3AC4 000:818.930 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T3AC4 000:818.943   Data:  65 FF 00 21 4F F4 00 20 FF F7 60 FF 27 E0 01 21 ...
T3AC4 000:818.962   CPU_WriteMem(656 bytes @ 0x20000170)
T3AC4 000:822.195 - 3.289ms returns 0x290
T3AC4 000:822.269 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T3AC4 000:822.283   Data:  49 1E FB D2 70 47 00 22 F6 E7 10 B5 13 46 0A 46 ...
T3AC4 000:822.325   CPU_WriteMem(368 bytes @ 0x20000400)
T3AC4 000:824.994 - 2.743ms returns 0x170
T3AC4 000:825.029 JLINK_WriteReg(R0, 0x08004800)
T3AC4 000:825.044 - 0.019ms returns 0x00
T3AC4 000:825.054 JLINK_WriteReg(R1, 0x0000037C)
T3AC4 000:825.064 - 0.014ms returns 0x00
T3AC4 000:825.074 JLINK_WriteReg(R2, 0x20000170)
T3AC4 000:825.083 - 0.013ms returns 0x00
T3AC4 000:825.095 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:825.104 - 0.013ms returns 0x00
T3AC4 000:825.114 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:825.123 - 0.013ms returns 0x00
T3AC4 000:825.133 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:825.142 - 0.013ms returns 0x00
T3AC4 000:825.153 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:825.162 - 0.013ms returns 0x00
T3AC4 000:825.172 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:825.181 - 0.013ms returns 0x00
T3AC4 000:825.191 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:825.200 - 0.013ms returns 0x00
T3AC4 000:825.212 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:825.221 - 0.013ms returns 0x00
T3AC4 000:825.231 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:825.240 - 0.013ms returns 0x00
T3AC4 000:825.250 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:825.259 - 0.013ms returns 0x00
T3AC4 000:825.270 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:825.279 - 0.013ms returns 0x00
T3AC4 000:825.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:825.299 - 0.014ms returns 0x00
T3AC4 000:825.310 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:825.319 - 0.013ms returns 0x00
T3AC4 000:825.330 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3AC4 000:825.339 - 0.013ms returns 0x00
T3AC4 000:825.350 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:825.359 - 0.013ms returns 0x00
T3AC4 000:825.370 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:825.383 - 0.017ms returns 0x00
T3AC4 000:825.393 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:825.402 - 0.013ms returns 0x00
T3AC4 000:825.413 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:825.422 - 0.013ms returns 0x00
T3AC4 000:825.433   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:825.447 - 0.019ms returns 0x00000011
T3AC4 000:825.458 JLINK_Go()
T3AC4 000:825.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:829.932 - 4.491ms
T3AC4 000:829.963 JLINK_IsHalted()
T3AC4 000:831.100 - 1.148ms returns FALSE
T3AC4 000:838.584 JLINK_IsHalted()
T3AC4 000:839.266 - 0.691ms returns FALSE
T3AC4 000:842.543 JLINK_IsHalted()
T3AC4 000:843.168 - 0.634ms returns FALSE
T3AC4 000:846.525 JLINK_IsHalted()
T3AC4 000:850.696   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:851.819 - 5.302ms returns TRUE
T3AC4 000:851.835 JLINK_ReadReg(R15 (PC))
T3AC4 000:851.847 - 0.016ms returns 0x20000000
T3AC4 000:851.858 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3AC4 000:851.868 - 0.014ms returns 0x00
T3AC4 000:851.878 JLINK_ReadReg(R0)
T3AC4 000:851.888 - 0.014ms returns 0x00000000
T3AC4 000:851.901 JLINK_WriteReg(R0, 0x00000002)
T3AC4 000:851.911 - 0.014ms returns 0x00
T3AC4 000:851.921 JLINK_WriteReg(R1, 0x0000037C)
T3AC4 000:851.930 - 0.013ms returns 0x00
T3AC4 000:851.941 JLINK_WriteReg(R2, 0x20000170)
T3AC4 000:851.949 - 0.013ms returns 0x00
T3AC4 000:851.960 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:851.969 - 0.013ms returns 0x00
T3AC4 000:851.979 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:851.988 - 0.013ms returns 0x00
T3AC4 000:851.998 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:852.006 - 0.013ms returns 0x00
T3AC4 000:852.017 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:852.025 - 0.013ms returns 0x00
T3AC4 000:852.036 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:852.045 - 0.013ms returns 0x00
T3AC4 000:852.055 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:852.064 - 0.013ms returns 0x00
T3AC4 000:852.074 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:852.083 - 0.013ms returns 0x00
T3AC4 000:852.093 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:852.102 - 0.013ms returns 0x00
T3AC4 000:852.112 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:852.121 - 0.013ms returns 0x00
T3AC4 000:852.131 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:852.140 - 0.013ms returns 0x00
T3AC4 000:852.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:852.159 - 0.013ms returns 0x00
T3AC4 000:852.169 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:852.178 - 0.013ms returns 0x00
T3AC4 000:852.189 JLINK_WriteReg(R15 (PC), 0x20000066)
T3AC4 000:852.198 - 0.013ms returns 0x00
T3AC4 000:852.208 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:852.217 - 0.013ms returns 0x00
T3AC4 000:852.227 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:852.236 - 0.013ms returns 0x00
T3AC4 000:852.246 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:852.255 - 0.013ms returns 0x00
T3AC4 000:852.265 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:852.274 - 0.013ms returns 0x00
T3AC4 000:852.285   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:852.299 - 0.018ms returns 0x00000012
T3AC4 000:852.309 JLINK_Go()
T3AC4 000:852.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:856.265 - 3.964ms
T3AC4 000:856.281 JLINK_IsHalted()
T3AC4 000:859.687   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:860.950 - 4.676ms returns TRUE
T3AC4 000:860.968 JLINK_ReadReg(R15 (PC))
T3AC4 000:860.979 - 0.015ms returns 0x20000000
T3AC4 000:860.990 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3AC4 000:861.000 - 0.014ms returns 0x00
T3AC4 000:861.010 JLINK_ReadReg(R0)
T3AC4 000:861.020 - 0.013ms returns 0x00000000
T3AC4 000:916.964 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T3AC4 000:916.981   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3AC4 000:917.005   CPU_WriteMem(368 bytes @ 0x20000000)
T3AC4 000:919.286 - 2.341ms returns 0x170
T3AC4 000:919.350 JLINK_WriteReg(R0, 0x08000000)
T3AC4 000:919.364 - 0.018ms returns 0x00
T3AC4 000:919.375 JLINK_WriteReg(R1, 0x00B71B00)
T3AC4 000:919.384 - 0.013ms returns 0x00
T3AC4 000:919.394 JLINK_WriteReg(R2, 0x00000003)
T3AC4 000:919.440 - 0.050ms returns 0x00
T3AC4 000:919.450 JLINK_WriteReg(R3, 0x00000000)
T3AC4 000:919.460 - 0.013ms returns 0x00
T3AC4 000:919.470 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:919.479 - 0.013ms returns 0x00
T3AC4 000:919.489 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:919.498 - 0.013ms returns 0x00
T3AC4 000:919.508 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:919.517 - 0.013ms returns 0x00
T3AC4 000:919.528 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:919.536 - 0.013ms returns 0x00
T3AC4 000:919.547 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:919.556 - 0.013ms returns 0x00
T3AC4 000:919.566 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:919.575 - 0.013ms returns 0x00
T3AC4 000:919.585 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:919.594 - 0.013ms returns 0x00
T3AC4 000:919.604 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:919.613 - 0.013ms returns 0x00
T3AC4 000:919.624 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:919.633 - 0.013ms returns 0x00
T3AC4 000:919.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:919.652 - 0.014ms returns 0x00
T3AC4 000:919.663 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:919.672 - 0.013ms returns 0x00
T3AC4 000:919.682 JLINK_WriteReg(R15 (PC), 0x20000038)
T3AC4 000:919.691 - 0.013ms returns 0x00
T3AC4 000:919.701 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:919.710 - 0.013ms returns 0x00
T3AC4 000:919.721 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:919.729 - 0.013ms returns 0x00
T3AC4 000:919.740 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:919.749 - 0.017ms returns 0x00
T3AC4 000:919.763 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:919.772 - 0.013ms returns 0x00
T3AC4 000:919.784   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:919.802   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:921.026 - 1.260ms returns 0x00000013
T3AC4 000:921.055 JLINK_Go()
T3AC4 000:921.069   CPU_WriteMem(2 bytes @ 0x20000000)
T3AC4 000:922.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:926.641 - 5.596ms
T3AC4 000:926.661 JLINK_IsHalted()
T3AC4 000:929.957   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 000:931.592 - 4.939ms returns TRUE
T3AC4 000:931.608 JLINK_ReadReg(R15 (PC))
T3AC4 000:931.620 - 0.016ms returns 0x20000000
T3AC4 000:931.631 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3AC4 000:931.641 - 0.013ms returns 0x00
T3AC4 000:931.651 JLINK_ReadReg(R0)
T3AC4 000:931.660 - 0.013ms returns 0x00000000
T3AC4 000:931.674 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3AC4 000:931.685 - 0.015ms returns 0x00
T3AC4 000:931.696 JLINK_WriteReg(R1, 0x08003000)
T3AC4 000:931.705 - 0.013ms returns 0x00
T3AC4 000:931.715 JLINK_WriteReg(R2, 0x00001B7C)
T3AC4 000:931.724 - 0.013ms returns 0x00
T3AC4 000:931.734 JLINK_WriteReg(R3, 0x04C11DB7)
T3AC4 000:931.743 - 0.013ms returns 0x00
T3AC4 000:931.754 JLINK_WriteReg(R4, 0x00000000)
T3AC4 000:931.762 - 0.013ms returns 0x00
T3AC4 000:931.772 JLINK_WriteReg(R5, 0x00000000)
T3AC4 000:931.781 - 0.013ms returns 0x00
T3AC4 000:931.792 JLINK_WriteReg(R6, 0x00000000)
T3AC4 000:931.801 - 0.013ms returns 0x00
T3AC4 000:931.811 JLINK_WriteReg(R7, 0x00000000)
T3AC4 000:931.820 - 0.013ms returns 0x00
T3AC4 000:931.830 JLINK_WriteReg(R8, 0x00000000)
T3AC4 000:931.839 - 0.013ms returns 0x00
T3AC4 000:931.849 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 000:931.858 - 0.013ms returns 0x00
T3AC4 000:931.868 JLINK_WriteReg(R10, 0x00000000)
T3AC4 000:931.877 - 0.013ms returns 0x00
T3AC4 000:931.887 JLINK_WriteReg(R11, 0x00000000)
T3AC4 000:931.896 - 0.013ms returns 0x00
T3AC4 000:931.906 JLINK_WriteReg(R12, 0x00000000)
T3AC4 000:931.915 - 0.013ms returns 0x00
T3AC4 000:931.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 000:931.934 - 0.013ms returns 0x00
T3AC4 000:931.945 JLINK_WriteReg(R14, 0x20000001)
T3AC4 000:931.954 - 0.013ms returns 0x00
T3AC4 000:931.964 JLINK_WriteReg(R15 (PC), 0x20000002)
T3AC4 000:931.972 - 0.013ms returns 0x00
T3AC4 000:931.983 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 000:931.992 - 0.013ms returns 0x00
T3AC4 000:932.002 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 000:932.011 - 0.013ms returns 0x00
T3AC4 000:932.021 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 000:932.033 - 0.016ms returns 0x00
T3AC4 000:932.044 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 000:932.053 - 0.013ms returns 0x00
T3AC4 000:932.064   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 000:932.077 - 0.018ms returns 0x00000014
T3AC4 000:932.088 JLINK_Go()
T3AC4 000:932.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 000:937.670 - 5.590ms
T3AC4 000:937.687 JLINK_IsHalted()
T3AC4 000:938.825 - 1.146ms returns FALSE
T3AC4 000:942.395 JLINK_IsHalted()
T3AC4 000:943.187 - 0.801ms returns FALSE
T3AC4 000:944.713 JLINK_IsHalted()
T3AC4 000:945.436 - 0.731ms returns FALSE
T3AC4 000:947.683 JLINK_IsHalted()
T3AC4 000:948.449 - 0.775ms returns FALSE
T3AC4 000:950.756 JLINK_IsHalted()
T3AC4 000:951.443 - 0.694ms returns FALSE
T3AC4 000:953.745 JLINK_IsHalted()
T3AC4 000:954.421 - 0.699ms returns FALSE
T3AC4 000:958.342 JLINK_IsHalted()
T3AC4 000:958.966 - 0.631ms returns FALSE
T3AC4 000:960.499 JLINK_IsHalted()
T3AC4 000:961.102 - 0.610ms returns FALSE
T3AC4 000:962.344 JLINK_IsHalted()
T3AC4 000:963.300 - 0.963ms returns FALSE
T3AC4 000:965.298 JLINK_IsHalted()
T3AC4 000:966.078 - 0.787ms returns FALSE
T3AC4 000:967.327 JLINK_IsHalted()
T3AC4 000:968.327 - 1.009ms returns FALSE
T3AC4 000:970.326 JLINK_IsHalted()
T3AC4 000:971.302 - 0.986ms returns FALSE
T3AC4 000:972.747 JLINK_IsHalted()
T3AC4 000:974.055 - 1.326ms returns FALSE
T3AC4 000:975.865 JLINK_IsHalted()
T3AC4 000:977.322 - 1.476ms returns FALSE
T3AC4 000:978.596 JLINK_IsHalted()
T3AC4 000:979.954 - 1.376ms returns FALSE
T3AC4 000:981.169 JLINK_IsHalted()
T3AC4 000:982.417 - 1.267ms returns FALSE
T3AC4 000:984.229 JLINK_IsHalted()
T3AC4 000:984.889 - 0.670ms returns FALSE
T3AC4 000:986.605 JLINK_IsHalted()
T3AC4 000:987.127 - 0.530ms returns FALSE
T3AC4 000:988.541 JLINK_IsHalted()
T3AC4 000:989.173 - 0.639ms returns FALSE
T3AC4 000:990.571 JLINK_IsHalted()
T3AC4 000:991.487 - 0.924ms returns FALSE
T3AC4 000:993.883 JLINK_IsHalted()
T3AC4 000:994.615 - 0.741ms returns FALSE
T3AC4 000:996.878 JLINK_IsHalted()
T3AC4 000:997.705 - 0.835ms returns FALSE
T3AC4 000:999.868 JLINK_IsHalted()
T3AC4 001:000.566 - 0.706ms returns FALSE
T3AC4 001:003.093 JLINK_IsHalted()
T3AC4 001:004.487 - 1.415ms returns FALSE
T3AC4 001:007.249 JLINK_IsHalted()
T3AC4 001:008.000 - 0.762ms returns FALSE
T3AC4 001:010.017 JLINK_IsHalted()
T3AC4 001:011.406 - 1.408ms returns FALSE
T3AC4 001:013.125 JLINK_IsHalted()
T3AC4 001:014.485 - 1.378ms returns FALSE
T3AC4 001:016.188 JLINK_IsHalted()
T3AC4 001:019.958   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 001:021.310 - 5.139ms returns TRUE
T3AC4 001:021.338 JLINK_ReadReg(R15 (PC))
T3AC4 001:021.352 - 0.018ms returns 0x20000000
T3AC4 001:021.363 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3AC4 001:021.372 - 0.014ms returns 0x00
T3AC4 001:021.383 JLINK_ReadReg(R0)
T3AC4 001:021.392 - 0.013ms returns 0xC8A6D485
T3AC4 001:022.617 JLINK_WriteReg(R0, 0x00000003)
T3AC4 001:022.643 - 0.031ms returns 0x00
T3AC4 001:022.655 JLINK_WriteReg(R1, 0x08003000)
T3AC4 001:022.664 - 0.013ms returns 0x00
T3AC4 001:022.674 JLINK_WriteReg(R2, 0x00001B7C)
T3AC4 001:022.683 - 0.013ms returns 0x00
T3AC4 001:022.693 JLINK_WriteReg(R3, 0x04C11DB7)
T3AC4 001:022.702 - 0.013ms returns 0x00
T3AC4 001:022.712 JLINK_WriteReg(R4, 0x00000000)
T3AC4 001:022.721 - 0.013ms returns 0x00
T3AC4 001:022.731 JLINK_WriteReg(R5, 0x00000000)
T3AC4 001:022.740 - 0.013ms returns 0x00
T3AC4 001:022.750 JLINK_WriteReg(R6, 0x00000000)
T3AC4 001:022.758 - 0.013ms returns 0x00
T3AC4 001:022.768 JLINK_WriteReg(R7, 0x00000000)
T3AC4 001:022.777 - 0.013ms returns 0x00
T3AC4 001:022.787 JLINK_WriteReg(R8, 0x00000000)
T3AC4 001:022.796 - 0.013ms returns 0x00
T3AC4 001:022.806 JLINK_WriteReg(R9, 0x2000016C)
T3AC4 001:022.815 - 0.013ms returns 0x00
T3AC4 001:022.825 JLINK_WriteReg(R10, 0x00000000)
T3AC4 001:022.833 - 0.013ms returns 0x00
T3AC4 001:022.843 JLINK_WriteReg(R11, 0x00000000)
T3AC4 001:022.852 - 0.013ms returns 0x00
T3AC4 001:022.862 JLINK_WriteReg(R12, 0x00000000)
T3AC4 001:022.874 - 0.017ms returns 0x00
T3AC4 001:022.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC4 001:022.895 - 0.013ms returns 0x00
T3AC4 001:022.905 JLINK_WriteReg(R14, 0x20000001)
T3AC4 001:022.914 - 0.013ms returns 0x00
T3AC4 001:022.924 JLINK_WriteReg(R15 (PC), 0x20000066)
T3AC4 001:022.933 - 0.013ms returns 0x00
T3AC4 001:022.943 JLINK_WriteReg(XPSR, 0x01000000)
T3AC4 001:022.952 - 0.013ms returns 0x00
T3AC4 001:022.962 JLINK_WriteReg(MSP, 0x20001000)
T3AC4 001:022.970 - 0.013ms returns 0x00
T3AC4 001:022.980 JLINK_WriteReg(PSP, 0x20001000)
T3AC4 001:022.989 - 0.013ms returns 0x00
T3AC4 001:022.999 JLINK_WriteReg(CFBP, 0x00000000)
T3AC4 001:023.008 - 0.013ms returns 0x00
T3AC4 001:023.019   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC4 001:023.033 - 0.019ms returns 0x00000015
T3AC4 001:023.044 JLINK_Go()
T3AC4 001:023.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 001:027.852 - 4.825ms
T3AC4 001:027.878 JLINK_IsHalted()
T3AC4 001:031.662   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC4 001:032.373 - 4.510ms returns TRUE
T3AC4 001:032.399 JLINK_ReadReg(R15 (PC))
T3AC4 001:032.412 - 0.018ms returns 0x20000000
T3AC4 001:032.423 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3AC4 001:032.433 - 0.014ms returns 0x00
T3AC4 001:032.443 JLINK_ReadReg(R0)
T3AC4 001:032.453 - 0.013ms returns 0x00000000
T3AC4 001:085.730 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3AC4 001:085.754   Data:  FE E7
T3AC4 001:085.778   CPU_WriteMem(2 bytes @ 0x20000000)
T3AC4 001:086.439 - 0.717ms returns 0x02
T3AC4 001:086.460 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3AC4 001:086.469 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3AC4 001:086.480 JLINK_Reset()
T3AC4 001:086.495   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC4 001:087.168   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC4 001:090.577   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3AC4 001:094.707   Reset: Reset device via AIRCR.SYSRESETREQ.
T3AC4 001:094.737   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3AC4 001:149.649   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC4 001:150.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC4 001:152.284   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC4 001:153.587   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC4 001:160.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC4 001:167.061   CPU_WriteMem(4 bytes @ 0xE0002000)
T3AC4 001:167.732   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3AC4 001:169.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 001:170.994 - 84.532ms
T3AC4 001:171.026 JLINK_Go()
T3AC4 001:171.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC4 001:172.531   CPU_WriteMem(4 bytes @ 0xE0002008)
T3AC4 001:172.561   CPU_WriteMem(4 bytes @ 0xE000200C)
T3AC4 001:172.574   CPU_WriteMem(4 bytes @ 0xE0002010)
T3AC4 001:172.587   CPU_WriteMem(4 bytes @ 0xE0002014)
T3AC4 001:172.600   CPU_WriteMem(4 bytes @ 0xE0002018)
T3AC4 001:172.613   CPU_WriteMem(4 bytes @ 0xE000201C)
T3AC4 001:173.924   CPU_WriteMem(4 bytes @ 0xE0001004)
T3AC4 001:174.967 - 3.948ms
T3AC4 001:195.974 JLINK_Close()
T3AC4 001:196.463   CPU is running
T3AC4 001:196.485   CPU_WriteMem(4 bytes @ 0xE0002008)
T3AC4 001:197.046   CPU is running
T3AC4 001:197.063   CPU_WriteMem(4 bytes @ 0xE000200C)
T3AC4 001:197.704   CPU is running
T3AC4 001:197.720   CPU_WriteMem(4 bytes @ 0xE0002010)
T3AC4 001:198.298   CPU is running
T3AC4 001:198.314   CPU_WriteMem(4 bytes @ 0xE0002014)
T3AC4 001:198.920   CPU is running
T3AC4 001:198.936   CPU_WriteMem(4 bytes @ 0xE0002018)
T3AC4 001:199.493   CPU is running
T3AC4 001:199.509   CPU_WriteMem(4 bytes @ 0xE000201C)
T3AC4 001:218.256 - 22.300ms
T3AC4 001:218.280   
T3AC4 001:218.289   Closed
