--cpu Cortex-M0
".\obj\system_mm32l0xx.o"
".\obj\startup_mm32l0xx.o"
".\obj\bsp_ota.o"
".\obj\mm32w072_it.o"
".\obj\hal_adc.o"
".\obj\hal_aes.o"
".\obj\hal_bkp.o"
".\obj\hal_can.o"
".\obj\hal_comp.o"
".\obj\hal_dma.o"
".\obj\hal_exti.o"
".\obj\hal_flash.o"
".\obj\hal_gpio.o"
".\obj\hal_i2c.o"
".\obj\hal_iwdg.o"
".\obj\hal_memprotect.o"
".\obj\hal_misc.o"
".\obj\hal_pwr.o"
".\obj\hal_rcc.o"
".\obj\hal_spi.o"
".\obj\hal_syscfg.o"
".\obj\hal_tim.o"
".\obj\hal_uart.o"
".\obj\hal_wwdg.o"
".\obj\app_ota.o"
".\obj\main_ota.o"
".\Src\lib\mg_BLE_lib_m0_OTA.lib"
--library_type=microlib --strict --scatter ".\obj\APP-OTA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\APP-OTA.map" -o .\obj\APP-OTA.axf