T2784 25977:628 SEGGER J-Link V6.48a Log File (0000ms, 13743ms total)
T2784 25977:628 DLL Compiled: Jul 30 2019 15:16:09 (0000ms, 13743ms total)
T2784 25977:628 Logging started @ 2019-08-14 12:53 (0000ms, 13743ms total)
T2784 25977:628 JLINK_SetWarnOutHandler(...) (0000ms, 13743ms total)
T2784 25977:628 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jul 23 2019 13:46:10
Hardware: V10.10
S/N: 600111048
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0357ms, 14100ms total)
T2784 25977:628 WEBSRV Webserver running on local port 19080 (0357ms, 14100ms total)
T2784 25977:628   returns O.K. (0358ms, 14101ms total)
T2784 25977:986 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14101ms total)
T2784 25977:986 JLINK_TIF_GetAvailable(...) (0000ms, 14101ms total)
T2784 25977:986 JLINK_SetErrorOutHandler(...) (0000ms, 14101ms total)
T2784 25977:986 JLINK_ExecCommand("ProjectFile = "D:\t\aaRTOS\RT_thread_M0\BootApp\L0xx_Bootloader\L0xx_Bootloader\RVMDK\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0051ms, 14152ms total)
T2784 25978:076 JLINK_ExecCommand("Device = MM32L073PF", ...). Device "CORTEX-M0" selected.  returns 0x00 (0029ms, 14181ms total)
T2784 25978:105 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14181ms total)
T2784 25978:105 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 14181ms total)
T2784 25978:105 JLINK_GetDLLVersion()  returns 64801 (0000ms, 14181ms total)
T2784 25978:105 JLINK_GetFirmwareString(...) (0000ms, 14181ms total)
T2784 25978:126 JLINK_GetDLLVersion()  returns 64801 (0000ms, 14181ms total)
T2784 25978:126 JLINK_GetCompileDateTime() (0000ms, 14181ms total)
T2784 25978:132 JLINK_GetFirmwareString(...) (0001ms, 14182ms total)
T2784 25978:137 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 14182ms total)
T2784 25978:164 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 14182ms total)
T2784 25978:164 JLINK_SetSpeed(5000) (0001ms, 14183ms total)
T2784 25978:165 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000046C0
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0178ms, 14361ms total)
T2784 25978:343 JLINK_GetDLLVersion()  returns 64801 (0000ms, 14361ms total)
T2784 25978:343 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 14361ms total)
T2784 25978:343 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14361ms total)
T2784 25978:345 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 14362ms total)
T2784 25978:346 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14362ms total)
T2784 25978:346 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 14362ms total)
T2784 25978:346 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 14363ms total)
T2784 25978:347 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14363ms total)
T2784 25978:347 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 14363ms total)
T2784 25978:347 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14363ms total)
T2784 25978:347 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14363ms total)
T2784 25978:347 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14363ms total)
T2784 25978:347 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14363ms total)
T2784 25978:347 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14363ms total)
T2784 25978:347 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 14363ms total)
T2784 25978:347 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 14364ms total)
T2784 25978:348 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14364ms total)
T2784 25978:348 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14364ms total)
T2784 25978:348 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0071ms, 14435ms total)
T2784 25978:419 JLINK_Halt()  returns 0x00 (0000ms, 14435ms total)
T2784 25978:419 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 14435ms total)
T2784 25978:419 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 14435ms total)
T2784 25978:419 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 14436ms total)
T2784 25978:432 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 14436ms total)
T2784 25978:445 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 14436ms total)
T2784 25978:445 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14436ms total)
T2784 25978:445 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 14436ms total)
T2784 25978:452 JLINK_GetSpeed()  returns 0x1388 (0000ms, 14436ms total)
T2784 25978:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 14436ms total)
T2784 25978:456 JLINK_Halt()  returns 0x00 (0000ms, 14436ms total)
T2784 25978:456 JLINK_IsHalted()  returns TRUE (0000ms, 14436ms total)
T2784 25978:469 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 14439ms total)
T2784 25978:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14439ms total)
T2784 25978:472 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14439ms total)
T2784 25978:472 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14439ms total)
T2784 25978:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14439ms total)
T2784 25978:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14439ms total)
T2784 25978:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14439ms total)
T2784 25978:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14439ms total)
T2784 25978:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14439ms total)
T2784 25978:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14439ms total)
T2784 25978:472 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 14439ms total)
T2784 25978:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14439ms total)
T2784 25978:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14439ms total)
T2784 25978:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14439ms total)
T2784 25978:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14439ms total)
T2784 25978:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14439ms total)
T2784 25978:472 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 14440ms total)
T2784 25978:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14440ms total)
T2784 25978:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14440ms total)
T2784 25978:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14440ms total)
T2784 25978:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14440ms total)
T2784 25978:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 14441ms total)
T2784 25978:474 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 14445ms total)
T2784 25978:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14447ms total)
T2784 25978:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14445ms total)
T2784 25978:480 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14445ms total)
T2784 25978:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14445ms total)
T2784 25978:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14445ms total)
T2784 25978:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14445ms total)
T2784 25978:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14445ms total)
T2784 25978:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14445ms total)
T2784 25978:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14445ms total)
T2784 25978:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14445ms total)
T2784 25978:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14445ms total)
T2784 25978:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14445ms total)
T2784 25978:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14445ms total)
T2784 25978:482 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 14445ms total)
T2784 25978:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14445ms total)
T2784 25978:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14446ms total)
T2784 25978:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14446ms total)
T2784 25978:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14446ms total)
T2784 25978:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14446ms total)
T2784 25978:483 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14446ms total)
T2784 25978:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14446ms total)
T2784 25978:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14446ms total)
T2784 25978:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14446ms total)
T2784 25978:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14446ms total)
T2784 25978:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14446ms total)
T2784 25978:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 14448ms total)
T2784 25978:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14450ms total)
T2784 25978:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 14449ms total)
T2784 25978:488 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14449ms total)
T2784 25978:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14449ms total)
T2784 25978:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14449ms total)
T2784 25978:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14449ms total)
T2784 25978:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14449ms total)
T2784 25978:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T2784 25978:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T2784 25978:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T2784 25978:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T2784 25978:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T2784 25978:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T2784 25978:488 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 14449ms total)
T2784 25978:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T2784 25978:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T2784 25978:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T2784 25978:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14449ms total)
T2784 25978:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14450ms total)
T2784 25978:489 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 14450ms total)
T2784 25978:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14450ms total)
T2784 25978:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14450ms total)
T2784 25978:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14450ms total)
T2784 25978:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14450ms total)
T2784 25978:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14450ms total)
T2784 25978:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 14452ms total)
T2784 25978:491 JLINK_IsHalted()  returns FALSE (0001ms, 14453ms total)
T2784 25978:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14454ms total)
T2784 25978:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14452ms total)
T2784 25978:936 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14452ms total)
T2784 25978:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14452ms total)
T2784 25978:937 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 14453ms total)
T2784 25978:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14453ms total)
T2784 25978:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14453ms total)
T2784 25978:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14453ms total)
T2784 25978:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14453ms total)
T2784 25978:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14453ms total)
T2784 25978:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14453ms total)
T2784 25978:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14453ms total)
T2784 25978:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14453ms total)
T2784 25978:938 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 14453ms total)
T2784 25978:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14453ms total)
T2784 25978:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14453ms total)
T2784 25978:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14453ms total)
T2784 25978:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14453ms total)
T2784 25978:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 14454ms total)
T2784 25978:939 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14454ms total)
T2784 25978:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14454ms total)
T2784 25978:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14454ms total)
T2784 25978:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14454ms total)
T2784 25978:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14454ms total)
T2784 25978:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 14454ms total)
T2784 25978:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 14457ms total)
T2784 25978:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14459ms total)
T2784 25978:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14457ms total)
T2784 25978:944 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14457ms total)
T2784 25978:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14457ms total)
T2784 25978:944 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14457ms total)
T2784 25978:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14457ms total)
T2784 25978:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14457ms total)
T2784 25978:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T2784 25978:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T2784 25978:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T2784 25978:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T2784 25978:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T2784 25978:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T2784 25978:944 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 14458ms total)
T2784 25978:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14458ms total)
T2784 25978:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14458ms total)
T2784 25978:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14458ms total)
T2784 25978:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14458ms total)
T2784 25978:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14458ms total)
T2784 25978:945 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 14458ms total)
T2784 25978:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14458ms total)
T2784 25978:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14458ms total)
T2784 25978:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14458ms total)
T2784 25978:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14458ms total)
T2784 25978:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 14458ms total)
T2784 25978:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 14460ms total)
T2784 25978:947 JLINK_IsHalted()  returns FALSE (0001ms, 14461ms total)
T2784 25979:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14462ms total)
T2784 25979:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14460ms total)
T2784 25979:236 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14460ms total)
T2784 25979:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14460ms total)
T2784 25979:236 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14461ms total)
T2784 25979:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14461ms total)
T2784 25979:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 14464ms total)
T2784 25979:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14466ms total)
T2784 25979:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14464ms total)
T2784 25979:242 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14464ms total)
T2784 25979:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14464ms total)
T2784 25979:312 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0001ms, 14465ms total)
T2784 25979:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14465ms total)
T2784 25979:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14465ms total)
T2784 25979:313 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14465ms total)
T2784 25979:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 14466ms total)
T2784 25979:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14466ms total)
T2784 25979:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14466ms total)
T2784 25979:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14466ms total)
T2784 25979:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14466ms total)
T2784 25979:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14466ms total)
T2784 25979:314 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 14466ms total)
T2784 25979:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14466ms total)
T2784 25979:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14466ms total)
T2784 25979:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14466ms total)
T2784 25979:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14466ms total)
T2784 25979:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14466ms total)
T2784 25979:314 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14466ms total)
T2784 25979:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14466ms total)
T2784 25979:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14466ms total)
T2784 25979:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14466ms total)
T2784 25979:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14466ms total)
T2784 25979:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 14468ms total)
T2784 25979:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 14470ms total)
T2784 25979:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14472ms total)
T2784 25979:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14470ms total)
T2784 25979:320 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14470ms total)
T2784 25979:320 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14471ms total)
T2784 25979:321 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 04 00 20 D5 00 00 08 49 03 00 08 9D 02 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 14473ms total)
T2784 25979:323 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 45 60 FE BD 41 61 70 47 01 61 70 47 80 B5 02 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 14475ms total)
T2784 25979:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14475ms total)
T2784 25979:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14475ms total)
T2784 25979:325 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 14475ms total)
T2784 25979:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14475ms total)
T2784 25979:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14475ms total)
T2784 25979:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14475ms total)
T2784 25979:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14475ms total)
T2784 25979:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14475ms total)
T2784 25979:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14475ms total)
T2784 25979:325 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 14475ms total)
T2784 25979:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14475ms total)
T2784 25979:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14475ms total)
T2784 25979:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14475ms total)
T2784 25979:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14475ms total)
T2784 25979:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14475ms total)
T2784 25979:325 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 14476ms total)
T2784 25979:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14476ms total)
T2784 25979:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14476ms total)
T2784 25979:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14476ms total)
T2784 25979:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14476ms total)
T2784 25979:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14476ms total)
T2784 25979:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 14478ms total)
T2784 25979:328 JLINK_IsHalted()  returns FALSE (0000ms, 14478ms total)
T2784 25979:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14480ms total)
T2784 25979:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14478ms total)
T2784 25979:611 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14478ms total)
T2784 25979:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14478ms total)
T2784 25979:614 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 02 68 01 21 0A 43 02 60 02 68 04 23 13 43 03 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 14480ms total)
T2784 25979:616 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 14482ms total)
T2784 25979:618 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14482ms total)
T2784 25979:618 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 14482ms total)
T2784 25979:618 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 14482ms total)
T2784 25979:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14482ms total)
T2784 25979:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14482ms total)
T2784 25979:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14482ms total)
T2784 25979:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14482ms total)
T2784 25979:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14482ms total)
T2784 25979:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14483ms total)
T2784 25979:619 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 14483ms total)
T2784 25979:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14483ms total)
T2784 25979:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14483ms total)
T2784 25979:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14483ms total)
T2784 25979:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14483ms total)
T2784 25979:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14483ms total)
T2784 25979:619 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 14483ms total)
T2784 25979:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14483ms total)
T2784 25979:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14483ms total)
T2784 25979:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14483ms total)
T2784 25979:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14483ms total)
T2784 25979:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14483ms total)
T2784 25979:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 14486ms total)
T2784 25979:622 JLINK_IsHalted()  returns FALSE (0000ms, 14486ms total)
T2784 25979:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14488ms total)
T2784 25979:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14486ms total)
T2784 25979:901 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14486ms total)
T2784 25979:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14486ms total)
T2784 25979:901 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14486ms total)
T2784 25979:901 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 14486ms total)
T2784 25979:901 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 14486ms total)
T2784 25979:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14486ms total)
T2784 25979:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14486ms total)
T2784 25979:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14486ms total)
T2784 25979:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14486ms total)
T2784 25979:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14486ms total)
T2784 25979:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14486ms total)
T2784 25979:901 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 14486ms total)
T2784 25979:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14486ms total)
T2784 25979:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14486ms total)
T2784 25979:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14486ms total)
T2784 25979:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14486ms total)
T2784 25979:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14486ms total)
T2784 25979:901 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 14486ms total)
T2784 25979:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14487ms total)
T2784 25979:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14487ms total)
T2784 25979:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14487ms total)
T2784 25979:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14487ms total)
T2784 25979:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14487ms total)
T2784 25979:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 14489ms total)
T2784 25979:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14491ms total)
T2784 25979:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14489ms total)
T2784 25979:906 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14489ms total)
T2784 25979:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14489ms total)
T2784 25979:985 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 14491ms total)
T2784 25979:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14491ms total)
T2784 25979:987 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14491ms total)
T2784 25979:987 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14491ms total)
T2784 25979:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T2784 25979:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T2784 25979:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T2784 25979:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T2784 25979:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T2784 25979:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T2784 25979:987 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 14491ms total)
T2784 25979:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T2784 25979:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T2784 25979:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14492ms total)
T2784 25979:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14492ms total)
T2784 25979:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14492ms total)
T2784 25979:988 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14492ms total)
T2784 25979:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14492ms total)
T2784 25979:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14492ms total)
T2784 25979:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14492ms total)
T2784 25979:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14492ms total)
T2784 25979:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 14494ms total)
T2784 25979:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 14497ms total)
T2784 25979:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14499ms total)
T2784 25979:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14497ms total)
T2784 25979:995 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14497ms total)
T2784 25979:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14497ms total)
T2784 25979:995 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 14497ms total)
T2784 25979:995 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14497ms total)
T2784 25979:995 JLINK_WriteReg(R2, 0x0000064C)  returns 0x00 (0000ms, 14497ms total)
T2784 25979:995 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14497ms total)
T2784 25979:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14497ms total)
T2784 25979:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14497ms total)
T2784 25979:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14498ms total)
T2784 25979:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14498ms total)
T2784 25979:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14498ms total)
T2784 25979:996 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 14498ms total)
T2784 25979:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14498ms total)
T2784 25979:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14498ms total)
T2784 25979:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14498ms total)
T2784 25979:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14498ms total)
T2784 25979:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14498ms total)
T2784 25979:996 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14498ms total)
T2784 25979:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14498ms total)
T2784 25979:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14498ms total)
T2784 25979:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14498ms total)
T2784 25979:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14498ms total)
T2784 25979:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 14498ms total)
T2784 25979:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 14501ms total)
T2784 25979:999 JLINK_IsHalted()  returns FALSE (0000ms, 14501ms total)
T2784 25980:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14503ms total)
T2784 25980:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14501ms total)
T2784 25980:285 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14501ms total)
T2784 25980:285 JLINK_ReadReg(R0)  returns 0xF6539AA5 (0000ms, 14501ms total)
T2784 25980:287 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14501ms total)
T2784 25980:287 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14501ms total)
T2784 25980:287 JLINK_WriteReg(R2, 0x0000064C)  returns 0x00 (0000ms, 14501ms total)
T2784 25980:287 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14501ms total)
T2784 25980:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14501ms total)
T2784 25980:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14502ms total)
T2784 25980:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14502ms total)
T2784 25980:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14502ms total)
T2784 25980:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14502ms total)
T2784 25980:288 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 14502ms total)
T2784 25980:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14502ms total)
T2784 25980:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14502ms total)
T2784 25980:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14502ms total)
T2784 25980:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14502ms total)
T2784 25980:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14502ms total)
T2784 25980:288 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 14502ms total)
T2784 25980:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14502ms total)
T2784 25980:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14502ms total)
T2784 25980:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14502ms total)
T2784 25980:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14502ms total)
T2784 25980:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 14503ms total)
T2784 25980:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 14505ms total)
T2784 25980:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14507ms total)
T2784 25980:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14505ms total)
T2784 25980:293 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14505ms total)
T2784 25980:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14505ms total)
T2784 25980:364 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 14506ms total)
T2784 25980:446 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 14523ms total)
T2784 25980:446  (0017ms, 14523ms total)
T2784 25980:446 Closed (0017ms, 14523ms total)
