--cpu Cortex-M3
".\obj\debuginflash\main.o"
".\obj\debuginflash\system_mm32f103xcxe_o.o"
".\obj\debuginflash\startup_mm32f103xcxe_o.o"
".\obj\debuginflash\hal_adc.o"
".\obj\debuginflash\hal_aes.o"
".\obj\debuginflash\hal_bkp.o"
".\obj\debuginflash\hal_can.o"
".\obj\debuginflash\hal_comp.o"
".\obj\debuginflash\hal_crc.o"
".\obj\debuginflash\hal_dma.o"
".\obj\debuginflash\hal_exti.o"
".\obj\debuginflash\hal_flash.o"
".\obj\debuginflash\hal_gpio.o"
".\obj\debuginflash\hal_i2c.o"
".\obj\debuginflash\hal_iwdg.o"
".\obj\debuginflash\hal_misc.o"
".\obj\debuginflash\hal_pwr.o"
".\obj\debuginflash\hal_rcc.o"
".\obj\debuginflash\hal_rtc.o"
".\obj\debuginflash\hal_spi.o"
".\obj\debuginflash\hal_syscfg.o"
".\obj\debuginflash\hal_tim.o"
".\obj\debuginflash\hal_uart.o"
".\obj\debuginflash\hal_wwdg.o"
--library_type=microlib --strict --scatter ".\obj\DebugInFlash\APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\APP.map" -o .\obj\DebugInFlash\APP.axf